@font-face {
  font-family: "Raleway";
  src: url(assets/fonts/Raleway-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Raleway";
  src: url(assets/fonts/Raleway-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Raleway";
  src: url(assets/fonts/Raleway-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Raleway";
  src: url(assets/fonts/Raleway-ExtraBold.ttf);
  font-weight: 800;
}
@font-face {
  font-family: "Raleway";
  src: url(assets/fonts/Raleway-Black.ttf);
  font-weight: 900;
}