.addressListLink,
.markerInfoLink {
    color: #234196;
    font-weight: 700;
    font-size: 12px;
    text-decoration: none !important;
}
.addressStoreName {
    color: #234196;
    font-size: 13px;
    font-weight: 800;
}
.addressStoreAddress {
    font-weight: 700;
    font-size: 11px;
}
.markerInfoStoreName {
    font-size: 17px;
    color: #234196;
    margin-bottom: 3px;
    display: inline-block;
}
.markerInfoAddress {
    margin-top: 4px;
    font-size: 12px;
}
.storesListCol {
    width: 100%;
    order: 2;
}
.storesMapCol {
    width: 100%;
    height: 300px;
    padding: 0 7px;
    margin-bottom: 30px;
    order: 1;
}
.container {
    display: flex;
    flex-direction: column;
}
.loadAll {
    display: none;
}
.loadAll{
    display: none;
}
.storesList {
    height: 405px;
}
@media(min-width: 1025px){
    .container {
        display: flex;
        flex-direction: initial;
    }
    .storesListCol {
        order: 1;
        width: 30%;
    }
    .storesMapCol {
        order: 2;
        width: 70%;
        height: initial;
        margin-bottom: 0px;
    }   
    .storesList {
        height: 500px;
    }
}

/* DETALLE SUCURSAL */
  .storeName {
    color: #234196;
  }
  
  .storeName {
    color: #234196;
    font-weight: 900;
    font-size: 25px;
    line-height: 34px;
    margin-bottom: 15px;
  }
  
  .addressLink {
    font-size: 16px;
    color: #234196;
    font-weight: 800;
    line-height: 22px;
  }
  
  .addressLabel {
    color: #3c3c3c;
    font-size: 14px;
    letter-spacing: 0.3px;
  }
  
  .addressContainer {
    margin-bottom: 30px;
  }
  
  :global(.vtex-store-link-0-x-label--backlink),
  .backlink {
    color: #bebebe;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 11px;
    text-decoration: none;
  }
  
  .hourRow {
    color: #3c3c3c;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .hoursLabel {
    color: #3c3c3c;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .instructionsContainer {
    margin-top: 30px;
  }
  
  .instructionsText {
    color: #3c3c3c;
    font-size: 14px;
    font-weight: 700;
    line-height: 15px;
  }
  