.box {
  min-width: 240px;
}

.container :global(.vtex-button) {
  border: none;
  outline: none;
}

.container :global(.vtex-button):hover,
.container :global(.vtex-button):focus {
  background: none;
}

.container :global(.vtex-button__label) {
  height: 20px;
  background: url("assets/svgs/natural-life-icon-user.svg") center no-repeat;
  margin-right: 40px;
}
.label::before {
  content: "";
}
.label ::after {
  content: "";
}
.arrowUp {
  box-shadow: 2px 0 6px #00000029;
}

.contentContainer {
  box-shadow: 3px 3px 6px #00000029;
}

.inputContainer :global(.vtex-input-prefix__group) {
  border: 1px solid #707070;
  margin-bottom: 16px;
  width: 242px;
  border-radius: 6px;
}

.profile {
  max-width: 59px !important;
  color: white;
}
.label {
  font-family: "Nunito";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #3c3c3c;
}

.content {
  padding: 20px;
  margin-top: 10px;
}

.formTitle {
  font-family: "Nunito";
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  color: #3c3c3c;
  padding: 0;
  margin: 0 0 15px;
}

.options,
.contentForm {
  min-width: max-content;
  padding: 0;
}

.optionsList {
  margin: 0;
  max-width: 244px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.optionsListItem {
  margin: 0;
}

.buttonSocial {
  display: none;
}

.contentForm :global(.vtex-styleguide-9-x-input),
.contentForm :global(.vtex-styleguide-9-x-input)::-webkit-input-placeholder {
  font-family: "Nunito";
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #b8b7b8;
}

.button :global(.vtex-button) {
  background: #090909;
  border-radius: 6px;
  font-family: "Nunito";
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  min-height: 40px;
}

.contentContainer :global(.vtex-button):hover {
  background-color: #1f1e1e;
}

.accountOptions :global(.vtex-login-2-x-button),
.accountOptions :global(.vtex-button__label) {
  padding: 0 !important;
  outline: none !important;
}

.accountOptions :global(.vtex-login-2-x-button):hover,
.accountOptions :global(.vtex-button):hover {
  background-color: transparent !important;
  outline: none !important;
  color: #0e0d55;
}

.formFooter {
  border: none;
  margin: 0;
}

.sendButton :global(.vtex-button) {
  background: #090909;
  border: none;
  outline: none;
  border-radius: 6px;
  width: 126px;
  height: 40px;
}

.sendButton :global(.t-small) {
  font-family: "Nunito";
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.backButton :global(.t-small) {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #090909;
  text-transform: uppercase;
}
.backButton :global(.vtex-button) {
  outline: none;
}
.backButton :global(.vtex-button):hover {
  background-color: transparent;
}

.forgotPasswordLink {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 13px;
  text-align: center;
  color: #3c3c3c;
}

.dontHaveAccount {
  font-family: "Nunito";
  font-weight: 500;
  font-size: 9px;
  line-height: 13px;
  text-align: center;
  color: #3c3c3c;
  width: 100%;
  border-top: 1px solid #707070;
  padding-top: 8px;
}

.arrowBackIcon {
  color: rgb(9, 9, 9);
}

.container {
  margin: 0;
}
:global(.vtex-flex-layout-0-x-flexColChild--mobile-links-container) .container {
  margin: 0px;
}

.accessCodeOptionBtn :global(.vtex-button__label) {
  font-size: 0;
}
.accessCodeOptionBtn :global(.vtex-button__label)::after {
  content: 'Registrate';
  font-size: 14px;
}

.container :global(.vtex-button__label)::after {
  content: 'inicia sesion o registrarte';
  display: block;
  position: relative;
  color: #fff;
  font-size: 11px;
  line-height: 13px;
  font-weight: 700;
  top: 2px;
  right: -67px;
  text-align: left;
  padding-left: 0px;
  width: 95px;
}

@media only screen and (max-width: 1026px) {
  .container :global(.vtex-button__label) {
    height: 20px;
    background: none;
  }

  .container {
    float: none;
  }

  .buttonLink :global(.vtex-button) {
    width: auto;
  }

  .buttonLink :global(.vtex-button):focus {
    outline: none;
    border: none;
    background: none;
    width: 100%;
  }

  .buttonLink :global(.vtex-button__label) {
    padding-left: 0;
  }

  .container :global(.vtex-button) {
    position: relative;
    width: 100%;
    flex-direction: column;
  }

  .container :global(.vtex-button__label):focus {
    outline: none;
    border: none;
  }

  .container :global(.vtex-button__label) {
    position: unset;
    left: 0;
    top: 0;
    display: block;
    padding: 0!important;
    width: 100%;
    height: 0;
  }

  .container :global(.vtex-button__label)::after{
    display: none;
  }

  .container :global(.vtex-button__label){
    margin-right: 0;
  }
}
