.trigger--stores-trigger-wrapper {
    background: #234196;
    border: 0;
    width: 100%;
}

.trigger--stores-trigger-wrapper :global(.vtex-rich-text-0-x-container--trigger-title)::after {
    content: "";
    width: 12px;
    height: 12px;
    background: url("assets/svgs/arrow-right-menu-mobile.svg") right center no-repeat;
    transform: rotate(90deg);
    margin-right: 5px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.trigger--stores-trigger-wrapper--visible :global(.vtex-rich-text-0-x-container--trigger-title)::after {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}

@media(min-width: 1025px){
    .content--stores-info-wrapper {
        display: grid !important;
        grid-template-columns: 2fr 2fr;
    }
    
    .trigger--stores-trigger-wrapper :global(.vtex-rich-text-0-x-container--trigger-title)::after {
        display: none;
    }
}