/* Menu */

.menuContainerNav--departments {
  flex: 1;
  align-self: stretch;
  max-width: 1200px;
  height: 42px;
  margin: 0 auto;
  padding: 0 15px;
}

.menuContainer--departments {
  align-items: stretch;
  justify-content: center;
  height: 100%;
}

.menuContainer--mobile-menu {
  padding: 15px;
}

.styledLinkContainer--department,
.styledLinkContainer--departments {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
}

.styledLink--department,
.styledLink--category,
.styledLink--categories,
.styledLink--subcategory {
  cursor: pointer;
}

.styledLink--department::before {
  content: attr(title);
  display: block;
  height: 0;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  font-size: "Nunito";
  visibility: hidden;
}

.styledLinkContent--department,
.styledLinkContent--departments {
  font-family: "Nunito";
  font-size: 13px;
  line-height: 20px;
  font-weight: 800;
  color: #fff;
  display: flex;
  align-items: center;
  margin: 0 15px;
}

.styledLinkIcon--department {
  height: 10px;
  align-items: center;
  display: flex;
}

.submenuContainer--submenu {
  position: static;
}
.submenuContainer--submenu-dropdown {
  position: relative;
}

.submenuWrapper--submenu {
  left: 0;
  width: 100%;
  padding: 16px 0 0 0;
  border: none;

  box-shadow: 0px 3px 6px #00000029;
}
.submenuWrapper--submenu-dropdown {
  padding: 16px;
  border: none;
  box-shadow: 0px 3px 6px #00000029;
}

.submenu--submenu {
  justify-content: space-between;
  max-width: 1024px;
  margin: 0 auto;
}
.submenu--submenu-dropdown {
  justify-content: space-between;
  max-width: 1024px;
  margin: 0 auto;
}

.submenuWrapper--short-submenu {
  min-width: 156px;
  padding: 10px 16px;
  border: 0;
  box-shadow: 0px 3px 6px #00000029;
}

.submenu--short-submenu {
  justify-content: flex-start;
}

.menuContainerNav--custom-dropdown-submenu {
  margin-right: auto;
  margin-bottom: 15px;
}

.menuContainer--custom-dropdown-submenu {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  .menuContainerNav--custom-dropdown-submenu {
    width: 100%;
    margin-bottom: 0px;
  }
}

@media only screen and (min-width: 768px) {
  .menuItem--category {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    grid-template-rows: repeat(1,1fr);
    grid-auto-flow: column;
}
  .menuContainer--custom-dropdown-submenu-dropdown {
    display: grid;
  }
}

.styledLinkContainer--custom-dropdown-submenu-links-heading,
.styledLinkContainer--custom-dropdown-dropdown-submenu-links-heading {
  padding: 0px 0 4px 0;
  margin: 0 0 20px 0;
  border-bottom: 1px solid #d8821a;
}

.styledLinkContent--custom-dropdown-submenu-links-heading,
.styledLinkContent--custom-dropdown-submenu-dropdown-links-heading {
  font-family: "NeoSansPro";
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  color: #d8821a;
}

.styledLinkContainer--custom-dropdown-submenu-links-item,
.styledLinkContainer--custom-dropdown-submenu-dropdown-links-item {
  padding: 4px 0;
  margin: 4px 0;
}
.styledLinkContainer--custom-dropdown-submenu-dropdown,
.styledLinkContainer--custom-dropdown-submenu {
  margin: 6px 0;
}
.styledLinkContent--custom-dropdown-submenu-dropdown-links-item,
.styledLinkContent--custom-dropdown-submenu-links-item {
  font-family: "Nunito";
  font-size: 13px;
  font-weight: 700;
  color: #EAC941;
  transition: all 0.21s ease;
}
.styledLink--custom-dropdown-submenu-dropdown,
.styledLink--custom-dropdown-submenu {
  font-family: "Nunito";
  font-size: 13px;
  font-weight: 400;
  color: #191919;
  transition: all 0.21s ease;
}
.styledLink--custom-dropdown-submenu:hover,
.styledLink--custom-dropdown-submenu:active,
.styledLink--custom-dropdown-submenu-dropdown:hover,
.styledLink--custom-dropdown-submenu-dropdown:active {
  text-decoration: none;
  color: #234196;
}
.styledLinkContent--custom-dropdown-submenu-links-item:hover,
.styledLinkContent--custom-dropdown-submenu-links-item:active,
.styledLinkContent--custom-dropdown-submenu-dropdown-links-item:hover,
.styledLinkContent--custom-dropdown-submenu-dropdown-links-item:active {
  text-decoration: none;
  color: #234196;
}

.styledLinkContainer--custom-dropdown-submenu-links-all,
.styledLinkContainer--custom-dropdown-submenu-dropdown-links-all {
  padding: 4px;
  margin: 16px 0 0;
}

.styledLinkContent--custom-dropdown-submenu-links-all,
.styledLinkContent--custom-dropdown-submenu-dropdown-links-all {
  font-style: normal;
  font-weight: 900;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  color: #000;
  display: inline-block;
  position: relative;
}

.styledLinkContent--custom-dropdown-submenu-links-all::after,
.styledLinkContent--custom-dropdown-submenu-dropdown-links-all::after {
  position: absolute;
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-bottom: 2px solid #7d7d7d;
  border-right: 2px solid #7d7d7d;
  right: -10px;
  top: 2px;
  transform: rotate(-45deg);
}

.menuContainer--categories {
  display: grid;
  column-gap: 24px;
  grid-template-areas:
    "titulo"
    "column01";
}

.menuContainer--short-categories {
  display: flex;
  flex-direction: column;
}

.menuItem--mis-pedidos :global(.vtex-menu-2-x-styledLinkContainer) {
  margin: 0;
}

.styledLinkContainer--categories,
.styledLinkContainer--category,
.styledLinkContainer--subcategory {
  margin: 0;
  padding: 6px 0;
}

.styledLinkContent--categories,
.styledLinkContent--category {
  text-transform: uppercase;
  font-family: "Nunito";
  font-size: 13px;
  font-weight: 800;
  color: #234196;
  transition: color 0.2s linear;
}

.styledLinkContent--categories {
  text-transform: initial;
  font-family: "Nunito";
  font-size: 13px;
  font-weight: 400;
  color: #3c3c3c;
  transition: color 0.2s linear;
}

.styledLinkContent--categories:hover{
  color: #EAC941;
}

.styledLinkContent--subcategory {
  font-family: "Nunito";
  font-size: 13px;
  font-weight: 400;
  color: #191919;
}

.styledLinkContent--mis-pedidos {
  font-size: 13px;
  font-weight: 800;
  color: #fff;
  margin: 0;
  padding: 15px;
}

.menuContainerNav--mobile-menu {
  flex: 1;
}

@media only screen and (max-width: 1025px) {
  .styledLink--department,
  .styledLink--category,
  .styledLink--categories,
  .styledLink--subcategory {
    flex: 1;
  }
  .menuContainer--mobile-footer-submenu-payments {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .styledLinkContent--custom-dropdown-submenu {
    width: 100%;
    padding: 4px;
    border: none;
    line-height: 17px;
    font-weight: 800;
    font-size: 14px;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    white-space: inherit;
  }

  .styledLinkContent--department,
  .styledLinkContent--category,
  .styledLinkContent--categories,
  .styledLinkContent--subcategory {
    width: 100%;
    padding: 12px 4px;
    border: none;
    line-height: 17px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    margin-left: 0;
  }

  .styledLinkContainer--categories,
  .styledLinkContainer--category,
  .styledLinkContainer--subcategory {
    padding: 0;
  }

  .styledLinkContainer--mobile-menu {
    margin: 0 !important;
    padding: 0 !important;
  }
  .styledLinkContent--mobile-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 12px 4px;
    text-transform: uppercase;
    line-height: 17px;
    font-size: 14px;
    font-weight: 800;
    color: #fff;
  }

  .menuItem--footer-menu-item-mercado-pago--mobile {
    width: 45px;
    height: 44px;
    padding: 0;
    outline: none;
    background: url(assets/svgs/natural-life-icon-mercadopago.svg) center no-repeat;
  }
  .menuItem--footer-menu-item-visa--mobile {
    width: 45px;
    height: 44px;
    padding: 0;
    outline: none;
    background: url(assets/svgs/natural-life-icon-visa.svg) center no-repeat;
  }
  .menuItem--footer-menu-item-visa-debito--mobile {
    width: 45px;
    height: 44px;
    padding: 0;
    outline: none;
    background: url(assets/svgs/natural-life-icon-visa-debito.svg) center no-repeat;
  }
  .menuItem--footer-menu-item-mastercard--mobile {
    width: 45px;
    height: 44px;
    padding: 0;
    outline: none;
    background: url(assets/svgs/natural-life-icon-mastercard.svg) center no-repeat;
  }
  .menuItem--footer-menu-item-amex--mobile {
    width: 45px;
    height: 44px;
    padding: 0;
    outline: none;
    background: url(assets/svgs/natural-life-icon-amex.svg) center no-repeat;
  }
  .menuItem--footer-menu-item-link--mobile {
    width: 31px;
    height: 20px;
    padding: 0;
    outline: none;
    background: url(assets/imgs/link-icon.png) center no-repeat;
    background-size: cover;
  }
  .menuItem--footer-menu-item-mercado-pago--mobile :first-child,
  .menuItem--footer-menu-item-visa--mobile :first-child,
  .menuItem--footer-menu-item-visa-debito--mobile :first-child,
  .menuItem--footer-menu-item-mastercard--mobile :first-child,
  .menuItem--footer-menu-item-amex--mobile :first-child,
  .menuItem--footer-menu-item-banelco--mobile :first-child,
  .menuItem--footer-menu-item-link--mobile :first-child {
    font-size: 0;
    display: none;
  }

  .menuItem--footer-menu-item--mobile {
    margin-right: 8px;
  }

  .styledLinkContent--see-all{
    font-weight: 700;
    margin-left: 0;
    margin-left: 0;
    color: #fab414;
    white-space: inherit;
  }
}

.menuItem--see-all {
  order: 2;
}

@media only screen and (min-width: 1026px) {
  .styledLinkContent--footer-menu-item-arrepenti:hover {
    background: #fab413 ;
  }
  .menuItem--department:hover .styledLinkIcon {
    transition: 0.1s linear;
    transform: rotate(180deg);
  }

  .styledLinkContent--subcategory:hover {
    text-decoration: underline;
  }
}
/**/

/* Footer */

.styledLinkContainer--footer-menu-item {
  margin: 0 0 11px;
  padding: 0;
}

.styledLinkContainer--footer-menu-item-arrepenti {
  margin-bottom: 0px;
}

.styledLinkContent--footer-menu-item-arrepenti {
  justify-content: center;
  padding: 9px 0;
  border-radius: 50px;
  background: #fff;
  color: #234196 !important;
  font-weight: 800 !important;
  transition: .3s all;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  -webkit-transition: .3s all;
  -moz-transition: .3s all;
  -ms-transition: .3s all;
  -o-transition: .3s all;
}

.styledLinkContent--footer-menu-item {
  font-size: 13px;
  line-height: 20px;
  font-weight: 700;
  color: #fff;
}

.menuContainerNav--mobile-footer-menu {
  margin-top: 5px;
}

.styledLinkContainer--mobile-footer-menu-item {
  margin: 0;
  padding: 0;
}

.styledLinkContent--mobile-footer-menu-item {
  align-items: center;
  padding: 12px 0;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  color: #fff;
}

.accordionIcon--mobile-footer-menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 10px;
  height: 10px;
  font-size: 0;
}

.accordionIcon--mobile-footer-menu-item::before,
.accordionIcon--mobile-footer-menu-item::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  background: #fff;
}

.accordionIcon--mobile-footer-menu-item::after {
  transition: transform 0.2s ease-in-out;
  transform: rotate(-90deg);
}

.accordionIcon--mobile-footer-menu-item--isOpen::after {
  transform: rotate(0);
}

.submenuAccordion--mobile-footer-submenu-wrapper {
  padding: 0;
}

.menuContainerNav--mobile-footer-submenu {
  margin-top: 12px;
}

/**/

/* MENU BRANDS */

.styledLinkContainer--brands-menu-item {
  margin: 0 25px;
}

.styledLinkContent--brands-menu-item {
  font-family: "Nunito";
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
}

@media only screen and (max-width: 1026px) {
  .styledLinkContainer--brands-menu-item {
    margin: 12px 0;
  }
}
