/*HEADER LOGO */
.logoContainer {
  max-width: 100%;
  min-width: max-content;
  margin: 0;
  padding: 0;
  max-height: none;
}

@media only screen and (max-width: 1026px) {
  .logoLink {
    margin: 0;
  }
}
.container {
  max-width: 100%;
}

/* SEARCH BAR*/

.portalWrapper :global(.vtex-search-1-x-biggy-autocomplete) {
  top: -6px;
  right: 4px;
  z-index: 1000;
  max-width: 490px;
  border-radius: 0 0 30px 30px;
}

@media only screen and (max-width: 1025px) {
  .portalWrapper :global(.vtex-search-1-x-biggy-autocomplete-wrapper) {
    width: 100vw;
  }
  .portalWrapper :global(.vtex-search-1-x-biggy-autocomplete) {
    max-width: 338px;
  }
}

@media only screen and (max-width: 339px) {
  .portalWrapper :global(.vtex-search-1-x-biggy-autocomplete) {
    max-width: 308px;
  }
}

.autoCompleteOuterContainer :global(.vtex-input__suffix) {
  padding: 0;
  border-radius: 0 4px 4px 0;
}
.searchBarContainer :global(.vtex-input-prefix__group) {
  border: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.searchBarContainer :global(.vtex-styleguide-9-x-input) {
  font-size: 13px;
  line-height: 16px;
  color: #3c3c3c;
  max-width: initial !important;
  font-family: "Nunito", sans-serif;
}
.searchBarContainer :global(.vtex-styleguide-9-x-input)::placeholder {
  color: #3c3c3c;
}
.searchBarInnerContainer {
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.searchBarInnerContainer :global(.vtex-search-1-x-itemList--top-search) {
  font-family: "Nunito", sans-serif;
}

.searchIcon {
  color: #2e2e2e;
  height: 20px;
  width: 20px;
}
.searchBarContainer {
  max-width: 500px!important;
  margin: 0 0px 0 50px;
}

.searchBarIcon--search {
  padding: 0 12px;
}

@media only screen and (max-width: 1025px) {
  /* .container--footer-newsletter {
    min-height: auto;
  } */
  .searchBarContainer {
    padding: 8px 0;
    margin-left: 0;
  }
  .searchBarContainer :global(.vtex-styleguide-9-x-input) {
    font-size: 13px;
    line-height: 16px;
    color: #3C3C3C;
    max-width: initial!important;
    font-family: "Nunito",sans-serif;
    font-weight: 700;
  }
  .autoCompleteOuterContainer :global(.vtex-input__suffix) {
    border-radius: 0;
  }
  .searchBarContainer :global(.vtex-styleguide-9-x-input)::placeholder {
    font-size: 13px;
    line-height: 16px;
    color: #3C3C3C;
    max-width: initial!important;
    font-family: "Nunito",sans-serif;
    font-weight: 700;
  }
}
/* --- */

.swiperCaretPrev {
  display: block;
  background: url(assets/svgs/slide-left-arrow.svg) no-repeat center center !important;
  background-size: contain;
}

.swiperCaretNext {
  display: block;
  background: url(assets/svgs/slide-right-arrow.svg) no-repeat center center !important;
  background-size: contain;
}
.swiperCaretNext,
.swiperCaretPrev {
  padding: 0;
  transform: scale(0.8);
}

.caretIcon {
  opacity: 1;
}

.swiper-pagination {
  align-items: center;
}
.swiperBullet {
  background: #c4c4c4;
  height: 8px !important;
  width: 8px !important;
}

.swiperBullet--active {
  background: transparent;
  border: 1px solid #c4c4c4;
  height: 13px !important;
  width: 13px !important;
}

.headerRowContainer {
  background: rgba(0, 0, 0, 0.2);
  margin: 5px;
  border-radius: 5px;
}
.imageElement--login-mobile {
  margin-right: 15px;
}

.imageElementLink--menu-banner {
  display: block;
  line-height: 0;
  width: 383px;
  height: 229px;
  overflow: hidden;
}
.imageElement--menu-banner {
  transition: transform 0.2s ease;
}
.imageElement--menu-banner:hover {
  transform: scale(1.1);
}

.imageElement--submenu-banner {
  margin-left: 30px;
}

.infoCardContainer--m3-middle-card {
  margin: 102px 0 0px 0;
}

.infoCardHeadline--m3-middle-card,
.infoCardSubhead--m3-middle-card {
  text-align: center;
  letter-spacing: 0.1em;
  color: #ffffff;
}
.infoCardHeadline--m3-middle-card {
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}
.infoCardSubhead--m3-middle-card {
  font-family: "NeoSansPro";
  font-size: 13px;
  line-height: 16px;
  width: 218px;
  margin: 9px 0 7px;
}
.infoCardCallActionContainer--m3-middle-card :global(.vtex-button) {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #ffffff;
}
.infoCardContainer--m3-middle-card {
  height: auto;
  background: #79bc43;
  padding-bottom: 0;
}
.infoCardTextContainer--m3-middle-card {
  width: 29.45%;
  max-width: 29.45%;
}

.infoCardImageContainer--m3-middle-card {
  max-width: 70.55%;
  width: 70.55%;
  line-height: 0;
}
.infoCardImage--m3-middle-card {
  max-width: 100%;
  width: 100%;
}

@media only screen and (max-width: 700px) {
  .infoCardImageContainer--m3-middle-card,
  .infoCardTextContainer--m3-middle-card {
    max-width: 100%;
    width: 100%;
  }
  .imageElement--login-mobile{
    margin-top: 4px;
  }
}

/* Newsletter */

.container--footer-newsletter {
  max-width: 1000px;
  margin: 0;
  padding: 0;
  color: #ffffff;

  min-height: 101px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form--footer-newsletter {
  margin: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 14px;
}

.label--footer-newsletter{
  font-size: 25px;
  line-height: 25px;
  font-weight: 900;
  display: block;
  text-align: left;
  color: #fff;
  margin-right: 50px;
  margin-left: 280px;
}
.label--footer-newsletter::after {
  content: 'Recibí nuestras ofertas y novedades exclusivas';
  display: block;
  line-height: 15px;
  font-size: 13px;
  font-weight: 600;
  width: 300px;
}
.confirmationTitle--footer-newsletter {
  color: #234196;
  font-weight: 800;
  padding: 0;
}

.confirmationText--footer-newsletter {
  color: #234196;
  font-weight: 700;
  margin-bottom: 10px;
}
@media only screen and (max-width: 768px) {
  .container--footer-newsletter {
    min-height: auto;
  }
}

.inputGroup--footer-newsletter {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 0;
  position: relative;
}

.inputGroup--footer-newsletter :global(.vtex-input) {
  flex: 1;
  width: 500px;
  position: relative;
}

.inputGroup--footer-newsletter :global(.vtex-input-prefix__group) {
  border: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.inputGroup--footer-newsletter :global(.vtex-styleguide-9-x-input) {
  font-size: 13px;
  font-weight: 700;
  color: #3C3C3C;
}

.inputGroup--footer-newsletter
  :global(.vtex-styleguide-9-x-input)::placeholder {
    font-size: 13px;
    font-weight: 700;
    color: #3C3C3C;
}

.buttonContainer--footer-newsletter {
  flex: 1;
  width: 157px;
  margin-left: 3px;
  padding: 0;
  position: absolute;
  right: 0;
}

.buttonContainer--footer-newsletter :global(.vtex-button) {
  display: block;
  width: 100%;
  border: none;
  border-radius: 50px;
  outline: none;
  background: #234196;
  transition: background 0.2s linear;
  border: 1px solid #fff;
}

.buttonContainer--footer-newsletter :global(.vtex-button__label) {
  padding: 0;
  font-size: 13px;
  font-weight: 800;
  color: #fff;
}

.inputGroup--footer-newsletter :global(.vtex-input__error) {
  position: absolute;
  top: 100%;
  width: 100%;
  margin-top: 0;
  padding: 4px 16px;
  font-weight: 500;
  color: #ffffff;
  background: #ff4c4c;
}

@media only screen and (max-width: 768px) {

  .label--footer-newsletter{
    width: 100%;
  }

  .form--footer-newsletter {
    margin: 0 auto;
    display: block;
    width: 100%;
  }

  .label--footer-newsletter {
    text-align: left;
    font-size: 20px;
    margin: 0;
    margin-bottom: 10px;
  }

  .label--footer-newsletter::after {
    font-size: 13px;
  }

  .inputGroup--footer-newsletter {
    width: 100%;
    display: block;
  }

  .inputGroup--footer-newsletter :global(.vtex-input) {
    width: 100%;
  }

  .buttonContainer--footer-newsletter {
    max-width: none;
    margin: 0;
    position: relative;
    width: 100%;
    margin-top: 5px;
  }

  .buttonContainer--footer-newsletter :global(.vtex-button) {
    border: 1px solid #fff;
  }

  .inputGroup--footer-newsletter :global(.vtex-input__error) {
    padding: 2px 8px;
    text-align: center;
  }
}

@media only screen and (min-width: 1026px) {
  .buttonContainer--footer-newsletter :global(.vtex-button):hover {
    background: #c4c4c4;
  }

  .buttonContainer--footer-newsletter :global(.vtex-button):active {
    background: #ffffff;
  }
}

/**/

/* Product */

.productImagesContainer {
  margin: 0 10px;
}

.productImagesThumb {
  margin: 0;
}

.thumbImg {
  width: 112px;
  height: 112px;
  margin: auto;
}

.productImagesThumb .figure {
  margin: 0px 10px 5px 10px !important;
  border: 1px solid #70707021;
}

.productImagesThumb .figure:first-child {
  margin-left: 0 !important;
}

.productImagesThumbActive .figure {
  border-color: #234196;
}

.carouselGaleryCursor {
  margin: 0;
}

.productImageTag {
  display: block;
}

.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 16px !important;
  width: 100%;
}

.swiperBullet {
  width: 8px;
  height: 8px;
  margin: 0 4px;
  background: #ffffff;
  border: 1px solid #234196;
  opacity: 1;
  opacity: 1;
}

.swiperBullet--active {
  width: 12px;
  height: 12px;
  border: 1px solid #234196;
  background: #234196;
}

.shareContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.shareLabel {
  margin: 0px 0 12px;
  line-height: 15px;
  font-size: 13px;
  font-weight: 700;
  color: #3c3c3c;
}

.shareLabel::after {
  content: ':';
}

.shareButtons {
  display: flex;
  align-items: center;
  column-gap: 2px;
}

.shareSocialButton {
  width: 32px;
  height: 32px;
  background-position: center;
  background-repeat: no-repeat;
}

.shareSocialButton:first-child {
  background-image: url("assets/svgs/natural-life-icon-share-whatsapp.svg");
}

.shareSocialButton:nth-child(even) {
  background-image: url("assets/svgs/natural-life-icon-share-facebook.svg");
}

.shareSocialButton:last-child {
  background-image: url("assets/svgs/natural-life-icon-share-pinterest.svg");
}

.shareSocialIcon {
  display: none;
}

.swiperCaret {
  padding: 0;
}

.swiperCaret .caretIcon {
  display: block;
  color: #b8b8b8;
}

.productNameContainer {
  text-transform: initial;
  margin: 10px 0;
  line-height: 25px;
  font-size: 20px;
  font-weight: 600;
  color: #3C3C3C;
}

.skuSelectorContainer {
  margin-bottom: 10px;
}

.skuSelectorSubcontainer {
  margin: 0 0 8px;
}

.skuSelectorNameContainer {
  margin: 0;
}

.skuSelectorTextContainer {
  margin: 0 0 4px;
}

.skuSelectorName {
  display: inline-flex;
  line-height: 14px;
  font-size: 13px;
  font-weight: 700;
  color: #3c3c3c;
}

.vtex-store-components-3-x-skuSelectorName::after {
  content: ':';
}

.skuSelectorNameSeparator {
  color: #3c3c3c;
}

.skuSelectorSelectorImageValue {
  color: #3c3c3c;
  font-size: 13px;
}

.skuSelectorOptionsList {
  margin: 0;
}

.skuSelectorItem {
  width: 80px;
  height: 40px;
  margin: 0 8px 8px 0;
}

.skuSelectorItem--selected {
  background-color: #234196;
  border-radius: 50px;
  color: #fff;
}

.skuSelectorItem :global(.vtex-store-components-3-x-skuSelectorItemTextValue) {
  z-index: 5;
}
.skuSelectorItem--selected
  :global(.vtex-store-components-3-x-skuSelectorItemTextValue) {
  z-index: 5;
  color: white;
}

.skuSelectorItem:hover .skuSelectorInternalBox,
.skuSelectorItem:hover
  :global(.vtex-store-components-3-x-skuSelectorItemTextValue) {
    transition: 0.2s all;
    background-color: #234196;
    color: #fff;
}

.frameAround {
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  border: none;
}
.diagonalCross {
  display: none;
}

.skuSelectorInternalBox {
  border: 1px solid #234196;
  border-radius: 50px;
}

.skuSelectorItem--selected .skuSelectorInternalBox {
  border-color: #234196;
}

.valueWrapper {
  margin: 0;
  padding: 0;
}

.skuSelectorItemTextValue {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  line-height: 15px;
  font-size: 13px;
  font-weight: 700;
  color: #234196;
  text-transform: uppercase;
}

.shippingContainer {
  display: flex;
  align-items: flex-end;
  position: relative;
  margin: 15px 0;
}

.shippingContainer
  :global(.vtex-address-form__postalCode)
  :last-child:not(:global(.vtex-input-prefix__group)):not(:global(.vtex-input__suffix)) {
  position: absolute;
  top: 0;
  right: 0;
  width: max-content;
  color: #1f1f1f;
  line-height: 12px;
  font-size: 10px;
  font-weight: 400;
}

.shippingContainer :global(.vtex-address-form__postalCode) {
  max-width: 144px;
  padding-bottom: 0;
}

.shippingContainer :global(.vtex__icon-external-link) {
  display: none;
}

.shippingContainer :global(.vtex-input-prefix__group) {
  border: 1px solid #234196;
  border-radius: 50px;
  height: 40px;
}

.shippingContainer :global(.vtex-address-form-4-x-input) {
  padding: 0 0 0 10px;
  font-size: 14px;
  text-align: center;
  font-weight: 700;
  color: #3c3c3c;
}

.shippingContainer :global(.vtex-input__suffix) {
  padding: 0 10px 0 0;
}

.shippingContainer :global(.vtex-button) {
  flex: 1;
  height: 40px;
  margin-left: 16px;
  border: none;
  border-radius: 50px;
  outline: none;
  background: #3c3c3c;
  transition: 0.2s all;
}

.shippingContainer :global(.vtex-button):hover {
  background-color: #234196;
  cursor: pointer;
}

.shippingContainer :global(.vtex-button__label) {
  line-height: 16px;
  font-size: 0px;
  font-weight: 700;
  color: #fff;
}

.shippingContainer :global(.vtex-button__label)::before {
  content: "Calcular envío";
  line-height: 16px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

@media only screen and (max-width: 375px) {
  .shippingContainer :global(.vtex-input__label)::before {
    font-size: 10px;
  }
}

.shippingTable {
  padding: 8px 0 8px 0;
  margin-bottom: 10px;
}

.shippingTableLabel {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: #272727;
}

.shippingTableCell {
  font-size: 12px;
  color: #989898;
}

.productDescriptionTitle {
  display: none;
}

.productDescriptionText {
  line-height: 20px;
  font-size: 14px;
  font-weight: 700;
  color: #3c3c3c;
}

@media only screen and (max-width: 639px) {
  .shareContainer {
    margin: 4px 0 12px;
  }
}

@media only screen and (min-width: 640px) {
  .productImagesContainer {
    padding-right: 16px;
  }

  .carouselGaleryCursor {
    padding-left: 0;
  }

  .swiperCaret {
    display: none;
  }
}

/**/

/* Footer */

.imageElement--logo-footer {
  margin: 15px 0;
}

.imageElement--footer-vtex-icon,
.imageElement--footer-m3-icon {
  margin: 0 14px;
}

.imageElement--footer-lop-icon {
  margin: 0 0 0 14px;
}

.imageElementLink--footer-redclover-icon {
  margin-left: 15px;
  border-right: 1px solid #fff;
  padding-right: 15px;
}

/**/
/* BREADCRUMB (ACCOUNT) */
.imageElement--breadcrumb-arrow {
  display: block;
  margin: 0 8px;
}

/* ----*/

/* BRANDS CUSTOM PAGES (Adidas, Reebok) */
/* .imageElementLink--brand-menu-logo {
  width: max-content !important;
} */

/* AVISE -ME*/

.subscriberContainer {
  margin: 16px 0;
}
.subscriberContainer .inputName :global(.vtex-input-prefix__group),
.subscriberContainer .inputEmail :global(.vtex-input-prefix__group) {
  border: none;
}

.vtex-store-components-3-x- .vtex-input-prefix__group,
.vtex-store-components-3-x-inputEmail .vtex-input- .inputName,
.inputEmail {
  margin-right: 12px;
}

.inputName :global(.vtex-input-prefix__group),
.inputEmail :global(.vtex-input-prefix__group) {
  height: 36px;
  border: 1px solid #c4c4c4;
}

.inputName :global(.vtex-styleguide-9-x-input),
.inputEmail :global(.vtex-styleguide-9-x-input) {
  color: #234196;
  font-size: 12px;
  border: 1px solid #234196;
  border-radius: 50px;
}

.inputName :global(.vtex-styleguide-9-x-input)::placeholder,
.inputEmail :global(.vtex-styleguide-9-x-input)::placeholder {
    color: #234196;
}

.subscriberContainer .title {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #7d7d7d;
}
.subscriberContainer .subscribeLabel {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #7d7d7d;
}

@media only screen and (max-width: 640px) {
  .subscriberContainer .title,
  .subscriberContainer .subscribeLabel {
    text-align: center;
  }
}

.subscriberContainer :global(.vtex-button):disabled,
.subscriberContainer :global(.vtex-button) {
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
  width: 114px;
  /*width: 100%;
  */height: 36px;
  background: #234196;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.2s linear;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.subscriberContainer :global(.vtex-button):hover {
  background: #e9a427;
}

.subscriberContainer :global(.vtex-button__label) {
  color: #fff;
  font-size: 13px;
  font-weight: 800;
}

.subscriberContainer .content {
  display: flex;
  width: 100%;
  margin-top: 4px;
  max-width: 100%;
}

/* BRANDS (TOP GALLERY) */

.imageElement--brands-top-gallery-banner:hover,
.imageElement--bottom-banner:hover,
.imageElement--top-gallery-banner:hover {
  transition: 0.2s all;
  filter: opacity(0.8);
  cursor: pointer;
}

.imageElement--category-banner {
  max-height: 160px;
  object-fit: cover;
}

.imageElement--mobile-category-banner {
  max-height: 120px;
  object-fit: cover;
}


/* SLIDER COMPONENTS */
.slideChildrenContainer--advantages .slider-brand__item{
  display: block;
}
.imageElementLink--slider-brand__img .imageElement--slider-brand__img {
  transition: .2s all;
}

/* PRODUCT DESCRIPTION */
.description-text {
  display: none;
}

@media only screen and (max-width: 1025px) {
  .productImagesContainer {
    margin: 0px;
  }
}

/* RENGLON */
.skuSelectorContainer--info-product-selector .skuSelectorTextContainer {
  display: none;
}

.skuSelectorContainer--info-product-selector {
  margin: 0;
  pointer-events: none;
}

.skuSelectorItem--info-product-selector--selected {
  width: 100% !important;
  background: transparent !important;
  margin: 0 0 5px 0 !important;
  height: 30px !important;
  pointer-events: none;
}

.skuSelectorInternalBox--info-product-selector {
  border: 0 !important;
  background: transparent !important;
}

.skuSelectorInternalBox--info-product-selector {
  border: 0 !important;
  background: transparent !important;
}

.skuSelectorItemTextValue--info-product-selector {
  color: #3c3c3c!important;
  font-weight: 500!important;
  display: block!important;
  width: 100%!important;
  height: auto!important;
  font-size: 17px!important;
  background: transparent!important;
}

/* BANNER BOTTOM MOBILE */
.imageElementLink--bottom-banner {
  margin-bottom: 15px;
}

/* SUCURSALES */
.imageElement--stores-info-image {
  margin: 15px 0;
}
.imageElement--local-services {
  margin-right: 5px;
}