{
  "scripts": {
    "test": "vtex-test-tools test",
    "lint": "tsc --noEmit && eslint --ext ts,tsx ."
  },
  "dependencies": {
    "@helpscout/fancy": "^2.2.8",
    "@types/react-helmet": "^6.1.0",
    "@types/react-input-mask": "^3.0.0",
    "@types/react-scroll": "^1.8.2",
    "@vtex/css-handles": "^1.0.0",
    "@vtex/insane": "^2.8.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "graphql": "^15.4.0",
    "ramda": "^0.26.1",
    "react": "^16.8.3",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.11.5",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-intl": "^2.7.2",
    "react-scroll": "^1.8.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/prop-types": "^15.7.0",
    "@types/ramda": "^0.26.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.4",
    "@vtex/test-tools": "^1.1.0",
    "apollo-client": "^2.5.1",
    "eslint": "^5.16.0",
    "eslint-config-vtex-react": "^4.1.0",
    "prettier": "^1.18.2",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "3.9.7",
    "typescript-styled-plugin": "^0.15.0",
    "vtex.css-handles": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.css-handles@0.4.2/public/@types/vtex.css-handles",
    "vtex.order-manager": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.order-manager@0.8.9/public/@types/vtex.order-manager",
    "vtex.product-context": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-context@0.9.7/public/@types/vtex.product-context",
    "vtex.render-runtime": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.render-runtime@8.94.0/public/@types/vtex.render-runtime",
    "vtex.styleguide": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.styleguide@9.112.8/public/@types/vtex.styleguide"
  }
}
