.customTabsContainer {
  max-width: 1200px;
  padding: 0 15px;
  margin: 50px auto 60px;
  justify-content: flex-start;
}


.descriptionContainer {
  display: block; 
  position: relative;
}

.tabList {
  list-style: none;
  padding-left: 0;
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 0;
  padding: 9px 0;
  border-bottom: 1px solid #1f1f1f;
}

.tabTitle {
  color: #1F1F1F;
  cursor: pointer;
  font-size: 15px;
  font-family: "GalanoGrotesque", sans-serif;
  text-transform: uppercase;
  display: block;
}

.tabTitle:not(:last-child):after {
  content: '';
  border-right: 1px solid #1f1f1f;
  padding-left: 55px;
}

.tabDescription {
  font-family: "GalanoGrotesque", sans-serif;
  line-height: 20px;
  overflow: hidden;
  transition: height 0.3s ease-out;
  height: 0;
  font-size: 14px;
}

.active {
  height: auto;
}

.plusIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 10px;
  height: 10px;
}
.plusIcon:before,
.plusIcon:after {
  content: "";
  position: absolute;
  width: 13px;
  height: 2px;
  background: #707070;
}
.plusIcon:after {
  transition: transform 0.2s ease-in-out;
  transform: rotate(-90deg);
}
.plusIconOpen:after {
  transform: rotate(0);
}

@media only screen and (max-width: 850px) {
  .customTabsContainer {
    margin-top: 0;
    padding: 0 15px;
  }
  .tabTitle:after {
    content: none !important;
  }
  .tabTitle {
    padding: 10px 0;
    border-bottom: 1px solid #707070;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .tabDescription {
    font-size: 13px;
  }
}
