.productCustomPriceProduct {
  display: flex;
  flex-direction: column;
}

.productCustomListPrice {
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-decoration-line: line-through;
  color: #171717;
  margin-right: 8px;
  text-align: left;

  margin-right: 10px;
}

.productCustomPrice {
  text-align: left;

  font-size: 24px;
  color: #313131;
  line-height: 1;
  font-weight: bold;
}

.productParcelado {
  font-size: 13px;
  font-weight: 400;
  display: flex;
  color: #92887B;
  margin: 0px 0px 16px;
}
