{
  "name": "vtex.search-result",
  "description": "A Search Result.",
  "scripts": {
    "pretest": "yarn",
    "test": "vtex-test-tools test"
  },
  "author": "VTEX",
  "license": "ISC",
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/graphql": "^14.5.0",
    "@types/ramda": "^0.27.20",
    "@types/react": "^16.9.48",
    "@types/react-fade-in": "^0.1.0",
    "@types/styled-components": "^5.1.7",
    "@vtex/css-handles": "^1.1.3",
    "animate-css-styled-components": "^1.0.2",
    "classnames": "^2.2.6",
    "immer": "^3.1.2",
    "ramda": "^0.25.0",
    "react-apollo": "^2.5.1",
    "react-collapse": "^4.0.3",
    "react-content-loader": "^3.1.2",
    "react-fade-in": "^1.1.1",
    "react-infinite-scroll-component": "^4.1.0",
    "react-intersection-observer": "^8.23.0",
    "react-intl": "^2.8.0",
    "react-motion": "^0.5.2",
    "react-outside-click-handler": "^1.2.2",
    "react-resize-detector": "^3.4.0",
    "react-spring": "^8.0.20",
    "resize-observer-polyfill": "^1.5.1",
    "slugify": "^1.3.4",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^2.0.1",
    "@vtex/prettier-config": "^0.3.1",
    "@vtex/test-tools": "^1.2.0",
    "@vtex/tsconfig": "^0.5.0",
    "apollo-cache-inmemory": "^1.2.2",
    "apollo-client": "^2.5.1",
    "apollo-client-preset": "^1.0.8",
    "babel-jest": "^24.1.0",
    "babel-preset-react-app": "^7.0.1",
    "eslint": "^7.4.0",
    "eslint-config-vtex": "^12.7.0",
    "eslint-config-vtex-react": "^6.7.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "jest-dom": "^3.1.2",
    "jest-transform-graphql": "^2.1.0",
    "prettier": "^2.0.5",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-test-renderer": "^16.7.0",
    "regenerator-runtime": "^0.13.1",
    "typescript": "3.9.7",
    "vtex.blog-interfaces": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.blog-interfaces@0.2.0/public/@types/vtex.blog-interfaces",
    "vtex.breadcrumb": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.breadcrumb@1.9.1/public/@types/vtex.breadcrumb",
    "vtex.css-handles": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.css-handles@0.4.4/public/@types/vtex.css-handles",
    "vtex.device-detector": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.device-detector@0.2.5/public/@types/vtex.device-detector",
    "vtex.flex-layout": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.flex-layout@0.15.1/public/@types/vtex.flex-layout",
    "vtex.format-currency": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.format-currency@0.2.0/public/@types/vtex.format-currency",
    "vtex.native-types": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.native-types@0.7.4/public/@types/vtex.native-types",
    "vtex.pixel-manager": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.pixel-manager@1.4.0/public/@types/vtex.pixel-manager",
    "vtex.product-list-context": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-list-context@0.3.0/public/@types/vtex.product-list-context",
    "vtex.product-summary": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-summary@2.65.0/public/@types/vtex.product-summary",
    "vtex.render-runtime": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.render-runtime@8.126.4/public/@types/vtex.render-runtime",
    "vtex.responsive-values": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.responsive-values@0.3.0/public/_types/react",
    "vtex.rich-text": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.rich-text@0.11.2/public/@types/vtex.rich-text",
    "vtex.search-page-context": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.search-page-context@0.2.0/public/@types/vtex.search-page-context",
    "vtex.shelf": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.shelf@1.44.2/public/_types/react",
    "vtex.shop-review-interfaces": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.shop-review-interfaces@0.3.0/public/@types/vtex.shop-review-interfaces",
    "vtex.store-components": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.store-components@3.132.7/public/@types/vtex.store-components",
    "vtex.store-drawer": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.store-drawer@0.15.0/public/@types/vtex.store-drawer",
    "vtex.store-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.store-graphql@2.136.6/public/@types/vtex.store-graphql",
    "vtex.store-icons": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.store-icons@0.18.0/public/@types/vtex.store-icons",
    "vtex.store-resources": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.store-resources@0.75.0/public/@types/vtex.store-resources",
    "vtex.styleguide": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.styleguide@9.134.0/public/@types/vtex.styleguide",
    "vtex.tab-layout": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.tab-layout@0.4.2/public/@types/vtex.tab-layout"
  },
  "version": "3.88.1"
}
