<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Santa Helena</title>
</head>

<body style="font-family: glacial, arial, helvetica, sans-serif;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0"
    marginheight="0">
    <br>
    <center>
        <div style="margin:30px auto; display: table; text-align:left">
            <img src="https://santahelenab2b.vteximg.com.br/arquivos/logo-santa-helena.jpg" align="left" style="width: 250px;">
        </div>
        <h2 style="color:#8A8A8A">
            <strong style="color:#000000">Olá,</strong> equipe Santa Helena.
        </h2>
        <br>
        <p>Tem uma nova mensagem.</p>
        <br>
        <hr style="margin:30px auto; width:45em;max-width:80%" />
        <div style="margin:30px auto; display: table; text-align:left">
            <p>
                <strong style="font-size:15px;">Dados do Contato :</strong>
            </p>
            <p style="margin:0px ">
                <strong style="color:#8A8A8A">Nome: </strong> {!name}</p>
                <p style="margin:0px ">
                    <strong style="color:#8A8A8A">Email: </strong> {!email} </p>
            <p style="margin:0px ">
                <strong style="color:#8A8A8A">Telefone: </strong> {!phone} </p>    
            <p style="margin:0px ">
                <strong style="color:#8A8A8A">Estado: </strong> {!state} </p>    
            <p style="margin:0px ">
                <strong style="color:#8A8A8A">Cidade: </strong> {!city} </p>    
            <p style="margin:0px ">
                <strong style="color:#8A8A8A">Descrição: </strong> {!description} </p>    
            <p style="margin:0px ">
                <strong style="color:#8A8A8A">Assunto: </strong> {!subject} </p>    
            <p style="margin:0px ">
                <strong style="color:#8A8A8A">Mensagem: </strong> {!message} </p>
            </br>
        </div>
        </br>
        </br>
    </center>
</body>

</html>
