{
  "vendor": "catycanar",
  "name": "catycan",
  "version": "1.0.4",
  "builders": {
    "styles": "2.x",
    "store": "0.x",
    "docs": "0.x",
    "assets": "0.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.search-graphql": "0.x",
    "vtex.challenge-tp-condition": "0.x",
    "vtex.store": "2.x",
    "vtex.store-header": "2.x",
    "vtex.product-summary": "2.x",
    "vtex.product-availability": "0.x",
    "vtex.store-footer": "2.x",
    "vtex.store-components": "3.x",
    "vtex.styleguide": "9.x",
    "vtex.slider": "0.x",
    "vtex.carousel": "2.x",
    "vtex.product-highlights": "2.x",
    "vtex.shelf": "1.x",
    "vtex.menu": "2.x",
    "vtex.minicart": "2.x",
    "vtex.product-list": "0.x",
    "vtex.checkout-summary": "0.x",
    "vtex.product-details": "1.x",
    "vtex.product-kit": "1.x",
    "vtex.search-result": "3.x",
    "vtex.login": "2.x",
    "vtex.my-account": "1.x",
    "vtex.flex-layout": "0.x",
    "vtex.rich-text": "0.x",
    "vtex.sandbox": "0.x",
    "vtex.store-drawer": "0.x",
    "vtex.locale-switcher": "0.x",
    "vtex.product-quantity": "1.x",
    "vtex.product-price": "1.x",
    "vtex.store-icons": "0.x",
    "vtex.product-identifier": "0.x",
    "vtex.product-specification-badges": "0.x",
    "vtex.product-review-interfaces": "1.x",
    "vtex.telemarketing": "2.x",
    "vtex.order-placed": "2.x",
    "vtex.stack-layout": "0.x",
    "vtex.tab-layout": "0.x",
    "vtex.responsive-layout": "0.x",
    "vtex.slider-layout": "0.x",
    "vtex.iframe": "0.x",
    "vtex.breadcrumb": "1.x",
    "vtex.sticky-layout": "0.x",
    "vtex.store-link": "0.x",
    "vtex.add-to-cart-button": "0.x",
    "vtex.search": "1.x",
    "vtex.store-image": "0.x",
    "vtex.condition-layout": "1.x",
    "vtex.auth-challenge": "1.x",
    "vtex.organizations-challenge": "1.x",
    "vtex.product-customizer": "2.x",
    "vtex.product-gifts": "0.x",
    "vtex.modal-layout": "0.x",
    "vtex.sku-list": "1.x",
    "vtex.product-bookmark-interfaces": "1.x",
    "vtex.store-form": "0.x",
    "vtex.product-specifications": "1.x",
    "catycanar.catycan-custom": "0.x",
    "catycanar.catycan-custom-search-result": "0.x"
  },
  "peerDependencies": {
    "vtex.store-locator": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
