{
  "flex-layout.row#shelf-page-product": {
    "props": {
      "blockClass": ["shelf", "shelfProduct","shelfWithBackground", "shelf-slider"]
    },

    "children": ["rich-text#shelf-page-product-title","shelf.relatedProducts#suggestion"]
  },

  "flex-layout.col#shelf-page-product-col": {
    "props": {
      "blockClass": ["shelfbg"],
      "preventVerticalStretch": true
    },

    "children": [
      "rich-text#shelf-page-product-title"
      // "list-context.product-list#shelf-page-product",
      // "shelf.relatedProducts#suggestion"
    ]
  },

  "shelf.relatedProducts#suggestion": {
    "blocks": ["product-summary.shelf#shelf-product"],
    "props": {
      "showPaginationDots": {
        "desktop": true,
        "phone": true
      },
      "blockClass": "suggestion-block",
      "recommendation": "view",
      "productList": {
        "titleText": "",
        "gap": "ph3"
      },
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      }
    }
  },

  "rich-text#shelf-page-product-title": {
    "props": {
      "blockClass": ["shelf-title","shelf-title-related"],
      "text": "## RECOMENDADOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "list-context.product-list#shelf-page-product": {
    "props": {
      "category": "1",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      }
    },
    "blocks": ["product-summary.shelf#shelf-product"],
    "children": ["slider-layout#shelf-products-slide"]
  }
}
