{
  "admin/editor.search-result.title": "Søgeresultat",
  "admin/editor.search-result.query": "Brugerdefineret efterspørgsel",
  "admin/editor.search-result.query.description": "Efterspørgsel uden sammenhæng",
  "admin/editor.search-result.query.enableCustomQuery": "Slå brugerdefineret efterspørgsel til",
  "admin/editor.search-result.query.maxItemsPerPage": "Maksimum antal varer per søgeside",
  "admin/editor.search-result.query.hideUnavailableItems": "Skjul utilgængelige varer",
  "admin/editor.search-result.query.skusFilter": "SKU filter",
  "admin/editor.search-result.query.skusFilter.description": "Hvis du indstiller det første tilgængelige filter bliver din efterspørgsel meget hurtigere!",
  "admin/editor.search-result.query.skusFilter.none": "Ingen",
  "admin/editor.search-result.query.skusFilter.first-available": "Første tilgængelige",
  "admin/editor.search-result.query.skusFilter.all-available": "Alle tilgængelige",
  "admin/editor.search-result.query.simulationBehavior": "Simuleringsopførsel",
  "admin/editor.search-result.query.simulationBehavior.description": "Indstil til Spring over, hvis du ønsker hurtigere efterspørgsler, men SKU'er har muligvis ikke de mest opdaterede priser eller lager",
  "admin/editor.search-result.query.simulationBehavior.default": "Standard",
  "admin/editor.search-result.query.simulationBehavior.skip": "Spring simulering over",
  "admin/editor.search-result.query.installmentCriteria.title": "Viste afdrag",
  "admin/editor.search-result.query.installmentCriteria.description": "Vælg hvilken type rater, der skal vises (f.eks. Maks. Uden renter eller med renter).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Maksimum uden rente",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Maksimum",
  "admin/editor.search-result.pagination.title": "Paginationstype",
  "admin/editor.search-result.pagination.show-more": "Vis mere",
  "admin/editor.search-result.pagination.infinite-scroll": "Uendelig rulning",
  "admin/editor.search-result.description": "Søgeresultat indpakning",
  "admin/editor.search-result.maxItemsPerLine.title": "Maksimum antal varer per linje",
  "admin/editor.search-result.mobileLayout": "Skift mobillayout",
  "admin/editor.search-result.mobileLayout.mode1": "Layout tilstand 1",
  "admin/editor.search-result.mobileLayout.mode2": "Layout tilstand 2",
  "admin/editor.search-result.hiddenFacets": "Skjulte filtre",
  "admin/editor.search-result.hiddenFacets.brands": "Skjul Brands filter",
  "admin/editor.search-result.hiddenFacets.categories": "Skjul Kategorier filter",
  "admin/editor.search-result.hiddenFacets.priceRange": "Skjul Pris filter",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Skjul Specifikationer filter",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Skjul alle Specifikationer filtre",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Skjul Specifikation filter",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Skjul Specifikation filternavn",
  "admin/editor.search-result.showTitle": "Vis kategorititel eller søgeudtryk over galleriet",
  "admin/editor.search-result.gap.title": "Mellemrum mellem galleriemner",
  "admin/editor.search-result.facet-quantity": "Vis filteremængde",
  "admin.editor.search-result.advanced-settings.title": "Avancerede indstillinger",
  "admin.editor.search-result.advanced-settings.trackingId.title": "GTM søgeresultat navn",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Navn, der skal vises i Google Analytics. Hvis der ikke gives noget, bruger det bare \"Søgeresultat\"",
  "admin/editor.search-result.ordination.sort-by": "Sorter efter",
  "admin/editor.search-result.total-products": "Produkter i alt",
  "store/search-result.show-more-button": "Vis mere",
  "store/search-result.show-previous-button": "Vis forrige",
  "store/search-result.showing-products": "Viser {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} af {total, number}",
  "store/search-result.showing-all-products": "Du har set alle {value} prdukter",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filtre",
  "store/search-result.filter-breadcrumbs.primary": "Filtre",
  "store/search-result.filter-button.apply": "Anvend",
  "store/search-result.filter-button.clear": "Ryd",
  "store/search-result.orderby.title": "Sorter efter",
  "store/search-result.clear-filters.title": "Ryd",
  "store/search-result.filter-action.title": "Filter",
  "store/search.filter.title.categories": "Afdelinger",
  "store/filter.more-departments": "Se {quantity} flere afdelinger",
  "store/filter.more-categories": "Se {quantity} flere kategorier",
  "store/filter.more-items": "Se mere",
  "store/filter.less-items": "Se mindre",
  "store/search.filter.title.brands": "Brands",
  "store/search.filter.title.price-ranges": "Prisklasser",
  "store/search.text": "Viser {from}-{to} fra {recordsFiltered} optegnelser",
  "store/search.selected-filters": "Filtreret efter:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Produkt} other {Produkter}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Produkt} other {Produkter}}</span>",
  "store/search.empty-products": "Vi fandt intet resultat relateret til \"{term}\"",
  "store/search.what-do-i-do": "Hvad gør jeg?",
  "store/search.what-to-do.1": "Bekræft de vilkår, du indtastede.",
  "store/search.what-to-do.2": "Prøv at bruge et enkelt ord.",
  "store/search.what-to-do.3": "Brug generiske udtryk i søgningen.",
  "store/search.what-to-do.4": "Prøv at søge i synonymer til det ønskede udtryk.",
  "store/search.no-products": "Ingen produkter blev fundet",
  "store/ordenation.button": "Sorter",
  "store/ordenation.sort-by": "Sorter efter",
  "store/ordenation.relevance": "Relevans",
  "store/ordenation.sales": "Salg",
  "store/ordenation.release.date": "Udgivelsesdato",
  "store/ordenation.discount": "Rabat",
  "store/ordenation.price.descending": "Pris: Høj til Lav",
  "store/ordenation.price.ascending": "Pris: Lav til Høj",
  "store/ordenation.name.ascending": "Navn, stigende",
  "store/ordenation.name.descending": "Navn, faldende",
  "store/layoutModeSwitcher.inline": "Linje",
  "store/layoutModeSwitcher.small": "Lille",
  "store/layoutModeSwitcher.normal": "Normal",
  "store/gallery.gapType.none": "Ingen",
  "store/gallery.gapType.small": "Lille",
  "store/gallery.gapType.medium": "Medium",
  "store/gallery.gapType.large": "Stor",
  "admin/editor.search-result-layout-custom.title": "Søgeresultat Brugerdefineret fleksibelt layout",
  "admin/editor.search-result-layout.title": "Søgeresultat fleksibelt layout",
  "admin/editor.search-result-mobile.title": "Søgeresultat fleksibelt layout mobil",
  "admin/editor.search-result-desktop.title": "Søgeresultat fleksibelt layout desktop"
}
