{
  "admin/editor.search-result.title": "Αναζήτηση Αποτελέσματος",
  "admin/editor.search-result.query": "Προσαρμογή ερωτήματος",
  "admin/editor.search-result.query.description": "Ερώτημα όταν δεν υπάρχει συγκείμενο",
  "admin/editor.search-result.query.enableCustomQuery": "Δυνατότητα προσαρμογής ερωτήματος",
  "admin/editor.search-result.query.maxItemsPerPage": "Μέγιστος αριθμός προϊόντων ανά σελίδα αναζήτησης",
  "admin/editor.search-result.query.hideUnavailableItems": "Απόκρυψη μη διαθέσιμων προϊόντων",
  "admin/editor.search-result.query.skusFilter": "SKUs Φίλτρο",
  "admin/editor.search-result.query.skusFilter.description": "Ο ορισμός του πρώτου διαθέσιμου φίλτρου κάνει πολύ πιο γρήγορο το ερώτημά σας!",
  "admin/editor.search-result.query.skusFilter.none": "Κανένα",
  "admin/editor.search-result.query.skusFilter.first-available": "Πρώτο διαθέσιμο",
  "admin/editor.search-result.query.skusFilter.all-available": "Όλα τα διαθέσιμα",
  "admin/editor.search-result.query.simulationBehavior": "Συμπεριφορά Προσομοίωσης",
  "admin/editor.search-result.query.simulationBehavior.description": "Παράλειψη αν επιθυμείτε πιο γρήγορα ερωτήματα αλλά το SKUs μπορεί να μην έχει τις πιο ενημερωμένες τιμές ή το απόθεμα",
  "admin/editor.search-result.query.simulationBehavior.default": "Προεπιλογή",
  "admin/editor.search-result.query.simulationBehavior.skip": "Παράλειψη προσομοίωσης",
  "admin/editor.search-result.query.installmentCriteria.title": "Εμφανιζόμενες δόσεις",
  "admin/editor.search-result.query.installmentCriteria.description": "Επιλέξτε τον τύπο δόσεων που θα εμφανιστούν (π.χ.: μέγιστο χωρίς τόκο ή με τόκο).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Μέγιστο χωρίς τόκο",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Μέγιστο",
  "admin/editor.search-result.pagination.title": "Τύπος σελιδαρίθμησης",
  "admin/editor.search-result.pagination.show-more": "Προβολή περισσοτέρων",
  "admin/editor.search-result.pagination.infinite-scroll": "Απεριόριστο σκρολάρισμα",
  "admin/editor.search-result.description": "Συσκευασία Αποτελέσματος Αναζήτησης",
  "admin/editor.search-result.maxItemsPerLine.title": "Μέγιστος αριθμός προϊόντων ανά γραμμή",
  "admin/editor.search-result.mobileLayout": "Διακόπτης Διάταξης Κινητού",
  "admin/editor.search-result.mobileLayout.mode1": "Μέθοδος Διάταξης 1",
  "admin/editor.search-result.mobileLayout.mode2": "Μέθοδος Διάταξης 2",
  "admin/editor.search-result.hiddenFacets": "Κρυμμένα Φίλτρα",
  "admin/editor.search-result.hiddenFacets.brands": "Απόκρυψη φίλτρου Εμπορικών Σημάτων",
  "admin/editor.search-result.hiddenFacets.categories": "Απόκρυψη φίλτρου Κατηγοριών",
  "admin/editor.search-result.hiddenFacets.priceRange": "Απόκρυψη φίλτρου Τιμής",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Απόκρυψη φίλτρων Προδιαγραφών",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Απόκρυψη όλων των φίλτρων Προδιαγραφών",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Κρυμμένο φίλτρο Προδιαγραφών",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Κρυμμένο όνομα φίλτρου Προδιαγραφών",
  "admin/editor.search-result.showTitle": "Προβολή τίτλου κατηγοριών ή όρου αναζήτησης πάνω από τη συλλογή",
  "admin/editor.search-result.gap.title": "Κενό ανάμεσα στα προϊόντα της συλλογής",
  "admin/editor.search-result.facet-quantity": "Προβολή φίλτρου ποσότητας προϊόντων",
  "admin.editor.search-result.advanced-settings.title": "Προχωρημένες ρυθμίσεις",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Όνομα Αποτελέσματος Αναζήτησης GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Όνομα για προβολή στα Google Analytics. Αν δεν υπάρχει κάτι, θα χρησιμοποιηθεί απλώς η \"Αναζήτηση αποτελέσματος\"",
  "admin/editor.search-result.ordination.sort-by": "Ταξινόμηση ανά",
  "admin/editor.search-result.total-products": "Σύνολο προϊόντων",
  "store/search-result.show-more-button": "Προβολή περισσοτέρων",
  "store/search-result.show-previous-button": "Προβολή προηγουμένων",
  "store/search-result.showing-products": "Προβολή {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} από {total, number}",
  "store/search-result.showing-all-products": "Έχετε δει όλα τα {value} προϊόντα",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Φίλτρα",
  "store/search-result.filter-breadcrumbs.primary": "Φίλτρα",
  "store/search-result.filter-button.apply": "Εφαρμογή",
  "store/search-result.filter-button.clear": "Καθαρισμός",
  "store/search-result.orderby.title": "Ταξινόμηση ανά",
  "store/search-result.clear-filters.title": "Εκκαθάριση",
  "store/search-result.filter-action.title": "Φίλτρο",
  "store/search.filter.title.categories": "Τμήματα",
  "store/filter.more-departments": "Βλέπε {quantity} περισσότερα τμήματα",
  "store/filter.more-categories": "Βλέπε {quantity} περισσότερες κατηγορίες",
  "store/filter.more-items": "Βλέπε περισσότερα",
  "store/filter.less-items": "Βλέπε λιγότερα",
  "store/search.filter.title.brands": "Εμπορικές επωνυμίες",
  "store/search.filter.title.price-ranges": "Εύρος Τιμών",
  "store/search.text": "Προβολή {from}-{to} από {recordsFiltered} αρχεία",
  "store/search.selected-filters": "Φιλτράρισμα ανά:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Προϊόν} other {Προϊόντα}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Προϊόν} other {Προϊόντα}}</span>",
  "store/search.empty-products": "Δεν βρήκαμε κανένα αποτέλεσμα σχετικό με \"{term}\"",
  "store/search.what-do-i-do": "Τι κάνω;",
  "store/search.what-to-do.1": "Επαληθεύετε τους όρους που πληκτρολογήσατε.",
  "store/search.what-to-do.2": "Δοκιμάστε να χρησιμοποιήσετε μία μόνο λέξη.",
  "store/search.what-to-do.3": "Χρησιμοποιήστε γενικούς όρους στην αναζήτηση.",
  "store/search.what-to-do.4": "Δοκιμάστε να αναζητήσετε συνώνυμα του επιθυμητού όρου.",
  "store/search.no-products": "Δεν βρέθηκαν προϊόντα",
  "store/ordenation.button": "Ταξινόμηση",
  "store/ordenation.sort-by": "Ταξινόμηση ανά",
  "store/ordenation.relevance": "Σχετικότητα",
  "store/ordenation.sales": "Πωλήσεις",
  "store/ordenation.release.date": "Ημερομηνία αποδέσμευσης",
  "store/ordenation.discount": "Έκπτωση",
  "store/ordenation.price.descending": "Τιμή: Υψηλή προς Χαμηλή",
  "store/ordenation.price.ascending": "Τιμή: Χαμηλή προς Υψηλή",
  "store/ordenation.name.ascending": "Όνομα, αύξουσα σειρά",
  "store/ordenation.name.descending": "Όνομα, φθίνουσα σειρά",
  "store/layoutModeSwitcher.inline": "Γραμμή",
  "store/layoutModeSwitcher.small": "Μικρή",
  "store/layoutModeSwitcher.normal": "Κανονική",
  "store/gallery.gapType.none": "Καμία",
  "store/gallery.gapType.small": "Small",
  "store/gallery.gapType.medium": "Medium",
  "store/gallery.gapType.large": "Large",
  "admin/editor.search-result-layout-custom.title": "Προσαρμοσμένη Ευέλικτη Διάταξη Αναζήτησης Αποτελέσματος",
  "admin/editor.search-result-layout.title": "Ευέλικτη Διάταξη Αναζήτησης Αποτελέσματος",
  "admin/editor.search-result-mobile.title": "Ευέλικτη Διάταξη Αναζήτησης Αποτελέσματος σε Κινητό",
  "admin/editor.search-result-desktop.title": "Ευέλικτη Διάταξη Αναζήτησης Αποτελέσματος σε Επιφάνεια Εργασίας"
}
