{
  "admin/editor.search-result.title": "Hakutulos",
  "admin/editor.search-result.query": "Mukautettu kysely",
  "admin/editor.search-result.query.description": "Kysely tehty ilman asiayhteyttä",
  "admin/editor.search-result.query.enableCustomQuery": "Ota mukautettu kysely käyttöön",
  "admin/editor.search-result.query.maxItemsPerPage": "Tuotteiden maksimimäärä hakusivua kohden",
  "admin/editor.search-result.query.hideUnavailableItems": "Piilota ei saatavilla olevat tuotteet",
  "admin/editor.search-result.query.skusFilter": "SKU-suodatin",
  "admin/editor.search-result.query.skusFilter.description": "Ensimmäisen saatavilla olevan suodattimen määrittäminen tekee kyselystä nopeamman!",
  "admin/editor.search-result.query.skusFilter.none": "Ei mitään",
  "admin/editor.search-result.query.skusFilter.first-available": "Ensimmäinen saatavilla oleva",
  "admin/editor.search-result.query.skusFilter.all-available": "Kaikki saatavilla olevat",
  "admin/editor.search-result.query.simulationBehavior": "Simulaation käyttäytyminen",
  "admin/editor.search-result.query.simulationBehavior.description": "Määritä ohittamaan, jos haluat nopeampia kyselyitä, mutta SKU: iden hinnat tai varastotilanne eivät välttämättä ole päivitetyt",
  "admin/editor.search-result.query.simulationBehavior.default": "Oletus",
  "admin/editor.search-result.query.simulationBehavior.skip": "Ohita simulaatio",
  "admin/editor.search-result.query.installmentCriteria.title": "Näytettävät maksuerät",
  "admin/editor.search-result.query.installmentCriteria.description": "Valitse, minkätyyppiset maksuerät näytetään (esim. maksimierä ilman korkoa tai koron kanssa).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Maksimi ilman korkoa",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Maksimi",
  "admin/editor.search-result.pagination.title": "Sivutuksen tyyppi",
  "admin/editor.search-result.pagination.show-more": "Näytä lisää",
  "admin/editor.search-result.pagination.infinite-scroll": "Loputon vieritys",
  "admin/editor.search-result.description": "Hakutulosten kääre",
  "admin/editor.search-result.maxItemsPerLine.title": "Tuotteiden maksimimäärä riviä kohden",
  "admin/editor.search-result.mobileLayout": "Mobiiliasettelun vaihto",
  "admin/editor.search-result.mobileLayout.mode1": "Asettelutila 1",
  "admin/editor.search-result.mobileLayout.mode2": "Asettelutila 2",
  "admin/editor.search-result.hiddenFacets": "Piilotetut suodattimet",
  "admin/editor.search-result.hiddenFacets.brands": "Piilota brändisuodatin",
  "admin/editor.search-result.hiddenFacets.categories": "Piilota luokkasuodatin",
  "admin/editor.search-result.hiddenFacets.priceRange": "Piilota hintasuodatin",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Piilota tietosuodattimet",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Piilota kaikki tietosuodattimet",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Piilotettu tietosuodatin",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Piilotetun tietosuodattimen nimi",
  "admin/editor.search-result.showTitle": "Näytä luokan nimi tai hakuehto gallerian yläpuolella",
  "admin/editor.search-result.gap.title": "Väli gallerian kohteiden välissä",
  "admin/editor.search-result.facet-quantity": "Näytä suodatettujen tuotteiden määrä",
  "admin.editor.search-result.advanced-settings.title": "Lisäasetukset",
  "admin.editor.search-result.advanced-settings.trackingId.title": "GTM-hakutuloksen nimi",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Google Analyticsissä näytettävä nimi. Jos mitään ei anneta, käytetään nimeä \"Hakutulos\"",
  "admin/editor.search-result.ordination.sort-by": "Järjestelyperuste",
  "admin/editor.search-result.total-products": "Tuotteita yhteensä",
  "store/search-result.show-more-button": "Näytä lisää",
  "store/search-result.show-previous-button": "Näytä edellinen",
  "store/search-result.showing-products": "Näytetään {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} / {total, number}",
  "store/search-result.showing-all-products": "Olet nähnyt kaikki {value} tuotetta",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Suodattimet",
  "store/search-result.filter-breadcrumbs.primary": "Suodattimet",
  "store/search-result.filter-button.apply": "Käytä",
  "store/search-result.filter-button.clear": "Puhdista",
  "store/search-result.orderby.title": "Järjestelyperuste",
  "store/search-result.clear-filters.title": "Tyhjennä",
  "store/search-result.filter-action.title": "Suodatin",
  "store/search.filter.title.categories": "Osastot",
  "store/filter.more-departments": "Näytä {quantity} osastoa lisää",
  "store/filter.more-categories": "Näytä {quantity} luokkaa lisää",
  "store/filter.more-items": "Näytä lisää",
  "store/filter.less-items": "Näytä vähemmän",
  "store/search.filter.title.brands": "Brändit",
  "store/search.filter.title.price-ranges": "Hintaluokat",
  "store/search.text": "Näytetään {from}–{to} {recordsFiltered} tietueesta",
  "store/search.selected-filters": "Suodatus:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {tuote} other {tuotetta}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {tuote} other {tuotetta}}</span>",
  "store/search.empty-products": "Tuloksia hakusanalla \"{term}\" ei löytynyt",
  "store/search.what-do-i-do": "Mitä teen?",
  "store/search.what-to-do.1": "Tarkista hakusanasi.",
  "store/search.what-to-do.2": "Yritä käyttää yhtä sanaa.",
  "store/search.what-to-do.3": "Käytä haussa yleisiä sanoja.",
  "store/search.what-to-do.4": "Kokeile hakea halutun sanan synonyymeillä.",
  "store/search.no-products": "Tuotteita ei löytynyt",
  "store/ordenation.button": "Järjestele",
  "store/ordenation.sort-by": "Järjestelyperuste",
  "store/ordenation.relevance": "Relevanssi",
  "store/ordenation.sales": "Myynti",
  "store/ordenation.release.date": "Julkaisupäivä",
  "store/ordenation.discount": "Alennus",
  "store/ordenation.price.descending": "Hinta: suuresta pieneen",
  "store/ordenation.price.ascending": "Hinta: pienestä suureen",
  "store/ordenation.name.ascending": "Nimi, nouseva",
  "store/ordenation.name.descending": "Nimi, laskeva",
  "store/layoutModeSwitcher.inline": "Rivi",
  "store/layoutModeSwitcher.small": "Pieni",
  "store/layoutModeSwitcher.normal": "Normaali",
  "store/gallery.gapType.none": "Ei mitään",
  "store/gallery.gapType.small": "Pieni",
  "store/gallery.gapType.medium": "Keskikoko",
  "store/gallery.gapType.large": "Suuri",
  "admin/editor.search-result-layout-custom.title": "Hakutuloksen mukautettu joustava asettelu",
  "admin/editor.search-result-layout.title": "Hakutuloksen joustava asettelu",
  "admin/editor.search-result-mobile.title": "Hakutuloksen joustava asettelu, mobiili",
  "admin/editor.search-result-desktop.title": "Hakutuloksen joustava asettelu, tietokone"
}
