{
  "admin/editor.search-result.title": "결과 검색",
  "admin/editor.search-result.query": "사용자 지정 문의",
  "admin/editor.search-result.query.description": "맥락이 없을 때 만든 문의",
  "admin/editor.search-result.query.enableCustomQuery": "사용자 지정 문의 활성화",
  "admin/editor.search-result.query.maxItemsPerPage": "검색 페이지 당 최대 항목 수",
  "admin/editor.search-result.query.hideUnavailableItems": "이용할 수 없는 품목 숨기기",
  "admin/editor.search-result.query.skusFilter": "SKU 필터",
  "admin/editor.search-result.query.skusFilter.description": "사용 가능한 첫 번째 필터를 설정하면 문의가 훨씬 빨라집니다!",
  "admin/editor.search-result.query.skusFilter.none": "없음",
  "admin/editor.search-result.query.skusFilter.first-available": "첫 번째 사용 가능",
  "admin/editor.search-result.query.skusFilter.all-available": "모두 사용 가능",
  "admin/editor.search-result.query.simulationBehavior": "시뮬레이션 동작",
  "admin/editor.search-result.query.simulationBehavior.description": "빠른 문의를 원하지만 SKU에 최신 가격이나 재고가 없는 경우 건너 뛰도록 설정합니다.",
  "admin/editor.search-result.query.simulationBehavior.default": "기본",
  "admin/editor.search-result.query.simulationBehavior.skip": "시뮬레이션 건너뛰기",
  "admin/editor.search-result.query.installmentCriteria.title": "표시된 할부",
  "admin/editor.search-result.query.installmentCriteria.description": "표시될 할부 유형을 선택하세요 (예: 무이자 또는 무이자 최대).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "무이자 최대",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "최대",
  "admin/editor.search-result.pagination.title": "페이지 매기기 유형",
  "admin/editor.search-result.pagination.show-more": "더 보기",
  "admin/editor.search-result.pagination.infinite-scroll": "무한 스크롤",
  "admin/editor.search-result.description": "검색 결과 래퍼",
  "admin/editor.search-result.maxItemsPerLine.title": "선 당 최대 항목 수",
  "admin/editor.search-result.mobileLayout": "모바일 레이아웃 전환",
  "admin/editor.search-result.mobileLayout.mode1": "레이아웃 모드 1",
  "admin/editor.search-result.mobileLayout.mode2": "레이아웃 모드 2",
  "admin/editor.search-result.hiddenFacets": "숨겨진 필터",
  "admin/editor.search-result.hiddenFacets.brands": "브랜드 필터 숨기기",
  "admin/editor.search-result.hiddenFacets.categories": "카테고리 필터 숨기기",
  "admin/editor.search-result.hiddenFacets.priceRange": "가격 필터 숨기기",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "사양 필터 숨기기",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "모든 사양 필터 숨기기",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "사양 필터 숨기기",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "숨겨진 사양 필터 이름",
  "admin/editor.search-result.showTitle": "갤러리 위에 카테고리 제목 또는 검색어 표시",
  "admin/editor.search-result.gap.title": "갤러리 항목 사이의 간격",
  "admin/editor.search-result.facet-quantity": "필터 품목 수량 표시",
  "admin.editor.search-result.advanced-settings.title": "고급 설정",
  "admin.editor.search-result.advanced-settings.trackingId.title": "GTM 검색 결과 이름",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Google 애널리틱스에 표시할 이름입니다. 아무것도 전달되지 않으면 \"검색 결과\"만 사용합니다.",
  "admin/editor.search-result.ordination.sort-by": "정렬 기준",
  "admin/editor.search-result.total-products": "총 제품",
  "store/search-result.show-more-button": "더 보기",
  "store/search-result.show-previous-button": "이전 보기",
  "store/search-result.showing-products": "{value} 표시",
  "store/search-result.showing-products-count": "{productsLoaded, number} / {total, number}",
  "store/search-result.showing-all-products": "모든 {value} 제품을 확인했습니다.",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "필터",
  "store/search-result.filter-breadcrumbs.primary": "필터",
  "store/search-result.filter-button.apply": "적용",
  "store/search-result.filter-button.clear": "깨끗한",
  "store/search-result.orderby.title": "정렬 기준",
  "store/search-result.clear-filters.title": "분명한",
  "store/search-result.filter-action.title": "필터",
  "store/search.filter.title.categories": "부문",
  "store/filter.more-departments": "{quantity}개 더 많은 부문 보기",
  "store/filter.more-categories": "{quantity}개 더 많은 카테고리 보기",
  "store/filter.more-items": "더 보기",
  "store/filter.less-items": "간략히 보기",
  "store/search.filter.title.brands": "브랜드",
  "store/search.filter.title.price-ranges": "가격대",
  "store/search.text": "{recordsFiltered} 레코드의 {from}-{to} 표시",
  "store/search.selected-filters": "필터링 기준:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Product} other {Products}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Product} other {Products}}</span>",
  "store/search.empty-products": "\"{term}\"과 관련된 결과를 찾지 못했습니다.",
  "store/search.what-do-i-do": "어떻게 해야 하나요?",
  "store/search.what-to-do.1": "입력한 용어를 확인하십시오.",
  "store/search.what-to-do.2": "한 단어를 사용하십시오.",
  "store/search.what-to-do.3": "검색에 일반 용어를 사용하십시오.",
  "store/search.what-to-do.4": "원하는 용어의 동의어를 검색해 보십시오.",
  "store/search.no-products": "제품이 없습니다",
  "store/ordenation.button": "정렬",
  "store/ordenation.sort-by": "정렬 기준",
  "store/ordenation.relevance": "관련",
  "store/ordenation.sales": "판매량",
  "store/ordenation.release.date": "출시일",
  "store/ordenation.discount": "할인",
  "store/ordenation.price.descending": "가격: 높은 가격순",
  "store/ordenation.price.ascending": "가격: 낮은 가격순",
  "store/ordenation.name.ascending": "이름, 오름차순",
  "store/ordenation.name.descending": "이름, 내림차순",
  "store/layoutModeSwitcher.inline": "라인",
  "store/layoutModeSwitcher.small": "작은",
  "store/layoutModeSwitcher.normal": "보통",
  "store/gallery.gapType.none": "없음",
  "store/gallery.gapType.small": "작은",
  "store/gallery.gapType.medium": "중간",
  "store/gallery.gapType.large": "큰",
  "admin/editor.search-result-layout-custom.title": "검색 결과 사용자 정의 플렉시블 레이아웃",
  "admin/editor.search-result-layout.title": "검색 결과 플렉시블 레이아웃",
  "admin/editor.search-result-mobile.title": "검색 결과 플렉시블 레이아웃 모바일",
  "admin/editor.search-result-desktop.title": "검색 결과 플렉시블 레이아웃 데스크탑"
}
