{
  "admin/editor.search-result.title": "Wynik wyszukiwania",
  "admin/editor.search-result.query": "Spersonalizowane pytanie",
  "admin/editor.search-result.query.description": "Zapytanie zadane, gdy brakuje kontekstu",
  "admin/editor.search-result.query.enableCustomQuery": "Włącz zapytanie spersonalizowane",
  "admin/editor.search-result.query.maxItemsPerPage": "Maksymalna liczba pozycji przypadających na stronę wyszukiwania",
  "admin/editor.search-result.query.hideUnavailableItems": "Ukryj niedostępne pozycje",
  "admin/editor.search-result.query.skusFilter": "Filtr SKU",
  "admin/editor.search-result.query.skusFilter.description": "Ustawienie pierwszego dostępnego filtra znacznie przyspieszy Twoje zapytanie!",
  "admin/editor.search-result.query.skusFilter.none": "Brak",
  "admin/editor.search-result.query.skusFilter.first-available": "Pierwsze dostępne",
  "admin/editor.search-result.query.skusFilter.all-available": "Wszystkie dostępne",
  "admin/editor.search-result.query.simulationBehavior": "Symulacja zachowania",
  "admin/editor.search-result.query.simulationBehavior.description": "Ustaw do pominięcia jeśli chcesz szybsze zapytania ale SKU mogą nie mieć najbardziej aktualnych cen lub zapasów",
  "admin/editor.search-result.query.simulationBehavior.default": "Domyślnie",
  "admin/editor.search-result.query.simulationBehavior.skip": "Pomiń symulację",
  "admin/editor.search-result.query.installmentCriteria.title": "Wyświetlane raty",
  "admin/editor.search-result.query.installmentCriteria.description": "Wybierz rodzaj rat do pokazania (np. maksymalne bez odsetek lub z odsetkami).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Maksymalne bez odsetek",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Maksymalne",
  "admin/editor.search-result.pagination.title": "Rodzaj paginacji",
  "admin/editor.search-result.pagination.show-more": "Pokaż więcej",
  "admin/editor.search-result.pagination.infinite-scroll": "Nieskończone przewijanie",
  "admin/editor.search-result.description": "Obwoluta wyników wyszukiwania",
  "admin/editor.search-result.maxItemsPerLine.title": "Maksymalna liczba pozycji na linię",
  "admin/editor.search-result.mobileLayout": "Mobilny przełącznik układu",
  "admin/editor.search-result.mobileLayout.mode1": "Tryb układu 1",
  "admin/editor.search-result.mobileLayout.mode2": "Tryb układu 2",
  "admin/editor.search-result.hiddenFacets": "Ukryte filtry",
  "admin/editor.search-result.hiddenFacets.brands": "Ukryj filtr marek",
  "admin/editor.search-result.hiddenFacets.categories": "Ukryj filtr kategorii",
  "admin/editor.search-result.hiddenFacets.priceRange": "Ukryj filtr cen",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Ukryj filtr specyfikacji",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Ukryj wszystkie filtry specyfikacji",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Ukryty filtr specyfikacji",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Ukryta nazwa filtra specyfikacji",
  "admin/editor.search-result.showTitle": "Pokaż tytuł kategorii lub zwrot wyszukiwania powyżej galerii",
  "admin/editor.search-result.gap.title": "Odstęp pomiędzy pozycjami galerii",
  "admin/editor.search-result.facet-quantity": "Pokaż liczbę pozycji filtra",
  "admin.editor.search-result.advanced-settings.title": "Ustawienia zaawansowane",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Nazwa wyniku wyszukiwania GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Nazwa do pokazania w Google Analytics. W przypadku braku przekazania czegokolwiek, użyta zostanie opcja \"Odszukaj wynik\"",
  "admin/editor.search-result.ordination.sort-by": "Sortuj według",
  "admin/editor.search-result.total-products": "Produkty ogółem",
  "store/search-result.show-more-button": "Pokaż więcej",
  "store/search-result.show-previous-button": "Pokaż poprzednie",
  "store/search-result.showing-products": "Pokazuję {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} z {total, number}",
  "store/search-result.showing-all-products": "Wyświetliłeś wszystkie {value} produkty",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filtry",
  "store/search-result.filter-breadcrumbs.primary": "Filtry",
  "store/search-result.filter-button.apply": "Zastosuj",
  "store/search-result.filter-button.clear": "Wyczyść",
  "store/search-result.orderby.title": "Sortuj według",
  "store/search-result.clear-filters.title": "Wymaż",
  "store/search-result.filter-action.title": "Filtruj",
  "store/search.filter.title.categories": "Wydziały",
  "store/filter.more-departments": "Zobacz {quantity} więcej wydziałów",
  "store/filter.more-categories": "Zobacz {quantity} więcej kategorii",
  "store/filter.more-items": "Zobacz więcej",
  "store/filter.less-items": "Zobacz mniej",
  "store/search.filter.title.brands": "Marki",
  "store/search.filter.title.price-ranges": "Zakresy cenowe",
  "store/search.text": "Pokazuję {from}-{to} od {recordsFiltered} wpisów",
  "store/search.selected-filters": "Filtrowane według:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Produkt} few {Producty} many {Produkty} other {Produkty}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Produkt} few {Produkty} many {Produkty} other {Produkty}}</span>",
  "store/search.empty-products": "Nie znaleźliśmy żadnych wyników związanych z \"{term}\"",
  "store/search.what-do-i-do": "Co mam zrobić?",
  "store/search.what-to-do.1": "Zweryfikuj wpisane przez siebie zwroty.",
  "store/search.what-to-do.2": "Spróbuj użyć pojedynczego słowa.",
  "store/search.what-to-do.3": "Użyj ogólnego zwrotu w wyszukiwaniu.",
  "store/search.what-to-do.4": "Spróbuj poszukać synonimów żądanego zwrotu.",
  "store/search.no-products": "Nie znaleziono żadnych produktów",
  "store/ordenation.button": "Sortuj",
  "store/ordenation.sort-by": "Sortuj według",
  "store/ordenation.relevance": "Związku",
  "store/ordenation.sales": "Sprzedaży",
  "store/ordenation.release.date": "Daty wydania",
  "store/ordenation.discount": "Zniżki",
  "store/ordenation.price.descending": "Ceny: od wysokiej do niskiej",
  "store/ordenation.price.ascending": "Ceny: od niskiej do wysokiej",
  "store/ordenation.name.ascending": "Nazwy, rosnąco",
  "store/ordenation.name.descending": "Nazwy, malejąco",
  "store/layoutModeSwitcher.inline": "Linii",
  "store/layoutModeSwitcher.small": "Małe",
  "store/layoutModeSwitcher.normal": "Normalne",
  "store/gallery.gapType.none": "Brak",
  "store/gallery.gapType.small": "Małe",
  "store/gallery.gapType.medium": "Średnie",
  "store/gallery.gapType.large": "Duże",
  "admin/editor.search-result-layout-custom.title": "Spersonalizowany elastyczny układ wyników wyszukiwania",
  "admin/editor.search-result-layout.title": "Elastyczny układ wyników wyszukiwania",
  "admin/editor.search-result-mobile.title": "Mobilny układ elastyczny wyników wyszukiwania",
  "admin/editor.search-result-desktop.title": "Stacjonarny układ elastyczny wyników wyszukiwania"
}
