{
  "admin/editor.search-result.title": "Resultado da pesquisa",
  "admin/editor.search-result.query": "Consulta personalizada",
  "admin/editor.search-result.query.description": "Consulta feita mesmo sem contexto de busca",
  "admin/editor.search-result.query.enableCustomQuery": "Habilitar a consulta personalizada",
  "admin/editor.search-result.query.maxItemsPerPage": "Número máximo de itens por página de busca",
  "admin/editor.search-result.query.hideUnavailableItems": "Ocultar itens indisponíveis",
  "admin/editor.search-result.query.skusFilter": "Filtro de SKUs",
  "admin/editor.search-result.query.skusFilter.description": "Configurando o valor de primeiro disponível faz sua query ser mais rápida!",
  "admin/editor.search-result.query.skusFilter.none": "Nenhum",
  "admin/editor.search-result.query.skusFilter.first-available": "Primeiro Disponível",
  "admin/editor.search-result.query.skusFilter.all-available": "Todos Disponíveis",
  "admin/editor.search-result.query.simulationBehavior": "Comportamento de Simulação",
  "admin/editor.search-result.query.simulationBehavior.description": "Coloque o valor evitar para ter uma busca mais rápida porém os SKUs podem não ter preço ou estoque mais atualizado",
  "admin/editor.search-result.query.simulationBehavior.default": "Padrão",
  "admin/editor.search-result.query.simulationBehavior.skip": "Evitar simulação",
  "admin/editor.search-result.query.installmentCriteria.title": "Parcelamento",
  "admin/editor.search-result.query.installmentCriteria.description": "Escolha qual tipo de parcelamento a ser mostrado nos produtos (ex.: máximo sem juros, ou com juros).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Máxima sem juros",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Máxima",
  "admin/editor.search-result.pagination.title": "Tipo de paginação",
  "admin/editor.search-result.pagination.show-more": "Mostrar mais",
  "admin/editor.search-result.pagination.infinite-scroll": "Rolagem infinita",
  "admin/editor.search-result.description": "Conteúdo do resultado da pesquisa",
  "admin/editor.search-result.maxItemsPerLine.title": "Número máximo de elementos por linha",
  "admin/editor.search-result.mobileLayout": "Alternador de leiaute no celular",
  "admin/editor.search-result.mobileLayout.mode1": "Modo de leiaute 1",
  "admin/editor.search-result.mobileLayout.mode2": "Modo de leiaute 2",
  "admin/editor.search-result.hiddenFacets": "Filtros Ocultados",
  "admin/editor.search-result.hiddenFacets.brands": "Ocultar filtro de Marcas",
  "admin/editor.search-result.hiddenFacets.categories": "Ocultar filtro de Categorias",
  "admin/editor.search-result.hiddenFacets.priceRange": "Ocultar filtro de Preço",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Ocultar filtros de Especificações",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Ocultar todos os filtros de Especificações",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Filtro de Especificacões oculto",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Nome do filtro de Especificações oculto",
  "admin/editor.search-result.showTitle": "Mostrar titulo da categoria ou termo de busca em cima da galeria",
  "admin/editor.search-result.gap.title": "Espaço entre os itens da galeria",
  "admin/editor.search-result.facet-quantity": "Mostrar quantidade dos filtros",
  "admin.editor.search-result.advanced-settings.title": "Configurações avançadas",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Nome do Resultado de pesquisa no GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Nome a ser exibido no Google Analytics. Se nada for adicionado, ele usará apenas \"Search result\"",
  "admin/editor.search-result.ordination.sort-by": "Ordenar por",
  "admin/editor.search-result.total-products": "Total de produtos",

  "store/search-result.show-more-button": "Mostrar mais",
  "store/search-result.show-previous-button": "Mostrar anteriores",
  "store/search-result.showing-products": "Mostrando {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} de {total, number}",
  "store/search-result.showing-all-products": "Você viu todos os {value} produtos",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filtros",
  "store/search-result.filter-breadcrumbs.primary": "Filtros",
  "store/search-result.filter-button.apply": "Aplicar",
  "store/search-result.filter-button.clear": "Limpar",
  "store/search-result.orderby.title": "Ordenar por",
  "store/search-result.filter-action.title": "Filtrar",
  "store/search-result.clear-filters.title": "Limpar",
  "store/search.filter.title.categories": "Departamentos",
  "store/filter.more-departments": "Ver mais {quantity} departamentos",
  "store/filter.more-categories": "Ver mais {quantity} categorias",
  "store/filter.more-items": "Ver mais {quantity}",
  "store/filter.less-items": "Ver menos",
  "store/search.filter.placeholder": "Buscar por {filterName}",
  "store/search.filter.title.brands": "Marcas",
  "store/search.filter.title.price-ranges": "Faixa de Preço",
  "store/search.text": "Exibindo {from}-{to} de {recordsFiltered} resultados",
  "store/search.selected-filters": "Filtrado por:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Produto} other {Produtos}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Produto} other {Produtos}}</span>",
  "store/search.empty-products": "Não encontramos nenhum resultado para \"{term}\"",
  "store/search.what-do-i-do": "O que eu faço?",
  "store/search.what-to-do.1": "Verifique os termos digitados.",
  "store/search.what-to-do.2": "Tente utilizar uma única palavra.",
  "store/search.what-to-do.3": "Utilize termos genéricos na busca.",
  "store/search.what-to-do.4": "Procure utilizar sinônimos ao termo desejado.",
  "store/search.no-products": "Nenhum produto foi encontrado",
  "store/ordenation.button": "Ordenar",
  "store/ordenation.sort-by": "Ordenar Por",
  "store/ordenation.relevance": "Relevância",
  "store/ordenation.sales": "Mais Vendidos",
  "store/ordenation.release.date": "Mais recentes",
  "store/ordenation.discount": "Descontos",
  "store/ordenation.price.descending": "Maior preço",
  "store/ordenation.price.ascending": "Menor preço",
  "store/ordenation.name.ascending": "De A a Z",
  "store/ordenation.name.descending": "De Z a A",
  "store/layoutModeSwitcher.inline": "Na linha",
  "store/layoutModeSwitcher.small": "Pequeno",
  "store/layoutModeSwitcher.normal": "Normal",
  "store/gallery.gapType.none": "Nenhum",
  "store/gallery.gapType.small": "Pequeno",
  "store/gallery.gapType.medium": "Médio",
  "store/gallery.gapType.large": "Grande",
  "admin/editor.search-result-layout-custom.title": "Resultado de busca personalizada - desenho flexível",
  "admin/editor.search-result-layout.title": "Resultado de busca flexível",
  "admin/editor.search-result-mobile.title": "Resultado de busca flexível para dispositivo móvel",
  "admin/editor.search-result-desktop.title": "Resultado de busca flexível para Desktop"
}
