{
  "admin/editor.search-result.title": "Rezultate căutare",
  "admin/editor.search-result.query": "Interogare personalizată",
  "admin/editor.search-result.query.description": "Interogare pentru situații în care nu există context",
  "admin/editor.search-result.query.enableCustomQuery": "Activează interogarea personalizată",
  "admin/editor.search-result.query.maxItemsPerPage": "Număr maxim de articole pentru pagina de căutare",
  "admin/editor.search-result.query.hideUnavailableItems": "Ascunde articolele indisponibile",
  "admin/editor.search-result.query.skusFilter": "Filtru SKU",
  "admin/editor.search-result.query.skusFilter.description": "Alegerea primului fltru disponibil va genera o căutare foarte rapidă!",
  "admin/editor.search-result.query.skusFilter.none": "Niciunul",
  "admin/editor.search-result.query.skusFilter.first-available": "Primul disponibil",
  "admin/editor.search-result.query.skusFilter.all-available": "Toate disponibile",
  "admin/editor.search-result.query.simulationBehavior": "Simulator comportament",
  "admin/editor.search-result.query.simulationBehavior.description": "Setează pe modul Ignorare dacă vrei căutări mai rapide, dar SKU ar putea să nu aibă prețurile sau stocul actualizate",
  "admin/editor.search-result.query.simulationBehavior.default": "Prestabilit",
  "admin/editor.search-result.query.simulationBehavior.skip": "Omite simularea",
  "admin/editor.search-result.query.installmentCriteria.title": "Rate afișate",
  "admin/editor.search-result.query.installmentCriteria.description": "Alege ce tip de rate vrei să fie afișate (ex: maxime fără dobândă sau cu dobândă).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Maximum fără dobândă",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Maximum",
  "admin/editor.search-result.pagination.title": "Tip paginare",
  "admin/editor.search-result.pagination.show-more": "Arată mai mult",
  "admin/editor.search-result.pagination.infinite-scroll": "Scrolling infinit",
  "admin/editor.search-result.description": "Wrapper pentru căutare",
  "admin/editor.search-result.maxItemsPerLine.title": "Numărul maxim de articole per linie",
  "admin/editor.search-result.mobileLayout": "Comutator pentru afișare pe mobil",
  "admin/editor.search-result.mobileLayout.mode1": "Mod afișare 1",
  "admin/editor.search-result.mobileLayout.mode2": "Mod afișare 2",
  "admin/editor.search-result.hiddenFacets": "Filtre ascunse",
  "admin/editor.search-result.hiddenFacets.brands": "Ascunde filtru „Mărci”",
  "admin/editor.search-result.hiddenFacets.categories": "Ascunde filtru „Categorii”",
  "admin/editor.search-result.hiddenFacets.priceRange": "Ascunde filtru „Preț”",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Ascunde filtru „Specificații”",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Ascunde toate filtrele „Specificații”",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Filtru „Specificații” ascuns",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Denumire filtru „Specificații” ascunsă",
  "admin/editor.search-result.showTitle": "Afișează titlul categoriei sau termenul căutat deasupra galeriei",
  "admin/editor.search-result.gap.title": "Spațiu între articolele din galerie",
  "admin/editor.search-result.facet-quantity": "Afișează filtru cantitate articol",
  "admin.editor.search-result.advanced-settings.title": "Setări avansate",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Denumire rezultat căutare GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Denumirea afișată în Google Analytics. Dacă nu este completat, se va folosi „Rezultat căutare”",
  "admin/editor.search-result.ordination.sort-by": "Sortează după",
  "admin/editor.search-result.total-products": "Total produse",
  "store/search-result.show-more-button": "Arată mai mult",
  "store/search-result.show-previous-button": "Afișează anterior",
  "store/search-result.showing-products": "Afișează {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} din {total, number}",
  "store/search-result.showing-all-products": "Ai vizualizat toate {value} de produse",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filtre",
  "store/search-result.filter-breadcrumbs.primary": "Filtre",
  "store/search-result.filter-button.apply": "Aplică",
  "store/search-result.filter-button.clear": "Curățare",
  "store/search-result.orderby.title": "Sortează după",
  "store/search-result.clear-filters.title": "Golește înregistrări",
  "store/search-result.filter-action.title": "Filtrează",
  "store/search.filter.title.categories": "Raioane",
  "store/filter.more-departments": "Vizualizează {quantity} mai multe raioane",
  "store/filter.more-categories": "Vizualizează {quantity} mai multe categorii",
  "store/filter.more-items": "Vizualizează mai mult",
  "store/filter.less-items": "Vizualizează mai puțin",
  "store/search.filter.title.brands": "Mărci",
  "store/search.filter.title.price-ranges": "Interval preț",
  "store/search.text": "Afișează {from}-{to} de la {recordsFiltered} înregistrări",
  "store/search.selected-filters": "Filtru după:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Produs} other {Produse}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Produs} other {Produse}}</span>",
  "store/search.empty-products": "Nu am găsit niciun rezultat pentru termenul „{term}”",
  "store/search.what-do-i-do": "Ce să fac?",
  "store/search.what-to-do.1": "Verifică textul scris.",
  "store/search.what-to-do.2": "Încearcă să folosești un singur cuvânt.",
  "store/search.what-to-do.3": "Folosește termeni generici în căutare.",
  "store/search.what-to-do.4": "Încearcă să cauți folosind sinonime alte termenului dorit.",
  "store/search.no-products": "Nu au fost găsite produse",
  "store/ordenation.button": "Sortează",
  "store/ordenation.sort-by": "Sortează după",
  "store/ordenation.relevance": "Relevanță",
  "store/ordenation.sales": "Vânzări",
  "store/ordenation.release.date": "Data publicării",
  "store/ordenation.discount": "Discount",
  "store/ordenation.price.descending": "Preț: Descrescător",
  "store/ordenation.price.ascending": "Preț: Crescător",
  "store/ordenation.name.ascending": "Denumire, crescătoare",
  "store/ordenation.name.descending": "Denumire, descrescătoare",
  "store/layoutModeSwitcher.inline": "Linie",
  "store/layoutModeSwitcher.small": "Mic",
  "store/layoutModeSwitcher.normal": "Normal",
  "store/gallery.gapType.none": "Niciunul",
  "store/gallery.gapType.small": "Mic",
  "store/gallery.gapType.medium": "Mediu",
  "store/gallery.gapType.large": "Mare",
  "admin/editor.search-result-layout-custom.title": "Mod de afișare rezultat personalizat flexibil",
  "admin/editor.search-result-layout.title": "Mod de afișare rezultat flexibil",
  "admin/editor.search-result-mobile.title": "Mod de afișare rezultat flexibil pentru mobil",
  "admin/editor.search-result-desktop.title": "Mod de afișare rezultat pentru desktop"
}
