{
  "admin/editor.search-result.title": "Sökresultat",
  "admin/editor.search-result.query": "Anpassad fråga",
  "admin/editor.search-result.query.description": "Fråga som ställdes när det inte fanns något sammanhang",
  "admin/editor.search-result.query.enableCustomQuery": "Aktivera anpassad fråga",
  "admin/editor.search-result.query.maxItemsPerPage": "Maximalt antal föremål per söksida",
  "admin/editor.search-result.query.hideUnavailableItems": "Dölj otillgängliga föremål",
  "admin/editor.search-result.query.skusFilter": "SKUs Filter",
  "admin/editor.search-result.query.skusFilter.description": "Att ställa in det första tillgängliga filtret gör att din fråga hanteras mycket snabbare!",
  "admin/editor.search-result.query.skusFilter.none": "Ingen",
  "admin/editor.search-result.query.skusFilter.first-available": "Först tillgänglig",
  "admin/editor.search-result.query.skusFilter.all-available": "Alla tillgängliga",
  "admin/editor.search-result.query.simulationBehavior": "Simuleringsbeteende",
  "admin/editor.search-result.query.simulationBehavior.description": "Ställ in för att hoppa över om du vill ha snabbare frågor, men SKUs kanske inte har de mest uppdaterade priserna eller lagren",
  "admin/editor.search-result.query.simulationBehavior.default": "Standard",
  "admin/editor.search-result.query.simulationBehavior.skip": "Hoppa över simulering",
  "admin/editor.search-result.query.installmentCriteria.title": "Visade avbetalningar",
  "admin/editor.search-result.query.installmentCriteria.description": "Välj vilken typ av utbetalningar som ska visas (exempelvis maximal utan ränta eller med ränta).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Maximal utan ränta",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Maximal",
  "admin/editor.search-result.pagination.title": "Pagineringstyp",
  "admin/editor.search-result.pagination.show-more": "Visa fler",
  "admin/editor.search-result.pagination.infinite-scroll": "Oändlig scroll",
  "admin/editor.search-result.description": "Omslag för sökresultat",
  "admin/editor.search-result.maxItemsPerLine.title": "Maximalt antal föremål per rad",
  "admin/editor.search-result.mobileLayout": "Omkopplare för mobil layout",
  "admin/editor.search-result.mobileLayout.mode1": "Layout läge 1",
  "admin/editor.search-result.mobileLayout.mode2": "Layout läge 2",
  "admin/editor.search-result.hiddenFacets": "Dolda filter",
  "admin/editor.search-result.hiddenFacets.brands": "Dölj varumärkesfilter",
  "admin/editor.search-result.hiddenFacets.categories": "Dölj kategorifilter",
  "admin/editor.search-result.hiddenFacets.priceRange": "Dölj prisfilter",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Dölj specifikationsfilter",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Dölj alla specifikationsfilter",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Dolda specifikationsfilter",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Dolda specifikationsfilters namn",
  "admin/editor.search-result.showTitle": "Visa kategorititel eller sökord ovanför galleriet",
  "admin/editor.search-result.gap.title": "Mellanrum mellan galleriföremål",
  "admin/editor.search-result.facet-quantity": "Visa filter föremålskvantitet",
  "admin.editor.search-result.advanced-settings.title": "Avancerade inställningar",
  "admin.editor.search-result.advanced-settings.trackingId.title": "GTM namn för sökresultat",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Namn som ska visas i Google Analytics. Om ingenting godkänns kommer den att använda \"Sökresultat\"",
  "admin/editor.search-result.ordination.sort-by": "Sortera efter",
  "admin/editor.search-result.total-products": "Totala produkter",
  "store/search-result.show-more-button": "Visa fler",
  "store/search-result.show-previous-button": "Visa föregående",
  "store/search-result.showing-products": "Visar {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} av {total, number}",
  "store/search-result.showing-all-products": "Du visade alla {value} produkter",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filter",
  "store/search-result.filter-breadcrumbs.primary": "Filter",
  "store/search-result.filter-button.apply": "Tillämpa",
  "store/search-result.filter-button.clear": "Rengör",
  "store/search-result.orderby.title": "Sortera efter",
  "store/search-result.clear-filters.title": "Rengör",
  "store/search-result.filter-action.title": "Filter",
  "store/search.filter.title.categories": "Avdelningar",
  "store/filter.more-departments": "Se {quantity} fler avdelningar",
  "store/filter.more-categories": "Se {quantity} fler kategorier",
  "store/filter.more-items": "Se mer",
  "store/filter.less-items": "Se mindre",
  "store/search.filter.title.brands": "Varumärken",
  "store/search.filter.title.price-ranges": "Prisintervall",
  "store/search.text": "Visar {from}-{to} från {recordsFiltered} historik",
  "store/search.selected-filters": "Filtrerad enligt:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Product} other {Products}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Product} other {Products}}</span>",
  "store/search.empty-products": "Vi hittade inga resultat relaterade till \"{term}\"",
  "store/search.what-do-i-do": "Vad ska jag göra?",
  "store/search.what-to-do.1": "Verifiera det du skrev.",
  "store/search.what-to-do.2": "Försök att använda ett enskilt ord.",
  "store/search.what-to-do.3": "Använd generiska termer i sökningen.",
  "store/search.what-to-do.4": "Försök att söka i synonymer av önskad term.",
  "store/search.no-products": "Inga produkter hittades",
  "store/ordenation.button": "Sortera",
  "store/ordenation.sort-by": "Sortera enligt",
  "store/ordenation.relevance": "Relevans",
  "store/ordenation.sales": "Försäljning",
  "store/ordenation.release.date": "Lanseringsdatum",
  "store/ordenation.discount": "Rabatt",
  "store/ordenation.price.descending": "Pris: högt till lågt",
  "store/ordenation.price.ascending": "Pris: lågt till högt",
  "store/ordenation.name.ascending": "Namn, stigande",
  "store/ordenation.name.descending": "Namn, fallande",
  "store/layoutModeSwitcher.inline": "Rad",
  "store/layoutModeSwitcher.small": "Liten",
  "store/layoutModeSwitcher.normal": "Normal",
  "store/gallery.gapType.none": "Ingen",
  "store/gallery.gapType.small": "Liten",
  "store/gallery.gapType.medium": "Medium",
  "store/gallery.gapType.large": "Stor",
  "admin/editor.search-result-layout-custom.title": "Sökresultat anpassad flexibel layout",
  "admin/editor.search-result-layout.title": "Sökresultat flexibel layout",
  "admin/editor.search-result-mobile.title": "Sökresultat flexibel mobil layout",
  "admin/editor.search-result-desktop.title": "Sökresultat flexibelt layout skrivbord"
}
