{
  "admin/editor.search-result.title": "Результат пошуку",
  "admin/editor.search-result.query": "Спеціальний запит",
  "admin/editor.search-result.query.description": "Запит зроблено за відсутності контексту",
  "admin/editor.search-result.query.enableCustomQuery": "Активувати спеціальний запит",
  "admin/editor.search-result.query.maxItemsPerPage": "Максимальна кількість елементів на сторінці пошуку",
  "admin/editor.search-result.query.hideUnavailableItems": "Сховати недоступні елементи",
  "admin/editor.search-result.query.skusFilter": "Фільтр артикулів",
  "admin/editor.search-result.query.skusFilter.description": "Установлення першого доступного фільтра зробить ваш запит набагато швидшим!",
  "admin/editor.search-result.query.skusFilter.none": "Відсутні",
  "admin/editor.search-result.query.skusFilter.first-available": "Перший доступний",
  "admin/editor.search-result.query.skusFilter.all-available": "Усі доступні",
  "admin/editor.search-result.query.simulationBehavior": "Імітатор поведінки",
  "admin/editor.search-result.query.simulationBehavior.description": "Оберіть пропустити, якщо потрібні швидші запити, але у артикулів товару можуть бути не найновіші ціни або запаси",
  "admin/editor.search-result.query.simulationBehavior.default": "За замовчуванням",
  "admin/editor.search-result.query.simulationBehavior.skip": "Пропустити імітацію",
  "admin/editor.search-result.query.installmentCriteria.title": "Показані розстрочки",
  "admin/editor.search-result.query.installmentCriteria.description": "Виберіть тип розстрочки, який потрібно показати (напр.: максимум без відсотків або з відсотком).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Максимум без відсотків",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Максимум",
  "admin/editor.search-result.pagination.title": "Тип сторінки",
  "admin/editor.search-result.pagination.show-more": "Показати більше",
  "admin/editor.search-result.pagination.infinite-scroll": "Нескінченна прокрутка",
  "admin/editor.search-result.description": "Обгортка результатів пошуку",
  "admin/editor.search-result.maxItemsPerLine.title": "Максимальна кількість елементів на рядок",
  "admin/editor.search-result.mobileLayout": "Перемикач мобільних макетів",
  "admin/editor.search-result.mobileLayout.mode1": "Режим макета 1",
  "admin/editor.search-result.mobileLayout.mode2": "Режим макета 2",
  "admin/editor.search-result.hiddenFacets": "Приховані фільтри",
  "admin/editor.search-result.hiddenFacets.brands": "Приховати фільтр Бренди",
  "admin/editor.search-result.hiddenFacets.categories": "Приховати фільтр Категорії",
  "admin/editor.search-result.hiddenFacets.priceRange": "Приховати фільтр Ціна",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Приховати фільтр Специфікація",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Приховати всі фільтри Специфікації",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Прихований фільтр Специфікації",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Прихована назва фільтру Специфікації",
  "admin/editor.search-result.showTitle": "Показати назву категорії або термін пошуку над галереєю",
  "admin/editor.search-result.gap.title": "Проміжок між елементами галереї",
  "admin/editor.search-result.facet-quantity": "Показати кількість елемента фільтра",
  "admin.editor.search-result.advanced-settings.title": "Розширені налаштування",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Назва результату пошуку GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Ім'я для показу в Google Analytics. Якщо нічого не буде передано, він використовуватиме лише \"Результат пошуку\"",
  "admin/editor.search-result.ordination.sort-by": "Сортувати за",
  "admin/editor.search-result.total-products": "Всього продуктів",
  "store/search-result.show-more-button": "Показати більше",
  "store/search-result.show-previous-button": "Показати попередній",
  "store/search-result.showing-products": "Відображення {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} з {total, number}",
  "store/search-result.showing-all-products": "Ви переглянули всі {value} продукти",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Фільтри",
  "store/search-result.filter-breadcrumbs.primary": "Фільтри",
  "store/search-result.filter-button.apply": "Застосувати",
  "store/search-result.filter-button.clear": "Очистити",
  "store/search-result.orderby.title": "Сортувати за",
  "store/search-result.clear-filters.title": "Видалити",
  "store/search-result.filter-action.title": "Фільтр",
  "store/search.filter.title.categories": "Відділення",
  "store/filter.more-departments": "Побачити {quantity} більше відділень",
  "store/filter.more-categories": "Побачити {quantity} більше категорій",
  "store/filter.more-items": "Побачити більше",
  "store/filter.less-items": "Побачити менше",
  "store/search.filter.title.brands": "Бренди",
  "store/search.filter.title.price-ranges": "Діапазон цін",
  "store/search.text": "Показати {from}-{to} від {recordsFiltered} записів",
  "store/search.selected-filters": "Фільтровано за:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Продукт} few {Продукти} many {Продуктів} other {Продуктів}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Продукт} few {Продуктів} many {Продуктів} other {Продуктів}}</span>",
  "store/search.empty-products": "Ми не знайшли жодного результату, пов’язаного з \"{term}\"",
  "store/search.what-do-i-do": "Що я можу зробити?",
  "store/search.what-to-do.1": "Перевірте, як написані елементи.",
  "store/search.what-to-do.2": "Спробуйте використати одне слово.",
  "store/search.what-to-do.3": "Використовуйте загальні терміни в пошуку.",
  "store/search.what-to-do.4": "Спробуйте пошукати синоніми потрібного терміна.",
  "store/search.no-products": "Не знайдено жодного продукту",
  "store/ordenation.button": "Сортувати",
  "store/ordenation.sort-by": "Сортувати за",
  "store/ordenation.relevance": "Відповідністю",
  "store/ordenation.sales": "Розпродажами",
  "store/ordenation.release.date": "Датами випуску",
  "store/ordenation.discount": "Знижка",
  "store/ordenation.price.descending": "Ціна: з високої до низької",
  "store/ordenation.price.ascending": "Ціна: з низької по високу",
  "store/ordenation.name.ascending": "Ім'я: по висхідній",
  "store/ordenation.name.descending": "Ім'я по нисхідній",
  "store/layoutModeSwitcher.inline": "Лінія",
  "store/layoutModeSwitcher.small": "Маленька",
  "store/layoutModeSwitcher.normal": "Нормальна",
  "store/gallery.gapType.none": "Відсутні",
  "store/gallery.gapType.small": "Маленька",
  "store/gallery.gapType.medium": "Середня",
  "store/gallery.gapType.large": "Велика",
  "admin/editor.search-result-layout-custom.title": "Користувацький макет результатів пошуку",
  "admin/editor.search-result-layout.title": "Гнучкий макет результатів пошуку",
  "admin/editor.search-result-mobile.title": "Гнучкий макет результатів пошуку для смартфону",
  "admin/editor.search-result-desktop.title": "Гнучкий макет результатів пошуку для робочого столу"
}
