{
  "store.orderplaced#default-naturallife": {
    "blocks": ["order-placed"]
  },

  "store.account#default-naturallife": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login#default-naturallife": {
    "blocks": ["login-content#default-naturallife"]
  },

  "login-content#default-naturallife": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  }
}
