{
  "store.custom#pedigreel": {
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    },

    "blocks": [
      // "flex-layout.row#videoTest",
      // "sandbox#chat",
      // "flex-layout.row#shelfTest",
      //"list-context.image-list#main-gallery-home",
      "flex-layout.row#pedigree0",
      "flex-layout.row#brands-carousel",
      "flex-layout.row#pedigree1",
      "flex-layout.row#pedigree2",
      "flex-layout.row#pedigree5",
      "flex-layout.row#pedigree6",
      "flex-layout.row#pedigree3",
      "flex-layout.row#pedigree4"
      //"flex-layout.row#shelf-01",
      //"flex-layout.row#deals",
      //"slider-layout#advantages",
      //"__fold__",
      //"flex-layout.row#shelf-01",
      //"flex-layout.row#shelf-02",
      //"responsive-layout.desktop#top-gallery",
      //"flex-layout.row#bottom-banner",
      //"responsive-layout.mobile#top-gallery-mobile"
      //"flex-layout.row#shelf-03"
    ]
  },

  /* POLICY CONDITION */
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/registration",
      "defaultContentVisibility": "hidden"
    }
  },


  /* LANDING */
  "flex-layout.row#pedigree0": {
    "children": ["flex-layout.col#top-gallery-banner-00"]
  },
  "flex-layout.row#pedigree1": {
    "props":{
      "blockClass": "pedigree"
    },
    "children": ["flex-layout.col#leftImpar", "flex-layout.col#rightImpar"]
  },
  "flex-layout.row#pedigree2": {
    "props":{
      "blockClass": "pedigree"
    },
    "children": ["flex-layout.col#leftPar", "flex-layout.col#rightPar"]
  },
  "flex-layout.row#pedigree3": {
    "props":{
      "blockClass": "pedigree"
    },
    "children": ["flex-layout.col#leftImpar", "flex-layout.col#rightImpar"]
  },
  "flex-layout.row#pedigree4": {
    "props":{
      "blockClass": "pedigree"
    },
    "children": ["flex-layout.col#leftPar", "flex-layout.col#rightPar"]
  },
  "flex-layout.row#pedigree5": {
    "props":{
      "blockClass": "pedigree"
    },
    "children": ["flex-layout.col#imagenes0"]

  },
  "flex-layout.row#pedigree6": {
    "props":{
      "blockClass": "pedigree"
    },
    "children": ["flex-layout.col#imagenesPar", "flex-layout.col#imagenesImpar"]
  },

  "flex-layout.col#top-gallery-banner-00": {
    "children": ["image#top-gallery-banner-00"]
  },

  "flex-layout.col#imagenes0": {
    "props":{
      "width": "80%"
    },
    "children": ["responsive-layout.desktop#banner-p02", 
                 "responsive-layout.mobile#banner-p02"]
  },

  "flex-layout.col#imagenesPar": {
    "props":{
      "width": "40%"
    },
    "children": ["responsive-layout.desktop#banner-p02", 
                 "responsive-layout.mobile#banner-p02"]
  },

  "flex-layout.col#imagenesImpar": {
    "props":{
      "width": "40%"
    },
    "children": ["responsive-layout.desktop#banner-p02", 
                 "responsive-layout.mobile#banner-p02"]
  },

  "flex-layout.col#leftImpar": {
    "props":{
      "width": "25%",
      "blockClass": "leftImpar"
    },
    "children": ["responsive-layout.desktop#bottom-banner", 
                 "responsive-layout.mobile#bottom-banner-2"]
  },
  "flex-layout.col#rightImpar": {
    "props":{
      "width": "50%",
      "blockClass": "rightImpar"
    },
    "children": ["flex-layout.row#shelf-04"]
  },
  "flex-layout.col#rightPar": {
    "props":{
      "width": "25%",
      "blockClass": "rightPar"
    },
    "children": ["responsive-layout.desktop#bottom-banner", 
                 "responsive-layout.mobile#bottom-banner-2"]
  },
  "flex-layout.col#leftPar": {
    "props":{
      "width": "50%",
      "blockClass": "leftPar"
    },
    "children": ["flex-layout.row#shelf-04"]
  },

  "image#top-gallery-banner-00": {
    "props": {
      "blockClass": "top-gallery-banner-04",
      "title": "Natural Life Colchonetas",
      "src": "assets/imgs/desktop/colchonetas.jpg",
      "link": {
        "url": "/",
        "attributeTitle": "Natural Life Colchonetas"
      }
    }
  },

  "image#top-gallery-banner-04": {
    "props": {
      "blockClass": "top-gallery-banner-04",
      "title": "Natural Life Colchonetas",
      "src": "assets/imgs/desktop/colchonetas.jpg",
      "link": {
        "url": "/",
        "attributeTitle": "Natural Life Colchonetas"
      }
    }
  },



  /* MOBILE TOP GALLERY */
  "responsive-layout.mobile#top-gallery-mobile": {
    "children": ["list-context.image-list#top-gallery-mobile"]
  },

  "list-context.image-list#top-gallery-mobile": {
    "props": {
      "height": "fit-content",

      "images": [
        {
          "mobileImage": "assets/imgs/mobile/sucursales.jpg",
          "link": {
            "url": "/stores",
            "attributeTitle": "Sucursales"
          }
        },
        {
          "mobileImage": "assets/imgs/mobile/blog.jpg",
          "link": {
            "url": "/",
            "attributeTitle": "Blog"
          }
        }
      ]
    },

    "children": ["slider-layout#top-gallery-mobile-slider"]
  },

  "slider-layout#top-gallery-mobile-slider": {
    "props": {
      "blockClass": "top-gallery-mobile",
      "infinite": true,
      "showNavigationArrows": "never",
      "arrowSize": 10,
      "itemsPerPage": {
        "tablet": 1,
        "phone": 1
      }
    }
  },

  "slider-layout#top2-gallery-mobile-slider": {
    "props": {
      "blockClass": "top-gallery-mobile",
      "infinite": true,
      "showNavigationArrows": "never",
      "arrowSize": 10,
      "itemsPerPage": {
        "tablet": 1,
        "phone": 1
      }
    }
  },

  /* BRANDS CAROUSEL */
  "flex-layout.row#brands-carousel": {
    "props": {
      "blockClass": "brands-carousel",
      "colSizing": "never"
    },
    "children": [
      "rich-text#brand-heading",
      "list-context.image-list#brands-carousel-list"
    ]
  },


  "list-context.image-list#brands-carousel-list": {
    "children": ["slider-layout#brands-carousel-slide"],
    "props": {
      "images": [
        {
          "image": "assets/imgs/Tips.png",
          "mobileImage": "assets/imgs/Tips.png",
          "description": "Tips"
        },
        {
          "image": "assets/imgs/Tip1.png",
          "mobileImage": "assets/imgs/Tip1.png",
          "description": "Tip1"
        },

        {
          "image": "assets/imgs/Tip2.png",
          "mobileImage": "assets/imgs/Tip2.png",
          "description": "Tip2"
        },
        {
          "image": "assets/imgs/Tip3.png",
          "mobileImage": "assets/imgs/Tip3.png",
          "description": "Tip3"
        }
      ],
      "height": "fit-content"
    }
  },
  "slider-layout#brands-carousel-slide": {
    "props": {
      "blockClass": ["brands-carousel-slide"],
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 4
      },
  
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "autoplay": {
        "timeout": 3000
      }
      
    }
  },

  "slider-layout#advantages": {
    "props": {
        "blockClass": "advantages",
        "infinite": true,
        "fullWidth": false,
        "navigationStep": 3,
        "showNavigationArrows": "never",
        "showPaginationDots": "never",
        "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
        }
    },

    "children": [
      "flex-layout.row#slider-1"
      ]
    },

    "flex-layout.row#slider-1": {
      "children": ["image#slider-1", "rich-text#text-slider-1"],
      "props": {
        "blockClass": "slider-brand__item",
        "colSizing": "auto"
      }
    },

    "image#slider-1": {
      "props": {
        "src": "assets/imgs/perros.jpg",
        "blockClass": "slider-brand__img",
        "link": {
          "url": "/",
          "title": "Marca"
        }
      }
    },
    "rich-text#text-slider-1": {
      "props": {
        "text": "[perros](/)",
        "blockClass": "slider-brand__text",
        "width": 137
      }
    },


    "responsive-layout.desktop#banner-p02": {
      "children": ["image#banner-p02"]
    },
    "responsive-layout.mobile#banner-p02": {
      "children": ["image#banner-p02"]
    },
    "image#banner-p02": {
      "props": {
        "blockClass": "banner-p02",
        "src": "assets/imgs/mobile/shampoo.jpg",
        "title": "Banner bottom",
        "link": {
          "url": "#",
          "attributeTitle": "Banner Bottom"
        }
      }
    },    









  "responsive-layout.desktop#bottom-banner": {
    "children": ["image#mobile-bottom-banner"]
  },

  /* BANNER BOTTOM */
  "flex-layout.row#bottom-banner": {
    "children": [
      "responsive-layout.mobile#bottom-banner",
      "responsive-layout.mobile#bottom-banner-2"
    ],
    "props": {
      "blockClass": "bottom-banner",
      "colSizing": "auto",
      "marginBottom": {
        "mobile": 6,
        "desktop": 7
      }
    }
  },

  "responsive-layout.mobile#bottom-banner": {
    "children": ["image#mobile-bottom-banner"]
  },

  "image#mobile-bottom-banner": {
    "props": {
      "blockClass": "bottom-banner",
      "src": "assets/imgs/mobile/colchonetas.jpg",
      "title": "Banner bottom",
      "link": {
        "url": "#",
        "attributeTitle": "Banner Bottom"
      }
    }
  },

  "responsive-layout.mobile#bottom-banner-2": {
    "children": ["image#mobile-bottom-banner-2"]
  },

  "image#mobile-bottom-banner-2": {
    "props": {
      "blockClass": "bottom-banner",
      "src": "assets/imgs/mobile/shampoo.jpg",
      "title": "Banner bottom",
      "link": {
        "url": "#",
        "attributeTitle": "Banner Bottom"
      }
    }
  },
  "flex-layout.row#videoTest":{
    "children": ["video#background"],
    //"children": ["video#background", "flex-layout.row#shelf-09"],
    "props": {
      "blockClass": "VideoTest"
    }
  },

  "flex-layout.row#shelfTest":{
    "children": ["flex-layout.row#shelf-09"],
    "props": {
      "blockClass": "shelfTest"
    }
  },

  "video#background": {
    "props": {
      "width": "944",
      "height": "531px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/embed/VkQuQOqmQMA",
      "blockClass": "videoEl"
    }
  }
}
