{
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "maxItemsPerPage": 30,
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "maxItemsPerPage": 30,
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "maxItemsPerPage": 30,
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "maxItemsPerPage": 30,
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "brands": false,
        "categories": false,
        "priceRange": false,
        "specificationFilters": {
          "hiddenFilters": []
        }
      }
    },
    "children": [
      "flex-layout.row#category-banner",
      "breadcrumb.search",
      "flex-layout.row#content"
    ]
  },
  "flex-layout.row#category-banner": {
    "props": {
      "blockClass": "category-banner"
    },
    "children": [
      "naturallife.natural-custom-search-result:category-banner"
    ]
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#content": {
    "props": {
      "blockClass": "content",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#filters",
      "flex-layout.col#result"
    ]
  },
  "flex-layout.col#filters": {
    "props": {
      "blockClass": "filters",
      "preventVerticalStretch": true
    },
    "children": [
      "search-title.v2",
      "naturallife.natural-custom-search-result:filter-navigator.v3"
    ]
  },
  "naturallife.natural-custom-search-result:filter-navigator.v3": {
    "props": {
      "colorSpecificationName": "Color",
      "maxItemsCategory": 15,
      "maxItemsDepartment": 15,
      "truncateFilters": true,
      "initiallyCollapsed": false
    },
    "blocks": [
      "naturallife.natural-custom-search-result:sidebar-close-button"
    ]
  },
  "naturallife.natural-custom-search-result:sidebar-close-button": {
    "props": {
      "size": 16
    }
  },
  "flex-layout.col#result": {
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#result-top",
      "search-fetch-previous",
      "search-content",
      "search-fetch-more",
      "flex-layout.row#custom-similar-collection"
    ]
  },
  //CUSTOM COMPONENT SLIDER REACT
  "flex-layout.row#custom-similar-collection": {
    "props": {
      "blockClass": [
        "shelf",
        "shelfWithBackground",
        "shelf-slider"
      ]
    },
    "children": [
      "flex-layout.col#custom-similar-collection"
    ]
  },
  "flex-layout.col#custom-similar-collection": {
    "props": {
      "blockClass": [
        "shelfbg",
        "sliderCustom"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#custom-similar--title",
      "list-context.product-list#custom-collection"
    ]
  },
  "rich-text#custom-similar--title": {
    "props": {
      "blockClass": "shelf-title",
      "text": "## PRODUCTOS DESTACADOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "list-context.product-list#custom-collection": {
    "title": "productos-destacados",
    "props": {
      "collection": "137",
      "maxItems": 6
    },
    "blocks": [
      "product-summary.shelf#shelf-product"
    ],
    "children": [
      "slider-layout#custom-similar-slide"
    ]
  },
  "slider-layout#custom-similar-slide": {
    "props": {
      "blockClass": [
        "shelf",
        "shelf-slider"
      ],
      "infinite": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      }
    }
  },
  //////////////////////
  "flex-layout.row#result-top": {
    "props": {
      "blockClass": "result-top",
      "colSizing": "auto"
    },
    "children": [
      "total-products.v2",
      "category-description",
      "order-by.v2"
    ]
  },
  ////////////////////
  "rich-text#category-description": {
    "title": "descripción SEO",
    "props": {
      "blockClass": "category-description",
      "text": "## PRODUCTOS SIMILARES",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  ////////////////////
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf#shelf-product"
    ]
  },
  "search-result-layout.mobile": {
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "brands": false,
        "categories": false,
        "priceRange": false,
        "specificationFilters": {
          "hiddenFilters": []
        }
      }
    },
    "children": [
      "flex-layout.row#category-banner",
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#mobile-buttons",
      "total-products.v2",
      "search-fetch-previous",
      "search-content",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#mobile-buttons": {
    "props": {
      "blockClass": "mobile-buttons",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "order-by.v2",
      "naturallife.natural-custom-search-result:filter-navigator.v3"
    ]
  },
  "search-not-found-layout": {
    "children": [
      "error-page"
    ]
  }
}