{
    "store.storelocator#tiendas": {
      "blocks": ["flex-layout.row#title", "flex-layout.row#container"],
      "props": {
        "blockClass": "stores-wrapper",
        "preventVerticalStretch": true
      }
    },
    "flex-layout.row#title": {
      "children": ["flex-layout.col#title"],
      "props": {
        "blockClass": "stores-title",
        "preventVerticalStretch": true
      }
    },
    "flex-layout.row#container": {
      "children": ["store-list"],
      "props": {
        "blockClass": "stores-container",
        "preventVerticalStretch": true
      }
    },
    "store-list": {
        "props": {
          "icon": "https://naturallife.vteximg.com.br/arquivos/favicon-32.png",
          "zoom": 12
        }
      },
    "flex-layout.col#title": {
      "children": ["rich-text#title"],
      "props": {
        "blockClass": "title",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title": {
      "props": {
        "text": "## Sucursales"
      }
    },
    "store.storedetail": {
      "blocks": ["flex-layout.row#titleStore", "store-group"],
      "props": {
        "blockClass": "store-details-wrapper",
        "preventVerticalStretch": true
      }
    },
    "store-group": {
      "children": ["flex-layout.row#containerStore"],
      "props": {
        "title": "{storeName} Store"
      }
    },
    "flex-layout.row#titleStore": {
      "children": ["flex-layout.col#titleStore"]
    },
    "flex-layout.row#containerStore": {
      "children": ["flex-layout.col#detail", "flex-layout.col#store"]
    },
    "flex-layout.col#titleStore": {
      "children": ["rich-text#titleStore"],
      "props": {
        "blockClass": "store-details-title",
        "preventVerticalStretch": true
      }
    },
    "rich-text#titleStore": {
      "props": {
        "text": "## Más información"
      }
    },
    "flex-layout.col#detail": {
      "children": [
        "store-back-link",
        "store-map",
        "store-address",
        "store-hours",
        "store-instructions"
      ],
      "props": {
        "blockClass": "store-details-info",
        "width": "100%",
        "preventVerticalStretch": true
      }
    },
    "flex-layout.col#store": {
      "children": ["store-name"],
      "props": {
        "width": "0%"
      }
    },
    "store-hours": {
      "props": {
        "label": "Business hours:",
        "format": "12h",
        "businessHours": [
          {
            "dayOfWeek": "Sunday",
            "openingTime": "11:00am",
            "closingTime": "5:00pm"
          },
          {
            "dayOfWeek": "Monday",
            "openingTime": "11:00am",
            "closingTime": "6:00pm"
          },
          {
            "dayOfWeek": "Tuesday",
            "openingTime": "11:00am",
            "closingTime": "6:00pm"
          },
          {
            "dayOfWeek": "Wednesday",
            "openingTime": "11:00am",
            "closingTime": "6:00pm"
          },
          {
            "dayOfWeek": "Thursday",
            "openingTime": "11:00am",
            "closingTime": "6:00pm"
          },
          {
            "dayOfWeek": "Friday",
            "openingTime": "11:00am",
            "closingTime": "6:00pm"
          },
          {
            "dayOfWeek": "Saturday",
            "openingTime": "11:00am",
            "closingTime": "5:00pm"
          }
        ]
      }
    },
    "store-back-link": {
      "props": {
        "label": "Back to all stores"
      }
    },
    "store-instructions": {
      "props": {
        "label": ""
      }
    }
  }