{
  "vtex.menu@2.x:submenu#gatos": {
    "children": ["flex-layout.row#gatos"],
    "props": {
      "blockClass": "submenu"
    }
  },

  "flex-layout.row#gatos": {
    "props": {
      "blockClass": "categories-wrapper",
      "colSizing": "auto",
      "colGap": 3
    },

    "children": [
      "vtex.menu@2.x:menu#column-gatos-1",
      "vtex.menu@2.x:menu#column-gatos-2",
      "vtex.menu@2.x:menu#column-gatos-3",
      "vtex.menu@2.x:menu#column-gatos-4",
      "vtex.menu@2.x:menu#column-gatos-5"
    ]
  },

  /* LOCALES COLUMN */
  "vtex.menu@2.x:menu#column-gatos-1": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#gatos-alimentos",
      "vtex.menu@2.x:menu#submenu-gatos-alimentos"
      //"menu-item#gatos-snacks",
      //"vtex.menu@2.x:menu#submenu-gatos-snacks"
    ]
  },
  "vtex.menu@2.x:menu#submenu-gatos-alimentos": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "seco",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/alimentos/seco",
            "noFollow": false,
            "text": "Seco",
            "tagTitle": "Seco"
          }
        },
        {
          "id": "humedo",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/alimentos/humedo",
            "noFollow": false,
            "text": "Humedo",
            "tagTitle": "Humedo"
          }
        },
        {
          "id": "medicados",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/alimentos/medicados",
            "noFollow": false,
            "text": "Medicados",
            "tagTitle": "Medicados"
          }
        },
        {
          "id": "golosinas-snacks",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/alimentos/golosinas-y-snacks",
            "noFollow": false,
            "text": "Golosinas y Snacks",
            "tagTitle": "Golosinas y Snacks"
          }
        }
      ]
    }
  },

  "menu-item#gatos-alimentos": {
    "props": {
      "blockClass": "category",
      "id": "alimentos",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Alimentos",
        "tagTitle": "Alimentos",
        "type": "internal",
        "href": "/gatos/alimentos",
        "noFollow": false
      }
    }
  },

  "vtex.menu@2.x:menu#submenu-gatos-snacks": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "galletitas-secas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/snacks/galletas-secas",
            "noFollow": false,
            "text": "Galletas secas",
            "tagTitle": "Galletas secas"
          }
        },
        {
          "id": "golosinas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/snacks/golosinas",
            "noFollow": false,
            "text": "Golosinas",
            "tagTitle": "Golosinas"
          }
        },
        {
          "id": "huesos-orejas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/snacks/huesos-orejas",
            "noFollow": false,
            "text": "Huesos y orejas",
            "tagTitle": "Huesos y orejas"
          }
        },
        {
          "id": "sticks-dentales",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/snacks/sticks-dentales",
            "noFollow": false,
            "text": "Sticks dentales",
            "tagTitle": "Sticks dentales"
          }
        }
      ]
    }
  },

  "menu-item#gatos-snacks": {
    "props": {
      "blockClass": "category",
      "id": "gatos-snacks",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Snacks",
        "tagTitle": "Snacks",
        "type": "internal",
        "href": "/gatos/snacks",
        "noFollow": false
      }
    }
  },

  /* INTERNACIONALES COLUMN */
  "vtex.menu@2.x:menu#column-gatos-2": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#accesorios",
      "vtex.menu@2.x:menu#accesorios"
    ]
  },
  "vtex.menu@2.x:menu#accesorios": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "hierba",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/accesorios/hierbas",
            "noFollow": false,
            "text": "Hierbas",
            "tagTitle": "Hierbas"
          }
        },
        {
          "id": "jugetes",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/accesorios/juguetes",
            "noFollow": false,
            "text": "Jugetes",
            "tagTitle": "Jugetes"
          }
        },
        {
          "id": "rascadores",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/accesorios/rascadores",
            "noFollow": false,
            "text": "Rascadores",
            "tagTitle": "Rascadores"
          }
        }
      ]
    }
  },
  "menu-item#accesorios": {
    "props": {
      "blockClass": "category",
      "id": "accesorios",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Accesorios",
        "tagTitle": "Accesorios",
        "type": "internal",
        "href": "/gatos/accesorios",
        "noFollow": false
      }
    }
  },

  // SELLECCIONES MENU
  "vtex.menu@2.x:menu#column-gatos-3": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#paseo-viajes",
      "vtex.menu@2.x:menu#submenu-gatos-paseos-viajes"
      //"menu-item#casas-cuchas"
    ]
  },
  "vtex.menu@2.x:menu#submenu-gatos-paseos-viajes": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "chapitas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/paseos-y-viaje/chapitas",
            "noFollow": false,
            "text": "Chapitas",
            "tagTitle": "Chapitas"
          }
        },
        {
          "id": "collares",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/paseos-y-viaje/collares",
            "noFollow": false,
            "text": "Collares – correas – pretales",
            "tagTitle": "Collares – correas – pretales"
          }
        },
        {
          "id": "porta-bolsas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/paseos-y-viaje/porta-bolsas---repuestos",
            "noFollow": false,
            "text": "Porta bolsas - Repuestos",
            "tagTitle": "Porta bolsas - Repuestos"
          }
        },
        {
          "id": "transportadoras",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/paseos-y-viaje/transportadoras",
            "noFollow": false,
            "text": "Transportadoras",
            "tagTitle": "Transportadoras"
          }
        }
      ]
    }
  },

  "menu-item#paseo-viajes": {
    "props": {
      "blockClass": "category",
      "id": "paseos-viajes",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Paseos y viaje",
        "tagTitle": "Paseos y viaje",
        "type": "internal",
        "href": "/gatos/paseos-y-viaje",
        "noFollow": false
      }
    }
  },
  "menu-item#casas-cuchas": {
    "props": {
      "blockClass": "category",
      "id": "casas-cuchas",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Casas y cuchas",
        "tagTitle": "Casas y cuchas",
        "type": "internal",
        "href": "/gatos/casas-cuchas",
        "noFollow": false
      }
    }
  },

  // SELLECCIONES MENU
  "vtex.menu@2.x:menu#column-gatos-4": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#gatos-comedoros-bebedores",
      "vtex.menu@2.x:menu#submenu-gatos-comederos-bebedores",
      "menu-item#gatos-camas-indumentaria",
      "vtex.menu@2.x:menu#submenu-gatos-camas-indumentaria"
    ]
  },
  "vtex.menu@2.x:menu#submenu-gatos-comederos-bebedores": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "comederos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/comederos–bebederos/comederos",
            "noFollow": false,
            "text": "Comnederos",
            "tagTitle": "Comnederos"
          }
        },
        {
          "id": "bebedores",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/comederos–bebederos/bebedores",
            "noFollow": false,
            "text": "Bebedores",
            "tagTitle": "Bebedores"
          }
        }
      ]
    }
  },

  "vtex.menu@2.x:menu#submenu-gatos-camas-indumentaria": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "camas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/camas-e-indumentaria/camas",
            "noFollow": false,
            "text": "Camas",
            "tagTitle": "Camas"
          }
        },
        {
          "id": "colchonetas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/camas-e-indumentaria/colchonetas",
            "noFollow": false,
            "text": "colchonetas",
            "tagTitle": "colchonetas"
          }
        },
        {
          "id": "moises",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/camas-e-indumentaria/moises",
            "noFollow": false,
            "text": "Moises",
            "tagTitle": "Moises"
          }
        }
      ]
    }
  },

  "menu-item#gatos-camas-indumentaria": {
    "props": {
      "blockClass": "category",
      "id": "cama-indumentaria",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Camas e indumentaria",
        "tagTitle": "Camas e indumentaria",
        "type": "internal",
        "href": "/gatos/camas-e-indumentaria",
        "noFollow": false
      }
    }
  },
  "menu-item#gatos-comedoros-bebedores": {
    "props": {
      "blockClass": "category",
      "id": "comedoros-bebedores",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Comedores - Bebederos",
        "tagTitle": "Comedores - Bebederos",
        "type": "internal",
        "href": "/gatos/comedoros-bebedores",
        "noFollow": false
      }
    }
  },

  // SELLECCIONES MENU
  "vtex.menu@2.x:menu#column-gatos-5": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#gatos-higiene-belleza",
      "vtex.menu@2.x:menu#submenu-gatos-higiene-belleza",
      "menu-item#gatos-salud",
      "vtex.menu@2.x:menu#submenu-gatos-salud"
    ]
  },
  "vtex.menu@2.x:menu#submenu-gatos-salud": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "antiparasitarios",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/salud/antiparasitarios",
            "noFollow": false,
            "text": "Antiparasitarios",
            "tagTitle": "Antiparasitarios"
          }
        },
        {
          "id": "medicamentos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/salud/medicamentos",
            "noFollow": false,
            "text": "Medicamentos",
            "tagTitle": "Medicamentos"
          }
        },
        {
          "id": "pulgas-garrapatas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/salud/pulgas-y-garrapatas",
            "noFollow": false,
            "text": "Pulgas y garrapatas",
            "tagTitle": "Pulgas y garrapatas"
          }
        }
      ]
    }
  },

  "vtex.menu@2.x:menu#submenu-gatos-higiene-belleza": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "literas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/higiene-y-belleza/literas---piedras---arenas",
            "noFollow": false,
            "text": "Literas",
            "tagTitle": "Literas"
          }
        },
        {
          "id": "peluqueria",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gatos/higiene-y-belleza/peluqueria",
            "noFollow": false,
            "text": "Peluqueria",
            "tagTitle": "Peluqueria"
          }
        }
      ]
    }
  },

  "menu-item#gatos-salud": {
    "props": {
      "blockClass": "category",
      "id": "salud",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Salud",
        "tagTitle": "Salud",
        "type": "internal",
        "href": "/gatos/salud",
        "noFollow": false
      }
    }
  },
  "menu-item#gatos-higiene-belleza": {
    "props": {
      "blockClass": "category",
      "id": "higiene-belleza",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Higiene y belleza",
        "tagTitle": "Higiene y belleza",
        "type": "internal",
        "href": "/gatos/higiene-belleza",
        "noFollow": false
      }
    }
  }
}
