{
  "name": "natural-custom-search-result",
  "vendor": "naturallife",
  "version": "0.0.20",
  "title": "VTEX Search Result",
  "description": "A search result wrapper component",
  "mustUpdateAt": "2019-04-25",
  "registries": [
    "smartcheckout"
  ],
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "store": "0.x",
    "docs": "0.x"
  },
  "settingsSchema": {
    "title": "Facebook Pixel",
    "type": "object",
    "bindingBounded": true,
    "properties": {
      "pixelId": {
        "title": "Specification name",
        "description": "Enter here the specification name that will be used to display the color image items on filter-navigator",
        "type": "string"
      }
    }
  },
  "dependencies": {
    "vtex.store-graphql": "2.x",
    "vtex.store-resources": "0.x",
    "vtex.store-components": "3.x",
    "vtex.native-types": "0.x",
    "vtex.breadcrumb": "1.x",
    "vtex.product-summary": "2.x",
    "vtex.shelf": "1.x",
    "vtex.styleguide": "9.x",
    "vtex.store-icons": "0.x",
    "vtex.shop-review-interfaces": "0.x",
    "vtex.pixel-manager": "1.x",
    "vtex.format-currency": "0.x",
    "vtex.device-detector": "0.x",
    "vtex.rich-text": "0.x",
    "vtex.flex-layout": "0.x",
    "vtex.tab-layout": "0.x",
    "vtex.search-page-context": "0.x",
    "vtex.blog-interfaces": "0.x",
    "vtex.responsive-values": "0.x",
    "vtex.css-handles": "0.x",
    "vtex.store-drawer": "0.x",
    "vtex.product-list-context": "0.x",
    "vtex.search-result": "3.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
