{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "es2017",
      "dom",
      "es2018.promise"
    ],
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "validate": false,
        "lint": {
          "vendorPrefix": "error",
          "zeroUnits": "ignore"
        },
        "tags": [
          "styled",
          "css",
          "sty"
        ]
      }
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "jest",
      "graphql"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./typings/*.d.ts",
    "./**/*.tsx",
    "./**/*.ts"
  ],
  "typeAcquisition": {
    "enable": false
  }
}