{
  "vendor": "naturallife",
  "name": "natural-custom",
  "version": "0.1.58",
  "title": "Natural Life Custom",
  "description": "Bloques custom de Natural Life",
  "defaultLocale": "pt-BR",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "1.x",
    "vtex.store-graphql": "2.x",
    "vtex.search-graphql": "0.x",
    "vtex.product-context": "0.x",
    "vtex.order-manager": "0.x",
    "vtex.formatted-price": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
