query PRODUCT_SIMILARS($productId: ID!) {
  product(identifier: { field: id, value: $productId })
    @context(provider: "vtex.search-graphql") {
    recommendations {
      similars {
        link
        linkText
        productId
        titleTag
        items {
          name
          variations{
            name
            values
          }
          sellers{
            sellerId
            commertialOffer{
							Price
              AvailableQuantity
            }
          }
          images {
            imageUrl
            imageLabel
          }
        }
      }
    }
  }
}
