.customPrices{
  display: block;
  flex-direction: column;
  justify-content: center;
}

.customListPrice{
  line-height: 14px;
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
  margin-right: 8px;
  display: inline-block;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  color: #c1c1c1;
  width: auto;
  padding: 0 7px;
}

.customPrice{
  display: inline-block;
  line-height: 22px;
  font-size: 18px;
  font-weight: 700;
  color: #313131;
  width: auto;
  text-align: center;
  padding: 0px 7px;
}

.parcelado{
  font-size: 13px;
  font-weight: 400;
  color: #92887B;
  margin: 10px 0px 0px;
}

.parcelado::after {
  content: '';
  width: 70%;
  border-bottom: 1px solid #c1c1c1;
  padding-bottom: 10px;
  display: inline-block;
  margin-bottom: 10px;
}