{
  "admin/editor.search-result.title": "Резултат от търсенето",
  "admin/editor.search-result.query": "Персонализирано запитване",
  "admin/editor.search-result.query.description": "Запитване, направено когато липсва контекст",
  "admin/editor.search-result.query.enableCustomQuery": "Активиране на персонализирано запитване",
  "admin/editor.search-result.query.maxItemsPerPage": "Максимален брой елементи на страница от търсенето",
  "admin/editor.search-result.query.hideUnavailableItems": "Скриване на недостъпните елементи",
  "admin/editor.search-result.query.skusFilter": "Филтър по артикули",
  "admin/editor.search-result.query.skusFilter.description": "Задаването на първия достъпен филтър прави запитването ви много по-бързо!",
  "admin/editor.search-result.query.skusFilter.none": "Никакъв",
  "admin/editor.search-result.query.skusFilter.first-available": "Първи достъпен",
  "admin/editor.search-result.query.skusFilter.all-available": "Всички достъпни",
  "admin/editor.search-result.query.simulationBehavior": "Симулатор на поведение",
  "admin/editor.search-result.query.simulationBehavior.description": "Настроен за пропускане ако желаете по-бързи запитвания, но артикулите може да нямат най-актуалните цени или наличности",
  "admin/editor.search-result.query.simulationBehavior.default": "По подразбиране",
  "admin/editor.search-result.query.simulationBehavior.skip": "Пропускане на симулацията",
  "admin/editor.search-result.query.installmentCriteria.title": "Показани вноски",
  "admin/editor.search-result.query.installmentCriteria.description": "Покажете какъв вид вноски да се показват (напр.: максимални без лихва или с лихва).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Максимални без лихва",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Максимум",
  "admin/editor.search-result.pagination.title": "Вид страниране",
  "admin/editor.search-result.pagination.show-more": "Показване на повече",
  "admin/editor.search-result.pagination.infinite-scroll": "Безкрайно превъртане",
  "admin/editor.search-result.description": "Обвивка на резултатите от търсенето",
  "admin/editor.search-result.maxItemsPerLine.title": "Максимален брой елементи на ред",
  "admin/editor.search-result.mobileLayout": "Превключвател на оформлението за мобилно устройство",
  "admin/editor.search-result.mobileLayout.mode1": "Режим на оформление 1",
  "admin/editor.search-result.mobileLayout.mode2": "Режим на оформление 2",
  "admin/editor.search-result.hiddenFacets": "Скрити филтри",
  "admin/editor.search-result.hiddenFacets.brands": "Скриване на филтър по брандове",
  "admin/editor.search-result.hiddenFacets.categories": "Скриване на филтър по категории",
  "admin/editor.search-result.hiddenFacets.priceRange": "Скриване на филтър по цени",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Скриване на филтър по спецификации",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Скриване на всички филтри по спецификации",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Скрит филтър по спецификации",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Име на скрит филтър по спецификации",
  "admin/editor.search-result.showTitle": "Показване на название на категорията или термина за търсене над галерията",
  "admin/editor.search-result.gap.title": "Разстояние между обектите на галерията",
  "admin/editor.search-result.facet-quantity": "Показване на количеството филтрирани елементи",
  "admin.editor.search-result.advanced-settings.title": "Разширени настройки",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Име на резултата от търсенето в GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Име за показване в Google Analytics. Ако не е зададено, ще се използва просто „Резултат от търсенето“",
  "admin/editor.search-result.ordination.sort-by": "Сортиране по",
  "admin/editor.search-result.total-products": "Общо продукти",
  "store/search-result.show-more-button": "Показване на повече",
  "store/search-result.show-previous-button": "Показване на предишен",
  "store/search-result.showing-products": "Показване на {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} от {total, number}",
  "store/search-result.showing-all-products": "Прегледали сте всички {value} продукта",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Филтри",
  "store/search-result.filter-breadcrumbs.primary": "Филтри",
  "store/search-result.filter-button.apply": "Прилагане",
  "store/search-result.filter-button.clear": "Изчистване",
  "store/search-result.orderby.title": "Сортиране по",
  "store/search-result.clear-filters.title": "Изчистване",
  "store/search-result.filter-action.title": "Филтриране",
  "store/search.filter.title.categories": "Отдели",
  "store/filter.more-departments": "Вижте {quantity} повече отдела",
  "store/filter.more-categories": "Вижте {quantity} повече категории",
  "store/filter.more-items": "Вижте повече",
  "store/filter.less-items": "Вижте по-малко",
  "store/search.filter.title.brands": "Брандове",
  "store/search.filter.title.price-ranges": "Ценови диапазони",
  "store/search.text": "Показавне на {from}-{to} от {recordsFiltered} записа",
  "store/search.selected-filters": "Филтрирани по:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Продукт} other {Продукти}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Продукт} other {Продукти}}</span>",
  "store/search.empty-products": "Не намерихме никакъв резултат, свързан с \"{term}\"",
  "store/search.what-do-i-do": "Какво да направя?",
  "store/search.what-to-do.1": "Проверете въведените от вас термини.",
  "store/search.what-to-do.2": "Опитайте да използвате една дума.",
  "store/search.what-to-do.3": "Използвайте родови понятия в търсенето.",
  "store/search.what-to-do.4": "Опитайте да потърсите синоними на желания термин.",
  "store/search.no-products": "Няма намерени продукти",
  "store/ordenation.button": "Сортиране",
  "store/ordenation.sort-by": "Сортиране по",
  "store/ordenation.relevance": "Приложимост",
  "store/ordenation.sales": "Разпродажби",
  "store/ordenation.release.date": "Дата на излизане",
  "store/ordenation.discount": "Отстъпка",
  "store/ordenation.price.descending": "Цена: от най-висока към най-ниска",
  "store/ordenation.price.ascending": "Цена: от най-ниска към най-висока",
  "store/ordenation.name.ascending": "Име, възходящо",
  "store/ordenation.name.descending": "Име, низходящо",
  "store/layoutModeSwitcher.inline": "Линия",
  "store/layoutModeSwitcher.small": "Малка",
  "store/layoutModeSwitcher.normal": "Нормална",
  "store/gallery.gapType.none": "Никаква",
  "store/gallery.gapType.small": "Малка",
  "store/gallery.gapType.medium": "Средна",
  "store/gallery.gapType.large": "Голяма",
  "admin/editor.search-result-layout-custom.title": "Гъвкаво персонализирано оформление на резултатите от търсенето",
  "admin/editor.search-result-layout.title": "Гъвкаво оформление на резултатите от търсенето",
  "admin/editor.search-result-mobile.title": "Гъвкаво оформление на резултатите от търсенето за смартфон",
  "admin/editor.search-result-desktop.title": "Гъвкаво оформление на резултатите от търсенето за десктоп"
}
