{
  "admin/editor.search-result.title": "Resultat de la cerca",
  "admin/editor.search-result.query": "Consulta personalitzada",
  "admin/editor.search-result.query.description": "Consulta feta quan no hi ha context",
  "admin/editor.search-result.query.enableCustomQuery": "Habilita la consulta personalitzada",
  "admin/editor.search-result.query.maxItemsPerPage": "Nombre d'articles màxim per pàgina de cerca",
  "admin/editor.search-result.query.hideUnavailableItems": "Amaga els articles no disponibles",
  "admin/editor.search-result.query.skusFilter": "Filtre de SKU",
  "admin/editor.search-result.query.skusFilter.description": "Si establiu el primer filtre disponible, la consulta es realitza amb molta més rapidesa!",
  "admin/editor.search-result.query.skusFilter.none": "Cap",
  "admin/editor.search-result.query.skusFilter.first-available": "Primer disponible",
  "admin/editor.search-result.query.skusFilter.all-available": "Tots els disponibles",
  "admin/editor.search-result.query.simulationBehavior": "Comportament de simulació",
  "admin/editor.search-result.query.simulationBehavior.description": "Trieu l'opció Ometre si voleu que les consultes es realitzin més ràpid, però llavors és possible que els SKU no reflecteixin els preus ni l'estoc més actualitzats",
  "admin/editor.search-result.query.simulationBehavior.default": "Predeterminat",
  "admin/editor.search-result.query.simulationBehavior.skip": "Omet la simulació",
  "admin/editor.search-result.query.installmentCriteria.title": "Terminis mostrats",
  "admin/editor.search-result.query.installmentCriteria.description": "Trieu quins tipus de terminis voleu que es mostrin (per exemple, el màxim sense interès o amb interès).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Màxim sense interès",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Màxim",
  "admin/editor.search-result.pagination.title": "Tipus de paginació",
  "admin/editor.search-result.pagination.show-more": "Mostra'n més",
  "admin/editor.search-result.pagination.infinite-scroll": "Desplaçament infinit",
  "admin/editor.search-result.description": "Embolcall dels resultats de la cerca",
  "admin/editor.search-result.maxItemsPerLine.title": "Nombre d'articles màxim per línia",
  "admin/editor.search-result.mobileLayout": "Commutador del disseny per a mòbils",
  "admin/editor.search-result.mobileLayout.mode1": "Mode de disseny 1",
  "admin/editor.search-result.mobileLayout.mode2": "Mode de disseny 2",
  "admin/editor.search-result.hiddenFacets": "Filtres amagats",
  "admin/editor.search-result.hiddenFacets.brands": "Amaga el filtre Marques",
  "admin/editor.search-result.hiddenFacets.categories": "Amaga el filtre Categories",
  "admin/editor.search-result.hiddenFacets.priceRange": "Amaga el filtre Preu",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Amaga els filtres Especificacions",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Amaga tots els filtres Especificacions",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Filtre Especificacions amagat",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Nom del filtre Especificacions amagat",
  "admin/editor.search-result.showTitle": "Mostra el títol de la categoria o el terme de cerca sobre la galeria",
  "admin/editor.search-result.gap.title": "Espai entre articles de la galeria",
  "admin/editor.search-result.facet-quantity": "Mostra la quantitat d'articles amb filtre",
  "admin.editor.search-result.advanced-settings.title": "Configuració avançada",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Nom dels resultats de la cerca de GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Nom que es mostrarà a Google Analytics. Si no hi passa res, es farà servir simplement \"Resultat de la cerca\"",
  "admin/editor.search-result.ordination.sort-by": "Ordena per",
  "admin/editor.search-result.total-products": "Total de productes",
  "store/search-result.show-more-button": "Mostra'n més",
  "store/search-result.show-previous-button": "Mostra l'anterior",
  "store/search-result.showing-products": "S'està mostrant {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} de {total, number}",
  "store/search-result.showing-all-products": "Heu visualitzat tots els {value} productes",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filtres",
  "store/search-result.filter-breadcrumbs.primary": "Filtres",
  "store/search-result.filter-button.apply": "Aplica",
  "store/search-result.filter-button.clear": "Esborra",
  "store/search-result.orderby.title": "Ordena per",
  "store/search-result.clear-filters.title": "Esborra",
  "store/search-result.filter-action.title": "Filtre",
  "store/search.filter.title.categories": "Departaments",
  "store/filter.more-departments": "Mostra {quantity} departaments més",
  "store/filter.more-categories": "Mostra {quantity} categories més",
  "store/filter.more-items": "Mostra'n més",
  "store/filter.less-items": "Mostra'n menys",
  "store/search.filter.title.brands": "Marques",
  "store/search.filter.title.price-ranges": "Intervals de preus",
  "store/search.text": "S'estan mostrant {from}-{to} de {recordsFiltered} registres",
  "store/search.selected-filters": "Filtrat per:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Producte} other {Productes}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Producte} other {Productes}}</span>",
  "store/search.empty-products": "No hem trobat cap resultat relacionat amb \"{term}\"",
  "store/search.what-do-i-do": "Què he de fer?",
  "store/search.what-to-do.1": "Verifiqueu els termes que heu escrit.",
  "store/search.what-to-do.2": "Proveu d'utilitzar una sola paraula.",
  "store/search.what-to-do.3": "Feu servir termes genèrics a la cerca.",
  "store/search.what-to-do.4": "Proveu de cercar sinònims del terme desitjat.",
  "store/search.no-products": "No s'ha trobat cap producte",
  "store/ordenation.button": "Ordena",
  "store/ordenation.sort-by": "Ordena per",
  "store/ordenation.relevance": "Rellevància",
  "store/ordenation.sales": "Vendes",
  "store/ordenation.release.date": "Data de llançament",
  "store/ordenation.discount": "Descompte",
  "store/ordenation.price.descending": "Preu: d'alt a baix",
  "store/ordenation.price.ascending": "Preu: de baix a alt",
  "store/ordenation.name.ascending": "Nom, ascendent",
  "store/ordenation.name.descending": "Nom, descendent",
  "store/layoutModeSwitcher.inline": "Línia",
  "store/layoutModeSwitcher.small": "Petit",
  "store/layoutModeSwitcher.normal": "Normal",
  "store/gallery.gapType.none": "Cap",
  "store/gallery.gapType.small": "Petit",
  "store/gallery.gapType.medium": "Mitjà",
  "store/gallery.gapType.large": "Gran",
  "admin/editor.search-result-layout-custom.title": "Disseny flexible personalitzat dels resultats de la cerca",
  "admin/editor.search-result-layout.title": "Disseny flexible dels resultats de la cerca",
  "admin/editor.search-result-mobile.title": "Disseny flexible dels resultats de la cerca per a mòbils",
  "admin/editor.search-result-desktop.title": "Disseny flexible dels resultats de la cerca per a ordinadors"
}
