{
  "admin/editor.search-result.title": "Suchergebnis",
  "admin/editor.search-result.query": "Benutzerdefinierte Abfrage",
  "admin/editor.search-result.query.description": "Abfrage erfolgt, wenn kein Kontext vorhanden ist",
  "admin/editor.search-result.query.enableCustomQuery": "Benutzerdefinierte Abfrage aktivieren",
  "admin/editor.search-result.query.maxItemsPerPage": "Maximale Anzahl von Artikeln pro Seite",
  "admin/editor.search-result.query.hideUnavailableItems": "Nicht verfügbare Artikel ausblenden",
  "admin/editor.search-result.query.skusFilter": "SKUs Filter",
  "admin/editor.search-result.query.skusFilter.description": "Das Setzen des ersten verfügbaren Filters macht Ihre Anfrage viel schneller!",
  "admin/editor.search-result.query.skusFilter.none": "Keine",
  "admin/editor.search-result.query.skusFilter.first-available": "Erste verfügbare",
  "admin/editor.search-result.query.skusFilter.all-available": "Alle verfügbar",
  "admin/editor.search-result.query.simulationBehavior": "Verhalten der Simulation",
  "admin/editor.search-result.query.simulationBehavior.description": "Überspringen, wenn Sie schnellere Abfragen wünschen, die SKUs aber möglicherweise nicht die aktuellsten Preise oder Lagerbestände haben",
  "admin/editor.search-result.query.simulationBehavior.default": "Voreinstellung",
  "admin/editor.search-result.query.simulationBehavior.skip": "Simulation überspringen",
  "admin/editor.search-result.query.installmentCriteria.title": "Angezeigte Raten",
  "admin/editor.search-result.query.installmentCriteria.description": "Wählen Sie, welche Art von Raten angezeigt werden soll (z.B.: Maximum ohne Zins oder mit Zins).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Maximum ohne Zinsen",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Maximum",
  "admin/editor.search-result.pagination.title": "Pagination type",
  "admin/editor.search-result.pagination.show-more": "Mehr anzeigen",
  "admin/editor.search-result.pagination.infinite-scroll": "Unendliches Scrollen",
  "admin/editor.search-result.description": "Suchergebnis Wrapper",
  "admin/editor.search-result.maxItemsPerLine.title": "Maximale Anzahl von Artikeln pro Zeile",
  "admin/editor.search-result.mobileLayout": "Mobiler Layout-Umschalter",
  "admin/editor.search-result.mobileLayout.mode1": "Layout-Modus 1",
  "admin/editor.search-result.mobileLayout.mode2": "Layout-Modus 2",
  "admin/editor.search-result.hiddenFacets": "Versteckte Filter",
  "admin/editor.search-result.hiddenFacets.brands": "Filter Marken ausblenden",
  "admin/editor.search-result.hiddenFacets.categories": "Filter Kategorien ausblenden",
  "admin/editor.search-result.hiddenFacets.priceRange": "Preis-Filter ausblenden",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Spezifikationsfilter ausblenden",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Alle Spezifikationsfilter ausblenden",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Filter für versteckte Spezifikationen",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Versteckter Spezifikationsfiltername",
  "admin/editor.search-result.showTitle": "Kategorie-Titel oder Suchbegriff oberhalb der Galerie anzeigen",
  "admin/editor.search-result.gap.title": "Lücke zwischen den Artikeln der Galerie",
  "admin/editor.search-result.facet-quantity": "Anzahl der Filterartikel anzeigen",
  "admin.editor.search-result.advanced-settings.title": "Erweiterte Einstellungen",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Name des GTM-Suchergebnisses",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Name, der in Google Analytics angezeigt werden soll. Wenn nichts übergeben wird, wird nur \"Suchergebnis\" verwendet",
  "admin/editor.search-result.ordination.sort-by": "Sortieren nach",
  "admin/editor.search-result.total-products": "Produkte insgesamt",
  "store/search-result.show-more-button": "Mehr anzeigen",
  "store/search-result.show-previous-button": "Vorherige anzeigen",
  "store/search-result.showing-products": "Zeigen {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} von {total, number}",
  "store/search-result.showing-all-products": "Sie haben alle {value} Produkte angesehen",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filter",
  "store/search-result.filter-breadcrumbs.primary": "Filter",
  "store/search-result.filter-button.apply": "Anwenden",
  "store/search-result.filter-button.clear": "Sauber",
  "store/search-result.orderby.title": "Sortieren nach",
  "store/search-result.clear-filters.title": "Löschen",
  "store/search-result.filter-action.title": "Filter",
  "store/search.filter.title.categories": "Abteilungen",
  "store/filter.more-departments": "Siehe {quantity} weitere Abteilungen",
  "store/filter.more-categories": "Siehe {quantity} weitere Kategorien",
  "store/filter.more-items": "Siehe mehr",
  "store/filter.less-items": "Weniger sehen",
  "store/search.filter.title.brands": "Marken",
  "store/search.filter.title.price-ranges": "Preisspannen",
  "store/search.text": "Anzeigen {from}-{to} aus {recordsFiltered}-Datensätzen",
  "store/search.selected-filters": "Gefiltert nach:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Produkt} other {Produkte}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Produkt} other {Produkte}}</span>",
  "store/search.empty-products": "Wir haben kein Ergebnis in Bezug auf \"{term}\" gefunden",
  "store/search.what-do-i-do": "Was muss ich tun?",
  "store/search.what-to-do.1": "Überprüfen Sie die von Ihnen eingegebenen Begriffe.",
  "store/search.what-to-do.2": "Versuchen Sie, ein einziges Wort zu verwenden.",
  "store/search.what-to-do.3": "Verwenden Sie bei der Suche generische Begriffe.",
  "store/search.what-to-do.4": "Versuchen Sie, nach Synonymen des gewünschten Begriffs zu suchen.",
  "store/search.no-products": "Es wurden keine Produkte gefunden",
  "store/ordenation.button": "Sortieren",
  "store/ordenation.sort-by": "Sortieren nach",
  "store/ordenation.relevance": "Relevanz",
  "store/ordenation.sales": "Verkäufe",
  "store/ordenation.release.date": "Erscheinungsdatum",
  "store/ordenation.discount": "Ermäßigung",
  "store/ordenation.price.descending": "Preis: hoch bis niedrig",
  "store/ordenation.price.ascending": "Preis: Niedrig bis Hoch",
  "store/ordenation.name.ascending": "Name, aufsteigend",
  "store/ordenation.name.descending": "Name, absteigend",
  "store/layoutModeSwitcher.inline": "Line",
  "store/layoutModeSwitcher.small": "Klein",
  "store/layoutModeSwitcher.normal": "Normal",
  "store/gallery.gapType.none": "Keine",
  "store/gallery.gapType.small": "Klein",
  "store/gallery.gapType.medium": "Mittel",
  "store/gallery.gapType.large": "Groß",
  "admin/editor.search-result-layout-custom.title": "Suchergebnis Benutzerdefiniertes flexibles Layout",
  "admin/editor.search-result-layout.title": "Suchergebnis Benutzerdefiniertes flexibles Layout",
  "admin/editor.search-result-mobile.title": "Suchergebnis Flexibles Layout Mobile",
  "admin/editor.search-result-desktop.title": "Suchergebnis Flexible Layout-Desktopoberfläche"
}
