{
  "admin/editor.search-result.title": "Search Result",
  "admin/editor.search-result.query": "Custom query",
  "admin/editor.search-result.query.description": "Query made when there's no context",
  "admin/editor.search-result.query.enableCustomQuery": "Enable custom query",
  "admin/editor.search-result.query.maxItemsPerPage": "Maximum number of items per search page",
  "admin/editor.search-result.query.hideUnavailableItems": "Hide unavailable items",
  "admin/editor.search-result.query.skusFilter": "SKUs Filter",
  "admin/editor.search-result.query.skusFilter.description": "Setting the first available filter makes your query much faster!",
  "admin/editor.search-result.query.skusFilter.none": "None",
  "admin/editor.search-result.query.skusFilter.first-available": "First Available",
  "admin/editor.search-result.query.skusFilter.all-available": "All Available",
  "admin/editor.search-result.query.simulationBehavior": "Simulation Behavior",
  "admin/editor.search-result.query.simulationBehavior.description": "Set to skip if you want faster queries but SKUs may not have the most updated prices or stock",
  "admin/editor.search-result.query.simulationBehavior.default": "Default",
  "admin/editor.search-result.query.simulationBehavior.skip": "Skip simulation",
  "admin/editor.search-result.query.installmentCriteria.title": "Displayed installments",
  "admin/editor.search-result.query.installmentCriteria.description": "Choose what type of installments to be showed (e.g.: maximum without interest or with interest).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Maximum without interest",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Maximum",
  "admin/editor.search-result.pagination.title": "Pagination type",
  "admin/editor.search-result.pagination.show-more": "Show more",
  "admin/editor.search-result.pagination.infinite-scroll": "Infinite scrolling",
  "admin/editor.search-result.description": "Search Result Wrapper",
  "admin/editor.search-result.maxItemsPerLine.title": "Maximum number of items per line",
  "admin/editor.search-result.mobileLayout": "Mobile Layout Switcher",
  "admin/editor.search-result.mobileLayout.mode1": "Layout Mode 1",
  "admin/editor.search-result.mobileLayout.mode2": "Layout Mode 2",
  "admin/editor.search-result.hiddenFacets": "Hidden Filters",
  "admin/editor.search-result.hiddenFacets.brands": "Hide Brands filter",
  "admin/editor.search-result.hiddenFacets.categories": "Hide Categories filter",
  "admin/editor.search-result.hiddenFacets.priceRange": "Hide Price filter",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Hide Specifications filters",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Hide all the Specifications filters",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Hidden Specification filter",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Hidden Specification filter name",
  "admin/editor.search-result.showTitle": "Show category title or search term above the gallery",
  "admin/editor.search-result.gap.title": "Gap between gallery items",
  "admin/editor.search-result.facet-quantity": "Show filter item quantity",
  "admin.editor.search-result.advanced-settings.title": "Advanced settings",
  "admin.editor.search-result.advanced-settings.trackingId.title": "GTM Search Result name",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Name to show in the Google Analytics. If nothing is passed it will use just \"Search result\"",
  "admin/editor.search-result.ordination.sort-by": "Sort by",
  "admin/editor.search-result.total-products": "Total products",

  "store/search-result.show-more-button": "Show more",
  "store/search-result.show-previous-button": "Show previous",
  "store/search-result.showing-products": "Showing {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} of {total, number}",
  "store/search-result.showing-all-products": "You've viewed all {value} products",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filters",
  "store/search-result.filter-breadcrumbs.primary": "Filters",
  "store/search-result.filter-button.apply": "Apply",
  "store/search-result.filter-button.clear": "Clear",
  "store/search-result.orderby.title": "Sort by",
  "store/search-result.clear-filters.title": "Clear",
  "store/search-result.filter-action.title": "Filter",
  "store/search.filter.title.categories": "Departments",
  "store/filter.more-departments": "See {quantity} more departments",
  "store/filter.more-categories": "See {quantity} more categories",
  "store/filter.more-items": "See {quantity} more",
  "store/filter.less-items": "See less",
  "store/search.filter.placeholder": "Search by {filterName}",
  "store/search.filter.title.brands": "Brands",
  "store/search.filter.title.price-ranges": "Price Ranges",
  "store/search.text": "Showing {from}-{to} from {recordsFiltered} records",
  "store/search.selected-filters": "Filtered by:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Product} other {Products}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Product} other {Products}}</span>",
  "store/search.empty-products": "We didn't find any result related to \"{term}\"",
  "store/search.what-do-i-do": "What do I do?",
  "store/search.what-to-do.1": "Verify the terms you typed.",
  "store/search.what-to-do.2": "Try to use a single word.",
  "store/search.what-to-do.3": "Use generic terms in the search.",
  "store/search.what-to-do.4": "Try to search synonyms of the desired term.",
  "store/search.no-products": "No products were found",
  "store/ordenation.button": "Sort",
  "store/ordenation.sort-by": "Sort By",
  "store/ordenation.relevance": "Relevance",
  "store/ordenation.sales": "Sales",
  "store/ordenation.release.date": "Release Date",
  "store/ordenation.discount": "Discount",
  "store/ordenation.price.descending": "Price: High to Low",
  "store/ordenation.price.ascending": "Price: Low to High",
  "store/ordenation.name.ascending": "Name, ascending",
  "store/ordenation.name.descending": "Name, descending",
  "store/layoutModeSwitcher.inline": "Line",
  "store/layoutModeSwitcher.small": "Small",
  "store/layoutModeSwitcher.normal": "Normal",
  "store/gallery.gapType.none": "None",
  "store/gallery.gapType.small": "Small",
  "store/gallery.gapType.medium": "Medium",
  "store/gallery.gapType.large": "Large",
  "admin/editor.search-result-layout-custom.title": "Search Result Custom Flexible Layout",
  "admin/editor.search-result-layout.title": "Search Result Flexible Layout",
  "admin/editor.search-result-mobile.title": "Search Result Flexible Layout Mobile",
  "admin/editor.search-result-desktop.title": "Search Result Flexible Layout Desktop"
}
