{
  "admin/editor.search-result.title": "Resultado de búsqueda",
  "admin/editor.search-result.query": "Consulta personalizada",
  "admin/editor.search-result.query.description": "Consulta realizada cuando no hay contexto",
  "admin/editor.search-result.query.enableCustomQuery": "Habilitar consulta personalizada",
  "admin/editor.search-result.query.maxItemsPerPage": "Número máximo de artículos por página de búsqueda",
  "admin/editor.search-result.query.hideUnavailableItems": "Ocultar elementos no disponibles",
  "admin/editor.search-result.query.skusFilter": "Filtro de SKUs",
  "admin/editor.search-result.query.skusFilter.description": "¡Establecer el primer iten disponible agiliza su consulta!",
  "admin/editor.search-result.query.skusFilter.none": "Ninguno",
  "admin/editor.search-result.query.skusFilter.first-available": "Primero disponible",
  "admin/editor.search-result.query.skusFilter.all-available": "Todos disponibles",
  "admin/editor.search-result.query.simulationBehavior": "Comportamiento de simulación",
  "admin/editor.search-result.query.simulationBehavior.description": "Ponga el valor \"evitar\" para una búsqueda más rápida pero las SKU pueden no tener un precio o stock más actualizado",
  "admin/editor.search-result.query.simulationBehavior.default": "Defecto",
  "admin/editor.search-result.query.simulationBehavior.skip": "Evitar simulación",
  "admin/editor.search-result.query.installmentCriteria.title": "Criterio de cuotas",
  "admin/editor.search-result.query.installmentCriteria.description": "Elija qué tipo de cuota se mostrará en los productos (p. Ej., Máximo sin interés o con interés).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Máximo sin interés",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Máximo",
  "admin/editor.search-result.pagination.title": "Tipo de paginación",
  "admin/editor.search-result.pagination.show-more": "Mostrar más",
  "admin/editor.search-result.pagination.infinite-scroll": "Desplazamiento infinito",
  "admin/editor.search-result.description": "Contenedor de resultados de búsqueda",
  "admin/editor.search-result.maxItemsPerLine.title": "Número máximo de elementos por línea",
  "admin/editor.search-result.mobileLayout": "Alternador de diseño en el celular",
  "admin/editor.search-result.mobileLayout.mode1": "Modo de diseño 1",
  "admin/editor.search-result.mobileLayout.mode2": "Modo de diseño 2",
  "admin/editor.search-result.hiddenFacets": "Filtros Ocultados",
  "admin/editor.search-result.hiddenFacets.brands": "Ocultar filtro de Marcas",
  "admin/editor.search-result.hiddenFacets.categories": "Ocultar filtro de Categorías",
  "admin/editor.search-result.hiddenFacets.priceRange": "Ocultar filtro de Precio",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Ocultar filtros de especificaciones",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Ocultar todos los filtros de especificaciones",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Filtro de Especificaciones oculto",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Nombre del filtro de Especificaciones oculto",
  "admin/editor.search-result.showTitle": "Mostrar el título de la categoría o el término de búsqueda en la parte superior de la galería",
  "admin/editor.search-result.gap.title": "Espacio entre los elementos de la galería",
  "admin/editor.search-result.facet-quantity": "Mostrar la cantidad de filtros",
  "admin.editor.search-result.advanced-settings.title": "Configuraciones avanzadas",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Nombre del Resultado de búsqueda en el GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Nombre para mostrar en Google Analytics. Se no se pasa nada, usará solo \"Search result\"",
  "admin/editor.search-result.ordination.sort-by": "Ordenar por",
  "admin/editor.search-result.total-products": "Productos totales",

  "store/search-result.show-more-button": "Mostrar más",
  "store/search-result.show-previous-button": "Mostrar anteriores",
  "store/search-result.showing-products": "Mostrando {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} de {total, number}",
  "store/search-result.showing-all-products": "Has visto los {value} productos",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filtros",
  "store/search-result.filter-breadcrumbs.primary": "Filtros",
  "store/search-result.filter-button.apply": "Aplicar",
  "store/search-result.filter-button.clear": "Limpiar",
  "store/search-result.orderby.title": "Ordenar por",
  "store/search-result.filter-action.title": "Filtrar",
  "store/search-result.clear-filters.title": "Limpiar",
  "store/search.filter.title.categories": "Departamentos",
  "store/filter.more-departments": "Ver más {quantity} departamentos",
  "store/filter.more-categories": "Ver más {quantity} categorías",
  "store/filter.more-items": "Ver más {quantity}",
  "store/filter.less-items": "Ver menos",
  "store/search.filter.placeholder": "Buscar por {filterName}",
  "store/search.filter.title.brands": "Marcas",
  "store/search.filter.title.price-ranges": "Gama de Precios",
  "store/search.text": "Mostrar {from}-{to} de {recordsFiltered} resultados",
  "store/search.selected-filters": "Filtrado por:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Producto} other {Productos}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span> {recordsFiltered, plural, one {Producto} other {Productos}}</span>",
  "store/search.empty-products": "No hemos encontrado ningún resultado para \"{term}\"",
  "store/search.what-do-i-do": "¿Qué hago?",
  "store/search.what-to-do.1": "Compruebe los términos introducidos.",
  "store/search.what-to-do.2": "Intenta utilizar una sola palabra.",
  "store/search.what-to-do.3": "Utilice términos genéricos en la búsqueda.",
  "store/search.what-to-do.4": "Busque utilizar sinónimos al término deseado.",
  "store/search.no-products": "No se ha encontrado ningún producto",
  "store/ordenation.button": "Ordenar",
  "store/ordenation.sort-by": "Ordenar por",
  "store/ordenation.relevance": "Relevancia",
  "store/ordenation.sales": "Ventas",
  "store/ordenation.release.date": "Más reciente",
  "store/ordenation.discount": "Descuento",
  "store/ordenation.price.descending": "Precios más alto",
  "store/ordenation.price.ascending": "Precios más bajo",
  "store/ordenation.name.ascending": "Nombre, creciente",
  "store/ordenation.name.descending": "Nombre, decreciente",
  "store/layoutModeSwitcher.inline": "En línea",
  "store/layoutModeSwitcher.small": "Pequeño",
  "store/layoutModeSwitcher.normal": "Normal",
  "store/gallery.gapType.none": "Ninguno",
  "store/gallery.gapType.small": "Pequeño",
  "store/gallery.gapType.medium": "Medio",
  "store/gallery.gapType.large": "Grande",
  "admin/editor.search-result-layout-custom.title": "Búsqueda flexible - Resultado de búsqueda personalizado",
  "admin/editor.search-result-layout.title": "Resultado de búsqueda flexible",
  "admin/editor.search-result-mobile.title": "Resultado de búsqueda móvil flexible",
  "admin/editor.search-result-desktop.title": "Resultado de búsqueda de desktop flexible"
}
