{
  "admin/editor.search-result.title": "Résultat des recherches",
  "admin/editor.search-result.query": "Demande personnalisée",
  "admin/editor.search-result.query.description": "Demande effectuée en l’absence de contexte",
  "admin/editor.search-result.query.enableCustomQuery": "Activer la demande personnalisée",
  "admin/editor.search-result.query.maxItemsPerPage": "Nombre maximum d’articles par page de recherche",
  "admin/editor.search-result.query.hideUnavailableItems": "Masquer les articles non disponibles",
  "admin/editor.search-result.query.skusFilter": "Flitre UGS",
  "admin/editor.search-result.query.skusFilter.description": "Le réglage du premier filtre disponible rend votre demande plus rapide !",
  "admin/editor.search-result.query.skusFilter.none": "Aucun",
  "admin/editor.search-result.query.skusFilter.first-available": "Premier disponible",
  "admin/editor.search-result.query.skusFilter.all-available": "Tous disponible",
  "admin/editor.search-result.query.simulationBehavior": "Simulation",
  "admin/editor.search-result.query.simulationBehavior.description": "Passez à l’étape suivante si vous souhaitez des demandes plus rapides, mais il se peut que les prix et les stocks des UGS ne soient pas les plus récents",
  "admin/editor.search-result.query.simulationBehavior.default": "Par défaut",
  "admin/editor.search-result.query.simulationBehavior.skip": "Passer la simulation",
  "admin/editor.search-result.query.installmentCriteria.title": "Versements affichés",
  "admin/editor.search-result.query.installmentCriteria.description": "Choisissez le type de versements à afficher (par ex : maximum sans frais ou avec les frais).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Maximum sans frais",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Maximum",
  "admin/editor.search-result.pagination.title": "Format de pagination",
  "admin/editor.search-result.pagination.show-more": "Afficher davantage",
  "admin/editor.search-result.pagination.infinite-scroll": "Défilement infini",
  "admin/editor.search-result.description": "Enveloppe des résultats de recherche",
  "admin/editor.search-result.maxItemsPerLine.title": "Nombre maximum d’articles par ligne",
  "admin/editor.search-result.mobileLayout": "Switcher affichage mobile",
  "admin/editor.search-result.mobileLayout.mode1": "Affichage 1",
  "admin/editor.search-result.mobileLayout.mode2": "Affichage 2",
  "admin/editor.search-result.hiddenFacets": "Filtres masqués",
  "admin/editor.search-result.hiddenFacets.brands": "Masquer le filtre des marques",
  "admin/editor.search-result.hiddenFacets.categories": "Masquer le filtre des catégories",
  "admin/editor.search-result.hiddenFacets.priceRange": "Masquer le filtre tarifaire",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Masquer les filtres de caractéristiques",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Masquer tous les filtres des caractéristiques",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Flitre caractéristique masqué",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Nom du filtre caractéristique masqué",
  "admin/editor.search-result.showTitle": "Afficher le titre de la catégorie ou le terme de recherche au-dessus de la galerie",
  "admin/editor.search-result.gap.title": "Espace entre les articles de la gallery",
  "admin/editor.search-result.facet-quantity": "Afficher le filtre de la quantité d’articles",
  "admin.editor.search-result.advanced-settings.title": "Paramètres avancés",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Nom du résultat de recherche GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Nom à afficher dans Google Analytics. Si rien n’est noté, seulement « Résultat de recherche » sera utilisé",
  "admin/editor.search-result.ordination.sort-by": "Trier par",
  "admin/editor.search-result.total-products": "Total des produits",
  "store/search-result.show-more-button": "Afficher davantage",
  "store/search-result.show-previous-button": "Afficher le précédent",
  "store/search-result.showing-products": "Afficher {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} de {total, number}",
  "store/search-result.showing-all-products": "Vous avez consulté tous les {value} produits",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filtres",
  "store/search-result.filter-breadcrumbs.primary": "Filtres",
  "store/search-result.filter-button.apply": "Faire la demande",
  "store/search-result.filter-button.clear": "Nettoyer",
  "store/search-result.orderby.title": "Trier par",
  "store/search-result.clear-filters.title": "Effacer",
  "store/search-result.filter-action.title": "Filtre",
  "store/search.filter.title.categories": "Services",
  "store/filter.more-departments": "Voir {quantity} plus de services",
  "store/filter.more-categories": "Voir {quantity} plus de catégories",
  "store/filter.more-items": "Voir plus",
  "store/filter.less-items": "Voir moins",
  "store/search.filter.title.brands": "Marques",
  "store/search.filter.title.price-ranges": "Gammes de prix",
  "store/search.text": "Afficher les {from}-{to} des {recordsFiltered} enregistrements",
  "store/search.selected-filters": "Filtré par :",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Produit} other {Produits}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Produit} other {Produits}}</span>",
  "store/search.empty-products": "Nous n’avons trouvé aucun résultat lié à \"{term}\"",
  "store/search.what-do-i-do": "Que dois-je faire ?",
  "store/search.what-to-do.1": "Vérifiez les termes que vous avez tapés.",
  "store/search.what-to-do.2": "Essayez d’utiliser un seul mot.",
  "store/search.what-to-do.3": "Utilisez des termes génériques dans la recherche.",
  "store/search.what-to-do.4": "Essayez d’utiliser des synonymes du terme souhaité.",
  "store/search.no-products": "Pas de produits trouvés",
  "store/ordenation.button": "Trier",
  "store/ordenation.sort-by": "Trier par",
  "store/ordenation.relevance": "Pertinence",
  "store/ordenation.sales": "Ventes",
  "store/ordenation.release.date": "Date de sortie",
  "store/ordenation.discount": "Réduction",
  "store/ordenation.price.descending": "Prix : du plus haut au plus bas",
  "store/ordenation.price.ascending": "Prix : du plus bas au plus haut",
  "store/ordenation.name.ascending": "Nom, en ordre croissant",
  "store/ordenation.name.descending": "Nom, en ordre décroissant",
  "store/layoutModeSwitcher.inline": "Ligne",
  "store/layoutModeSwitcher.small": "Petit",
  "store/layoutModeSwitcher.normal": "Normal",
  "store/gallery.gapType.none": "Aucun",
  "store/gallery.gapType.small": "Petit",
  "store/gallery.gapType.medium": "Moyen",
  "store/gallery.gapType.large": "Grand",
  "admin/editor.search-result-layout-custom.title": "Mise en page flexible et personnalisée du résultat de recherche",
  "admin/editor.search-result-layout.title": "Mise en page flexible du résultat de recherche",
  "admin/editor.search-result-mobile.title": "Mise en page flexible du résultat de recherche sur mobile",
  "admin/editor.search-result-desktop.title": "Mise en page flexible du résultat de recherche sur ordinateur"
}
