{
  "admin/editor.search-result.title": "Zoekresultaat",
  "admin/editor.search-result.query": "Aangepaste query",
  "admin/editor.search-result.query.description": "Query gemaakt als er geen context is",
  "admin/editor.search-result.query.enableCustomQuery": "Schakel aangepaste query in",
  "admin/editor.search-result.query.maxItemsPerPage": "Maximaal aantal items per zoekpagina",
  "admin/editor.search-result.query.hideUnavailableItems": "Verberg niet-beschikbare items",
  "admin/editor.search-result.query.skusFilter": "SKUs-filter",
  "admin/editor.search-result.query.skusFilter.description": "Het instellen van de eerste beschikbare filter maakt uw query veel sneller!",
  "admin/editor.search-result.query.skusFilter.none": "Geen",
  "admin/editor.search-result.query.skusFilter.first-available": "Eerst beschikbaar",
  "admin/editor.search-result.query.skusFilter.all-available": "Alle beschikbare",
  "admin/editor.search-result.query.simulationBehavior": "Simulatiegedrag",
  "admin/editor.search-result.query.simulationBehavior.description": "Stel in om over te slaan als u snellere queries wilt, maar SKU's hebben mogelijk niet de meest actuele prijzen of voorraad",
  "admin/editor.search-result.query.simulationBehavior.default": "Standaard",
  "admin/editor.search-result.query.simulationBehavior.skip": "Simulatie overslaan",
  "admin/editor.search-result.query.installmentCriteria.title": "Weergegeven termijnen",
  "admin/editor.search-result.query.installmentCriteria.description": "Kies welk type termijnen getoond moet worden (bijv.: maximaal zonder rente of met rente).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Maximaal zonder rente",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Maximum",
  "admin/editor.search-result.pagination.title": "Pagineringstype",
  "admin/editor.search-result.pagination.show-more": "Toon meer",
  "admin/editor.search-result.pagination.infinite-scroll": "Oneindig scrollen",
  "admin/editor.search-result.description": "Zoekresultaat Wrapper",
  "admin/editor.search-result.maxItemsPerLine.title": "Maximaal aantal items per regel",
  "admin/editor.search-result.mobileLayout": "Mobile Layout Switcher",
  "admin/editor.search-result.mobileLayout.mode1": "Layout Mode 1",
  "admin/editor.search-result.mobileLayout.mode2": "Layout Mode 2",
  "admin/editor.search-result.hiddenFacets": "Verborgen filters",
  "admin/editor.search-result.hiddenFacets.brands": "Verberg merken filter",
  "admin/editor.search-result.hiddenFacets.categories": "Verberg categorieën filter",
  "admin/editor.search-result.hiddenFacets.priceRange": "Verberg prijs filter",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Verberg specificaties filters",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Verberg alle specificaties filters",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Verborgen specificatie filter",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Verborgen specificatie filternaam",
  "admin/editor.search-result.showTitle": "Toon categorietitel of zoekterm boven de galerij",
  "admin/editor.search-result.gap.title": "Kloof tussen de items in de galerij",
  "admin/editor.search-result.facet-quantity": "Toon het aantal filteritems",
  "admin.editor.search-result.advanced-settings.title": "Geavanceerde instellingen",
  "admin.editor.search-result.advanced-settings.trackingId.title": "GTM-zoekresultaat naam",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Naam om te tonen in de Google Analytics. Als er niets wordt doorgegeven zal het gewoon \"Zoekresultaat\" gebruiken",
  "admin/editor.search-result.ordination.sort-by": "Sorteer op",
  "admin/editor.search-result.total-products": "Totaal aantal producten",
  "store/search-result.show-more-button": "Toon meer",
  "store/search-result.show-previous-button": "Toon vorige",
  "store/search-result.showing-products": "Tonen {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} van {total, number}",
  "store/search-result.showing-all-products": "Je hebt alle {value} producten bekeken",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filters",
  "store/search-result.filter-breadcrumbs.primary": "Filters",
  "store/search-result.filter-button.apply": "Toepassen",
  "store/search-result.filter-button.clear": "Zuiver",
  "store/search-result.orderby.title": "Sorteer op",
  "store/search-result.clear-filters.title": "Duidelijk",
  "store/search-result.filter-action.title": "Filter",
  "store/search.filter.title.categories": "Afdelingen",
  "store/filter.more-departments": "Zie {quantity} meer afdelingen",
  "store/filter.more-categories": "Zie {quantity} meer categorieën",
  "store/filter.more-items": "Zie meer",
  "store/filter.less-items": "Zie minder",
  "store/search.filter.title.brands": "Merken",
  "store/search.filter.title.price-ranges": "Prijsklassen",
  "store/search.text": "Toont {from}-{to} van {recordsFiltered} gegevens",
  "store/search.selected-filters": "Filtered by:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Product} other {Producten}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Product} other {Producten}}</span>",
  "store/search.empty-products": "We hebben geen enkel resultaat gevonden met betrekking tot \"{term}\"",
  "store/search.what-do-i-do": "Wat moet ik doen?",
  "store/search.what-to-do.1": "Controleer de termen die u hebt getypt.",
  "store/search.what-to-do.2": "Probeer een enkel woord te gebruiken.",
  "store/search.what-to-do.3": "Gebruik algemene termen bij het zoeken.",
  "store/search.what-to-do.4": "Probeer synoniemen van de gewenste term te zoeken.",
  "store/search.no-products": "Er zijn geen producten gevonden",
  "store/ordenation.button": "Sorteer",
  "store/ordenation.sort-by": "Sorteer op",
  "store/ordenation.relevance": "Relevantie",
  "store/ordenation.sales": "Verkoop",
  "store/ordenation.release.date": "Release datum",
  "store/ordenation.discount": "Korting",
  "store/ordenation.price.descending": "Prijs: hoog naar laag",
  "store/ordenation.price.ascending": "Prijs: laag naar hoog",
  "store/ordenation.name.ascending": "Naam, oplopend",
  "store/ordenation.name.descending": "Naam, aflopend",
  "store/layoutModeSwitcher.inline": "Lijn",
  "store/layoutModeSwitcher.small": "Klein",
  "store/layoutModeSwitcher.normal": "Normaal",
  "store/gallery.gapType.none": "Geen",
  "store/gallery.gapType.small": "Klein",
  "store/gallery.gapType.medium": "Medium",
  "store/gallery.gapType.large": "Groot",
  "admin/editor.search-result-layout-custom.title": "Zoekresultaat Aangepaste Flexibele Lay-out",
  "admin/editor.search-result-layout.title": "Zoekresultaat Flexibele Layout",
  "admin/editor.search-result-mobile.title": "Zoekresultaat Flexibele Layout Mobiel",
  "admin/editor.search-result-desktop.title": "Zoekresultaat Flexibele Layout Desktop"
}
