{
  "admin/editor.search-result.title": "Результат поиска",
  "admin/editor.search-result.query": "Персонализированный запрос",
  "admin/editor.search-result.query.description": "Запрос создан при отсутствии контекста",
  "admin/editor.search-result.query.enableCustomQuery": "Активировать персонализированный запрос",
  "admin/editor.search-result.query.maxItemsPerPage": "Максимальное число товаров на странице",
  "admin/editor.search-result.query.hideUnavailableItems": "Скрыть недоступные товары",
  "admin/editor.search-result.query.skusFilter": "Фильтр по артикулу",
  "admin/editor.search-result.query.skusFilter.description": "Установка первого доступного фильтра увеличит скорость вашего запроса!",
  "admin/editor.search-result.query.skusFilter.none": "Отсутствует",
  "admin/editor.search-result.query.skusFilter.first-available": "Первый доступный",
  "admin/editor.search-result.query.skusFilter.all-available": "Все доступны",
  "admin/editor.search-result.query.simulationBehavior": "Симулятор поведения",
  "admin/editor.search-result.query.simulationBehavior.description": "Пропустите, если необходимы быстрые запросы, но у артикулов может быть не обновлена цена или наличие",
  "admin/editor.search-result.query.simulationBehavior.default": "По умолчанию",
  "admin/editor.search-result.query.simulationBehavior.skip": "Пропустить симуляцию",
  "admin/editor.search-result.query.installmentCriteria.title": "Отображенные рассрочки",
  "admin/editor.search-result.query.installmentCriteria.description": "Выберите тип рассрочки для отображения (например, максимум без процентов или с процентом).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Максимум без процента",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Максимум",
  "admin/editor.search-result.pagination.title": "Тип страницы",
  "admin/editor.search-result.pagination.show-more": "Показать больше",
  "admin/editor.search-result.pagination.infinite-scroll": "Бесконечная прокрутка",
  "admin/editor.search-result.description": "Свернуть результаты поиска",
  "admin/editor.search-result.maxItemsPerLine.title": "Максимальное число товаров на странице",
  "admin/editor.search-result.mobileLayout": "Переключатель мобильного макета",
  "admin/editor.search-result.mobileLayout.mode1": "Режим макета 1",
  "admin/editor.search-result.mobileLayout.mode2": "Режим макета 2",
  "admin/editor.search-result.hiddenFacets": "Скрытые фильтры",
  "admin/editor.search-result.hiddenFacets.brands": "Скрыть фильтр по бренду",
  "admin/editor.search-result.hiddenFacets.categories": "Скрыть фильтр по категориям",
  "admin/editor.search-result.hiddenFacets.priceRange": "Скрыть фильтр по цене",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Скрыть фильтр по спецификациям",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Скрыть все фильтры по спецификациям",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Скрытый фильтр по спецификациям",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Имя скрытого фильтра по спецификациям",
  "admin/editor.search-result.showTitle": "Показать название категории или искать термин над галереей",
  "admin/editor.search-result.gap.title": "Расстояние между элементами галереи",
  "admin/editor.search-result.facet-quantity": "Показать количество элементов фильтра",
  "admin.editor.search-result.advanced-settings.title": "Расширенные настройки",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Название результата поиска GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Название для отображения в Google Analytics. Если ничего не будет передано, то оно будет отображаться как «Результат поиска»",
  "admin/editor.search-result.ordination.sort-by": "Сортировать по",
  "admin/editor.search-result.total-products": "Всего товаров",
  "store/search-result.show-more-button": "Показать больше",
  "store/search-result.show-previous-button": "Показать предыдущий",
  "store/search-result.showing-products": "Отображение {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} из {total, number}",
  "store/search-result.showing-all-products": "Вы просмотрели все {value} товары",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Фильтры",
  "store/search-result.filter-breadcrumbs.primary": "Фильтры",
  "store/search-result.filter-button.apply": "Применить",
  "store/search-result.filter-button.clear": "Очистить",
  "store/search-result.orderby.title": "Сортировать по",
  "store/search-result.clear-filters.title": "Удалить",
  "store/search-result.filter-action.title": "Фильтр",
  "store/search.filter.title.categories": "Отделы",
  "store/filter.more-departments": "Показать {quantity} больше отделов",
  "store/filter.more-categories": "Показать {quantity} больше категорий",
  "store/filter.more-items": "Показать больше",
  "store/filter.less-items": "Показать меньше",
  "store/search.filter.title.brands": "Бренды",
  "store/search.filter.title.price-ranges": "Ценовые диапазоны",
  "store/search.text": "Показать {from}-{to} из {recordsFiltered} записей",
  "store/search.selected-filters": "Отфильтровано по:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Продукт} few {Продукта} many {Продуктов} other {Продукты}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Продукт} few {Продукта} many {Продуктов} other {Продукты}}</span>",
  "store/search.empty-products": "Мы не нашли ни одного результата, относящегося к \"{term}\"",
  "store/search.what-do-i-do": "Что я могу сделать?",
  "store/search.what-to-do.1": "Проверьте правильность написания.",
  "store/search.what-to-do.2": "Попробуйте использовать одно слово.",
  "store/search.what-to-do.3": "Используйте общие термины в поиске.",
  "store/search.what-to-do.4": "Попробуйте подобрать синоним необходимого слова.",
  "store/search.no-products": "Ничего не найдено",
  "store/ordenation.button": "Сортировать",
  "store/ordenation.sort-by": "Сортировать по",
  "store/ordenation.relevance": "Соответствию",
  "store/ordenation.sales": "Продажам",
  "store/ordenation.release.date": "По дате выпуска",
  "store/ordenation.discount": "Скидке",
  "store/ordenation.price.descending": "Цена: от высокой к низкой",
  "store/ordenation.price.ascending": "Цена: от низкой к высокой",
  "store/ordenation.name.ascending": "Имя: название от А до Я",
  "store/ordenation.name.descending": "Имя: название от Я до А",
  "store/layoutModeSwitcher.inline": "Линия",
  "store/layoutModeSwitcher.small": "Маленькая",
  "store/layoutModeSwitcher.normal": "Обычная",
  "store/gallery.gapType.none": "Отсутствует",
  "store/gallery.gapType.small": "Маленькая",
  "store/gallery.gapType.medium": "Средняя",
  "store/gallery.gapType.large": "Большая",
  "admin/editor.search-result-layout-custom.title": "Пользовательский макет результатов поиска",
  "admin/editor.search-result-layout.title": "Гибкий макет результатов поиска",
  "admin/editor.search-result-mobile.title": "Гибкий макет результатов поиска, мобильная версия",
  "admin/editor.search-result-desktop.title": "Гибкий макет результатов поиска, десктоп-версия"
}
