{
  "admin/editor.search-result.title": "Výsledky vyhľadávania",
  "admin/editor.search-result.query": "Vlastné hľadanie",
  "admin/editor.search-result.query.description": "Hľadanie bolo vytvorené, keď neexistuje kontext",
  "admin/editor.search-result.query.enableCustomQuery": "Povoliť vlastné hľadanie",
  "admin/editor.search-result.query.maxItemsPerPage": "Maximálny počet položiek na stránke vyhľadávania",
  "admin/editor.search-result.query.hideUnavailableItems": "Skryť nedostupné položky",
  "admin/editor.search-result.query.skusFilter": "SKUs filter",
  "admin/editor.search-result.query.skusFilter.description": "Nastavením prvého dostupného filtra urýchlite výsledky hľadania!",
  "admin/editor.search-result.query.skusFilter.none": "Žiadny",
  "admin/editor.search-result.query.skusFilter.first-available": "Prvý dostupný",
  "admin/editor.search-result.query.skusFilter.all-available": "Všetky dostupné",
  "admin/editor.search-result.query.simulationBehavior": "Správanie simulácie",
  "admin/editor.search-result.query.simulationBehavior.description": "Nastavte možnosť preskočiť, ak chcete rýchlejšie výsledky, ale SKU nemusia mať najaktuálnejšie ceny alebo zásoby",
  "admin/editor.search-result.query.simulationBehavior.default": "Predvolené",
  "admin/editor.search-result.query.simulationBehavior.skip": "Preskočiť simuláciu",
  "admin/editor.search-result.query.installmentCriteria.title": "Zobrazené splátky",
  "admin/editor.search-result.query.installmentCriteria.description": "Vyberte, aký typ splátok sa má zobraziť (napr.: maximum bez úroku alebo s úrokom).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Maximum bez úroku",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Maximum",
  "admin/editor.search-result.pagination.title": "Typ stránkovania",
  "admin/editor.search-result.pagination.show-more": "Zobraziť viac",
  "admin/editor.search-result.pagination.infinite-scroll": "Nekonečné posúvanie",
  "admin/editor.search-result.description": "Obaľovač výsledkov vyhľadávania",
  "admin/editor.search-result.maxItemsPerLine.title": "Maximálny počet položiek na riadok",
  "admin/editor.search-result.mobileLayout": "Prepínač mobilného rozloženia",
  "admin/editor.search-result.mobileLayout.mode1": "Režim rozloženia 1",
  "admin/editor.search-result.mobileLayout.mode2": "Režim rozloženia 2",
  "admin/editor.search-result.hiddenFacets": "Skryté filtre",
  "admin/editor.search-result.hiddenFacets.brands": "Skryť filter značiek",
  "admin/editor.search-result.hiddenFacets.categories": "Skryť filter kategórií",
  "admin/editor.search-result.hiddenFacets.priceRange": "Skryť cenový filter",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Skryť filtre špecifikácií",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Skryť všetky filtre špecifikácií",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Skrytý filter špecifikácií",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Názov skrytého filtra špecifikácií",
  "admin/editor.search-result.showTitle": "Zobraziť názov kategórie alebo hľadaný výraz nad galériou",
  "admin/editor.search-result.gap.title": "Medzera medzi položkami galérie",
  "admin/editor.search-result.facet-quantity": "Zobraziť položku filtra množstvo",
  "admin.editor.search-result.advanced-settings.title": "Pokročilé nastavenia",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Názov výsledku vyhľadávania GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Názov, ktorý sa má zobraziť v službe Google Analytics. Ak sa nič nepostúpi, použije sa iba výsledok vyhľadávania",
  "admin/editor.search-result.ordination.sort-by": "Usporiadať podľa",
  "admin/editor.search-result.total-products": "Celkový počet produktov",
  "store/search-result.show-more-button": "Zobraziť viac",
  "store/search-result.show-previous-button": "Zobraziť predchádzajúce",
  "store/search-result.showing-products": "Zobrazuje sa {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} z {total, number}",
  "store/search-result.showing-all-products": "Prezreli ste si všetky {value} produkty/Prezreli ste si všetkých {value} produktov",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filtre",
  "store/search-result.filter-breadcrumbs.primary": "Filtre",
  "store/search-result.filter-button.apply": "Použiť",
  "store/search-result.filter-button.clear": "Vyčistiť",
  "store/search-result.orderby.title": "Usporiadať podľa",
  "store/search-result.clear-filters.title": "Vymazať",
  "store/search-result.filter-action.title": "Filter",
  "store/search.filter.title.categories": "Oddelenia",
  "store/filter.more-departments": "Zobraziť {quantity} ďalších oddelení",
  "store/filter.more-categories": "Zobraziť {quantity} ďalšie kategórie/Zobraziť {quantity} ďalších kategórií",
  "store/filter.more-items": "Zobraziť viac",
  "store/filter.less-items": "Zobraziť menej",
  "store/search.filter.title.brands": "Značky",
  "store/search.filter.title.price-ranges": "Cenové rozpätia",
  "store/search.text": "Zobrazuje sa {from} až {to} zo {recordsFiltered} záznamov",
  "store/search.selected-filters": "Filtrované podľa:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {produkt} few {produkty} many {produktov} other {produktov}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {produkt} few {produkty} many {produktov} other {produktov}}</span>",
  "store/search.empty-products": "Nenašli sme žiaden výsledok súvisiaci s „{term}“",
  "store/search.what-do-i-do": "Čo mám urobiť?",
  "store/search.what-to-do.1": "Skontrolujte zadané výrazy.",
  "store/search.what-to-do.2": "Skúste použiť jedno slovo.",
  "store/search.what-to-do.3": "Pri vyhľadávaní použite všeobecné výrazy.",
  "store/search.what-to-do.4": "Pokúste sa vyhľadať synonymá požadovaného výrazu.",
  "store/search.no-products": "Nenašli sa žiadne produkty",
  "store/ordenation.button": "Usporiadať",
  "store/ordenation.sort-by": "Usporiadať podľa",
  "store/ordenation.relevance": "Relevantnosť",
  "store/ordenation.sales": "Obľúbenosti",
  "store/ordenation.release.date": "Dátumu uvedenia",
  "store/ordenation.discount": "Zľavy",
  "store/ordenation.price.descending": "Ceny zostupne",
  "store/ordenation.price.ascending": "Ceny vzostupne",
  "store/ordenation.name.ascending": "Názvu vzostupne",
  "store/ordenation.name.descending": "Názvu zostupne",
  "store/layoutModeSwitcher.inline": "Riadok",
  "store/layoutModeSwitcher.small": "Malé",
  "store/layoutModeSwitcher.normal": "Normálne",
  "store/gallery.gapType.none": "Žiadne",
  "store/gallery.gapType.small": "Malé",
  "store/gallery.gapType.medium": "Stredné",
  "store/gallery.gapType.large": "Veľké",
  "admin/editor.search-result-layout-custom.title": "Výsledok vyhľadávania – vlastné flexibilné rozloženie",
  "admin/editor.search-result-layout.title": "Výsledok vyhľadávania – flexibilné rozloženie",
  "admin/editor.search-result-mobile.title": "Výsledok vyhľadávania – flexibilné mobilné rozloženie",
  "admin/editor.search-result-desktop.title": "Výsledok vyhľadávania – flexibilné počítačové rozloženie"
}
