{
  "admin/editor.search-result.title": "Rezultati iskanja",
  "admin/editor.search-result.query": "Poizvedba po meri",
  "admin/editor.search-result.query.description": "Izvedena poizvedba, ko ni konteksta",
  "admin/editor.search-result.query.enableCustomQuery": "Omogoči poizvedbo po meri",
  "admin/editor.search-result.query.maxItemsPerPage": "Največje število predmetov na iskalno stran",
  "admin/editor.search-result.query.hideUnavailableItems": "Skrij predmete, ki niso na voljo",
  "admin/editor.search-result.query.skusFilter": "Filter SKUs",
  "admin/editor.search-result.query.skusFilter.description": "Nastavitev prvega filtra na voljo naredi vašo poizvedbo precej hitrejšo!",
  "admin/editor.search-result.query.skusFilter.none": "Noben",
  "admin/editor.search-result.query.skusFilter.first-available": "Prvi na voljo",
  "admin/editor.search-result.query.skusFilter.all-available": "Vsi na voljo",
  "admin/editor.search-result.query.simulationBehavior": "Obnašanje simulacije",
  "admin/editor.search-result.query.simulationBehavior.description": "Nastavite na preskoči, če želite hitrejše poizvedbe, vendar SKUsi najbrž ne bodo imeli najbol posodobljene cene ali zalogo",
  "admin/editor.search-result.query.simulationBehavior.default": "Privzeto",
  "admin/editor.search-result.query.simulationBehavior.skip": "Preskoči simulacijo",
  "admin/editor.search-result.query.installmentCriteria.title": "Prikazani obroki",
  "admin/editor.search-result.query.installmentCriteria.description": "Izberite kakšne vrste obrokov želite imeti prikazane (npr. največ brez obresti ali z obrestmi).",
  "admin/editor.search-result.query.installmentCriteria.max-without-interest": "Največ brez obresti",
  "admin/editor.search-result.query.installmentCriteria.max-with-interest": "Največ",
  "admin/editor.search-result.pagination.title": "Vrsta oštevilčenja strani",
  "admin/editor.search-result.pagination.show-more": "Pokaži več",
  "admin/editor.search-result.pagination.infinite-scroll": "Neomejeno pomikanje",
  "admin/editor.search-result.description": "Ovoj iskalnih rezultatov",
  "admin/editor.search-result.maxItemsPerLine.title": "Največje število predmetov na vrstico",
  "admin/editor.search-result.mobileLayout": "Preklopnik mobilne razporeditve",
  "admin/editor.search-result.mobileLayout.mode1": "Način postavitve 1",
  "admin/editor.search-result.mobileLayout.mode2": "Način postavitve 2",
  "admin/editor.search-result.hiddenFacets": "Skriti filtri",
  "admin/editor.search-result.hiddenFacets.brands": "Skrij filter znamk",
  "admin/editor.search-result.hiddenFacets.categories": "Skrij filter kategorij",
  "admin/editor.search-result.hiddenFacets.priceRange": "Skrij filter cene",
  "admin/editor.search-result.hiddenFacets.specificationFilters": "Skrij filtre specifikacij",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hideAll": "Skrij vse filtre specifikacij",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter": "Skriti filtri specifikacij",
  "admin/editor.search-result.hiddenFacets.specificationFilters.hiddenFilter.name": "Skrit ime filtra specifikacij",
  "admin/editor.search-result.showTitle": "Pokaži naslov kategorije ali izraza iskanja nad galerijo",
  "admin/editor.search-result.gap.title": "Vrzeč med predmeti galerije",
  "admin/editor.search-result.facet-quantity": "Pokaži količino predmeta filtra",
  "admin.editor.search-result.advanced-settings.title": "Napredne nastavitve",
  "admin.editor.search-result.advanced-settings.trackingId.title": "Ime rezultata iskanja GTM",
  "admin.editor.search-result.advanced-settings.trackingId.description": "Ime za prikaz v Google Analytics. Če se nič ne spusti skozi, bo uporabljeno samo \"Rezultat iskanja\"",
  "admin/editor.search-result.ordination.sort-by": "Razvrsti po",
  "admin/editor.search-result.total-products": "Skupaj izdelkov",
  "store/search-result.show-more-button": "Pokaži več",
  "store/search-result.show-previous-button": "Pokaži prejšnje",
  "store/search-result.showing-products": "Kažem {value}",
  "store/search-result.showing-products-count": "{productsLoaded, number} od {total, number}",
  "store/search-result.showing-all-products": "Ogledali ste si vse {value} izdelke",
  "store/search-result.showing-all-products-count": "{total, number}",
  "store/search-result.filter-button.title": "Filtri",
  "store/search-result.filter-breadcrumbs.primary": "Filtri",
  "store/search-result.filter-button.apply": "Uporabi",
  "store/search-result.filter-button.clear": "Počisti",
  "store/search-result.orderby.title": "Razvrsti po",
  "store/search-result.clear-filters.title": "Izbriši",
  "store/search-result.filter-action.title": "Filter",
  "store/search.filter.title.categories": "Oddelki",
  "store/filter.more-departments": "Poglej {quantity} več oddelkov",
  "store/filter.more-categories": "Poglej {quantity} več kategorij",
  "store/filter.more-items": "Poglej več",
  "store/filter.less-items": "Poglej manj",
  "store/search.filter.title.brands": "Znamke",
  "store/search.filter.title.price-ranges": "Razponi cen",
  "store/search.text": "Kažem {from}-{to} od {recordsFiltered} zapisov",
  "store/search.selected-filters": "Filtrirano po:",
  "store/search.total-products": "{recordsFiltered} <span class=\"c-muted-2\">{recordsFiltered, plural, one {Izdelek} two {Izdelka} few {Izdelkov} other {Izdelki}}</span>",
  "store/search.total-products-2": "{recordsFiltered} <span>{recordsFiltered, plural, one {Izdelek} two {Izdelka} few {Izdelkov} other {Izdelki}}</span>",
  "store/search.empty-products": "Nismo našli nobenih rezultatov, ki se nanašajo na \"{term}\"",
  "store/search.what-do-i-do": "Kaj naj storim?",
  "store/search.what-to-do.1": "Preverite izraze, ki ste jih vtipkali.",
  "store/search.what-to-do.2": "Poskusite z uporabo samo ene besede.",
  "store/search.what-to-do.3": "Uporabite generične izraze v iskanju.",
  "store/search.what-to-do.4": "Poskusite iskati sinonime željenega izraza.",
  "store/search.no-products": "Nismo našli nobenih izdelkov",
  "store/ordenation.button": "Razvrsti",
  "store/ordenation.sort-by": "Razvrsti po",
  "store/ordenation.relevance": "Ustreznost",
  "store/ordenation.sales": "Prodaja",
  "store/ordenation.release.date": "Datum izdaje",
  "store/ordenation.discount": "Popust",
  "store/ordenation.price.descending": "Cena: Visoka do nizka",
  "store/ordenation.price.ascending": "Cena: Nizka do visoka",
  "store/ordenation.name.ascending": "Ime, naraščujoče",
  "store/ordenation.name.descending": "Ime, padajoče",
  "store/layoutModeSwitcher.inline": "Vrstica",
  "store/layoutModeSwitcher.small": "Malo",
  "store/layoutModeSwitcher.normal": "Običajno",
  "store/gallery.gapType.none": "Nobeno",
  "store/gallery.gapType.small": "Malo",
  "store/gallery.gapType.medium": "Srednje",
  "store/gallery.gapType.large": "Veliko",
  "admin/editor.search-result-layout-custom.title": "Fleksibilna postavitev iskalnega rezultata po meri",
  "admin/editor.search-result-layout.title": "Fleksibilna postavitev iskalnega rezultata",
  "admin/editor.search-result-mobile.title": "Mobilna fleksibilna postavitev iskalnega rezultata",
  "admin/editor.search-result-desktop.title": "Namizna fleksibilna postavitev iskalnega rezultata"
}
