/* Minicart */

.openIconContainer--minicart {
  padding: 0;
}

.openIconContainer--minicart :global(.vtex-button) {
  border: none;
  outline: none;
}

.openIconContainer--minicart :global(.vtex-button):hover,
.openIconContainer--minicart :global(.vtex-button):focus {
  background: none;
}

.openIconContainer--minicart :global(.vtex-button__label) {
  padding: 0;
}

.minicartIconContainer--minicart {
  display: flex;
  align-items: center;
  
}

@media only screen and (min-width: 1028px) {
  .minicartIconContainer--minicart {
    padding-right: .25rem;
  }
}

.minicartQuantityBadge--minicart {
  position: absolute;
  top: -3px!important;
  transform: translateY(-50%);
  right: -7px!important;
  width: 14px;
  height: 14px;
  padding: 0;
  font-size: 10px;
  font-weight: 700;
  background: #eac941;
  color: #3c3c3c;
}

@media only screen and (max-width: 1028px) {
  .minicartQuantityBadge--minicart {
    position: static;
    transform: none;
  }
}

.overlay--minicart {
  background: #000000;
}

.closeIconContainer--minicart {
  padding: 16px 20px 0;
}

.closeIconButton--minicart {
  width: 16px;
  height: 16px;
  padding: 0;
  outline: none;
  background: url(assets/svgs/close-icon-gray.svg) center no-repeat;
  background-size: cover;
}

.closeIcon--minicart {
  display: none;
}

.minicartTitle {
  padding: 46px 20px 24px;
  margin: 0;
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #3c3c3c;
  font-family: "Raleway";
}

.minicartProductListContainer {
  padding: 0 20px;
}

.minicartCheckoutButton {
  margin: 0;
  padding: 0 20px;
}

.minicartCheckoutButton :global(.vtex-button) {
  height: 40px;
  border: none;
  border-radius: 6px;
  outline: none;
  background: #090909;
  transition: background 0.2s linear;
}

.minicartCheckoutButton :global(.vtex-button__label) {
  font-size: 0px;
  font-weight: normal;
  color: #ffffff;
}
.minicartCheckoutButton :global(.vtex-button__label)::after {
  content: "Comprar";
  font-size: 14px;
  font-weight: normal;
  color: #ffffff;
}

@media only screen and (min-width: 1026px) {
  .minicartCheckoutButton :global(.vtex-button):hover {
    background: #4b4b4b;
  }

  .minicartCheckoutButton :global(.vtex-button):active {
    background: #090909;
  }
}

/**/
