/* MENU */
.menu {
  padding: 0;
  margin: 0 24px 0 0;
}

.userInfo {
  margin: 0 12px 22px;
  display: flex;
  align-items: center;
}

.userGreeting {
  font-family: "Raleway";
  font-size: 14px;
  letter-spacing: 0.56px;
  color: #272727;
}

.menuLink {
  margin: 0;
  padding: 8px 16px;
  font-family: "Raleway";
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0px;
  color: #707070 !important;
}
.menuLink :global(.b--action-primary) {
  border-color: #3c3c3c;
  color: #707070 !important;
  font-weight: 400 !important;
}

/* MAIN INFO */

.boxContainer {
  border: 1px solid #3c3c3c80;
  border-radius: 0;
}

.boxContainerBody {
  padding: 24px 40px;
}

.dataEntryLabel {
  font-size: 13px;
  font-family: "Raleway";
  letter-spacing: 0px;
  color: #3c3c3c;
  font-weight: 400;
  margin-bottom: 2px;
}

.dataEntryChildren {
  font-size: 13px;
  font-family: "Raleway";
  letter-spacing: 0px;
  color: #525252;
  font-weight: 400;
}

.firstNameSubContainer,
.lastNameSubContainer,
.emailContainer,
.documentsSubContainer,
.genderSubContainer,
.dateOfBirthSubContainer,
.phoneNumberSubContainer {
  margin-bottom: 32px;
}

.boxContainerFooter {
  background-color: #3c3c3c;
  justify-content: center;
  padding: 4px;
}

.boxContainerFooter :global(.vtex-button) {
  background-color: transparent;
  color: white;
  font-weight: 400;
  letter-spacing: 0.56px;
  font-family: "Raleway";
  font-size: 14px;
}

.boxContainerFooter :global(.vtex-button__label) {
  padding: 0 !important;
}

.newsletterContainerTitle {
  font-size: 13px;
  font-family: "Raleway";
  letter-spacing: 0px;
  color: #3c3c3c;
  font-weight: 400;
  margin-bottom: 2px;
}

.newsletterContainerMessage {
  font-size: 11px;
}

.passwordBox :global(.vtex-checkbox__label) {
  font-size: 13px;
  font-family: "Raleway";
  letter-spacing: 0px;
  color: #525252;
  font-weight: 400;
}

.passwordBox :global(.vtex-checkbox__line-container) {
  align-items: center;
}
