/* Shelf */

.container--shelf-product {
  margin: 0 8px;
  border: none;
  max-width: 100%!important;
  transition: .3s all;
  border: 1px solid #f15a3826;
  border-radius: 5px;
}

.container--shelf-product:hover {
  border: 1px solid #f15a38;
}

.element--shelf-product {
  padding: 0;
  background: #ffffff;
}

.imageContainer--shelf-product {
  display: flex;
}

.image--shelf-product {
  /* width: 100%;
  height: 100%;
  max-height: 195px !important;
  max-width: 195px !important; */
  margin: auto;
  margin-bottom: 5px;
}

.nameContainer--shelf-product {
  justify-content: center;
  /* margin-bottom: 8px; */
  min-height: auto;
  padding: 0;
}

.brandName--shelf-product {
  line-height: 20px;
  font-size: 13px;
  font-weight: 700;
  color: #3C3C3C;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-align: center;
}

@media only screen and (max-width: 1025px) {
  .container--shelf-product {
    margin: 0;
    border: 1px solid #b2b2b2;
  }
}

@media only screen and (max-width: 577px) {
  .image--shelf-product {
    /* width: 100%;
    height: 100%;
    max-height: 155px !important;
    max-width: 155px !important; */
    margin: auto;
    margin-bottom: 5px;
  }

  .brandName--shelf-product {
    line-height: 15px;
    font-size: 12px;
  }
}

/* RENGLON */
.skuSelectorContainer--info-product-selector {
  margin: 0;
}

.skuSelectorItem--info-product-selector--selected {
  width: 100% !important;
  background: transparent !important;
  margin: 0 !important;
  height: 30px !important;
}

.skuSelectorInternalBox--info-product-selector {
  border: 0 !important;
  background: transparent !important;
}

.skuSelectorInternalBox--info-product-selector {
  border: 0 !important;
  background: transparent !important;
}

.skuSelectorItemTextValue--info-product-selector {
  color: #3c3c3c !important;
  font-weight: 500 !important;
  text-align: center;
  display: block !important;
  width: 100% !important;
  height: auto !important;
  font-size: 13px !important;
  background: transparent !important;
}
