/* Search */

.searchResultContainer {
  padding: 0;
  margin-bottom: 24px;
}

.galleryTitle--layout {
  margin: 0;
  text-transform: uppercase;
  line-height: 25px;
  letter-spacing: 2.82px;
  font-size: 20px;
  font-weight: normal;
  color: #3c3c3c;
  padding: 0 0 10px;
}

.totalProducts--layout {
  padding: 0;
  border: none;
  text-transform: uppercase;
  line-height: 12px;
  font-size: 10px;
  color: #b8b8b8;
}

.totalProductsMessage {
  color: #b8b8b8;
}

.orderByDropdown {
  padding: 0;
}

.orderByButton {
  padding: 0;
  border: none;
}

.filterPopupTitle {
  margin: 0;
  margin: 0;
  line-height: 15px;
  font-size: 13px;
  font-weight: 700;
  color: #3C3C3C;
}

.orderByText {
  margin-right: 16px;
  font-size: 10px;
  font-weight: normal;
  color: #b8b8b8;
  margin: 0;
}

@media only screen and (max-width: 1025px){
  .orderByText {
    display: block;
  }
}

.filterPopupArrowIcon {
  display: none;
}

.orderByOptionsContainer {
  z-index: 10;
  top: 100%;
  width: 80%;
  border: none;
  box-shadow: 0px 3px 6px #00000029;
}

.orderByOptionItem {
  outline: none;
  font-size: 12px;
  font-weight: 700;
  color: #3C3C3C;
  text-transform: uppercase;
}

.orderByOptionItem--selected {
  color: #fff;
  background-color: #f15a38;
}

.gallery {
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 1025px){
  .gallery {
    margin: 0 6px;
  }
}

.galleryItem {
  padding: 14px 8px;
}

.buttonShowMore--layout :global(.vtex-button) {
  min-height: auto;
  margin-top: 10px;
  border: none;
  border-bottom: 1px solid #272727;
  border-radius: 0;
  outline: none;
  background: transparent;
}

.buttonShowMore--layout :global(.vtex-button__label) {
  padding: 4px 10px !important;
  line-height: 14px;
  font-size: 12px;
  color: #272727;
  transition: color 0.2s linear;
}

.buttonShowMore--layout :global(.vtex-button__label):hover {
  color: #b8b8b8;
}

.notFound--layout {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 500px;
  padding: 0 16px;
}

@media only screen and (max-width: 1025px) {
  .galleryTitle--layout {
    margin-bottom: 24px;
    padding: 0 16px;
    text-align: center;
  }

  .orderBy--layout {
    height: 54px;
    border-right: 1px solid #f15a38;
  }

  .orderByDropdown {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .orderByButton {
    justify-content: center;
  }

  .orderByText {
    line-height: 21px;
    font-size: 13px;
    font-weight: 700;
    color: #3C3C3C;
  }

  .totalProducts--layout {
    margin-bottom: 6px;
    font-weight: normal;
    color: #6a6a6b;
  }

  .totalProductsMessage {
    color: #6a6a6b;
  }

  .notFound--layout {
    min-height: 420px;
  }
}

@media only screen and (min-width: 1025px) {
  .galleryTitle--layout{
    font-weight: 700;
    letter-spacing: 0;
  }
  .totalProducts--layout {
      padding: 0;
      border: none;
      text-transform: uppercase;
      line-height: 12px;
      color: #3C3C3C;
      font-size: 13px;
      font-weight: 700;
      padding-left: 7px;
  }
  .totalProductsMessage{
      color: #3C3C3C;
      font-size: 13px;
      font-weight: 700;
  }
  .orderByText {
    font-size: 13px;
    font-weight: 700;
    margin-right: 11px;
  }
  .filterPopupTitle {
    font-size: 10px;
  }
}