{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },

  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#footer-links",
      "flex-layout.row#footer-bottom"
    ]
  },

  "flex-layout.row#footer-links": {
    "props": {
      "blockClass": "footer-links",
      "colSizing": "auto"
    },

    "children": [
      "image#footer-logo",
      "vtex.menu@2.x:menu#nosotros",
      "vtex.menu@2.x:menu#informacion",
      "vtex.menu@2.x:menu#categorias",
      "vtex.menu@2.x:menu#clientes",
      "flex-layout.col#seguinos-y-formas-de-pago"
    ]
  },

  "image#footer-logo": {
    "props": {
      "src": "assets/svgs/natural-life-footer-logo.svg",
      "title": "Natural Life"
    }
  },

  "image#footer-logo-mobile": {
    "props": {
      "src": "assets/svgs/natural-life-footer-logo.svg",
      "title": "Natural Life",
      "blockClass": "logo-footer"
    }
  },

  "flex-layout.col#seguinos-y-formas-de-pago": {
    "props": {
      "preventVerticalStretch": true
    },

    "children": ["flex-layout.col#seguinos", "flex-layout.col#formas-de-pago"]
  },

  "flex-layout.col#seguinos": {
    "props": {
      "preventVerticalStretch": true
    },

    "children": ["rich-text#seguinos", "social-networks"]
  },

  "rich-text#seguinos": {
    "props": {
      "text": "#### Seguinos",
      "blockClass": "footer-title"
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/natural_life_pet/"
        },
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/NaturalLifePets"
        },
        {
          "name": "Youtube",
          "url": "https://www.instagram.com/natural_life_pet/"
        }
      ]
    }
  },

  "flex-layout.col#formas-de-pago": {
    "props": {
      "blockClass": "footer-payment",
      "preventVerticalStretch": true
    },

    "children": ["rich-text#formas-de-pago", "flex-layout.row#payments-footer", "rich-text#pagotexto"]
  },

  "rich-text#formas-de-pago": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Formas de pago"
    }
  },

  "flex-layout.row#payments-footer": {
    "props": {
      "blockClass": "footer-payment-badges",
      "colSizing": "auto",
      "colGap": 2,
      "preserveLayoutOnMobile": true
    },

    "children": [
      "image#visa",
      "image#visadebito",
      "image#mastercard",
      "image#amex",
      "image#mercado-pago"
    ]
  },

  "rich-text#pagotexto": {
    "props": {
      "blockClass": "pay-cash",
      "text": "Efectivo - Transferencia bancaria"
    }
  },

  "image#mercado-pago": {
    "props": {
      "src": "assets/svgs/natural-life-icon-mercadopago.svg",
      "title": "Mercado Pago"
    }
  },

  "image#visa": {
    "props": {
      "src": "assets/svgs/natural-life-icon-visa.svg",
      "title": "Visa"
    }
  },

  "image#visadebito": {
    "props": {
      "src": "assets/svgs/natural-life-icon-visa-debito.svg",
      "title": "Visa"
    }
  },

  "image#mastercard": {
    "props": {
      "src": "assets/svgs/natural-life-icon-mastercard.svg",
      "title": "Mastercard"
    }
  },

  "image#amex": {
    "props": {
      "src": "assets/svgs/natural-life-icon-amex.svg",
      "title": "Amex"
    }
  },

  "flex-layout.row#footer-bottom": {
    "props": {
      "blockClass": "footer-bottom",
      "colSizing": "auto"
    },

    "children": [
      "flex-layout.row#footer-copyright",
      "flex-layout.row#footer-development"
    ]
  },

  "flex-layout.row#footer-copyright": {
    "props": {
      "blockClass": "footer-copyright",
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },

    "children": ["image#data-fiscal", "rich-text#copyright"]
  },

  "image#data-fiscal": {
    "props": {
      "src": "assets/imgs/data-fiscal-icon.png",
      "title": "Data Fiscal",
      "link": {
        "url": "/",
        "attributeTitle": "VTEX",
        "openNewTab": true
      }
    }
  },

  "rich-text#copyright": {
    "props": {
      "blockClass": ["footer-paragraph", "footer-copyright"],
      "text": "© 2021 Silver Pet S.A. - Todos los derechos reservados"
    }
  },


  "flex-layout.row#footer-development": {
    "props": {
      "blockClass": "footer-development",
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },

    "children": [
      "rich-text#developed-by",
      "image#lop",
      "image#redclover",
      "image#vtex"
    ]
  },

  "rich-text#developed-by": {
    "props": {
      "blockClass": "footer-paragraph",
      "text": "Developed by"
    }
  },

  "image#lop": {
    "props": {
      "blockClass": "footer-lop-icon",
      "src": "assets/svgs/lop.svg",
      "title": "Lop",

      "link": {
        "url": "https://www.lop.com.ar?utm_source=natural_life",
        "attributeTitle": "Lop",
        "openNewTab": true
      }
    }
  },

  "image#redclover": {
    "props": {
      "blockClass": "footer-redclover-icon",
      "src": "assets/svgs/redclover.svg",
      "title": "Red Clover",

      "link": {
        "url": "https://www.redclover.com.ar",
        "attributeTitle": "Red Clover",
        "openNewTab": true
      }
    }
  },

  "image#vtex": {
    "props": {
      "blockClass": "footer-vtex-icon",
      "src": "assets/svgs/vtex.svg",
      "title": "Lop",

      "link": {
        "url": "https://www.vtex.com",
        "attributeTitle": "VTEX",
        "openNewTab": true
      }
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#mobile-footer-links",
      "flex-layout.row#footer-bottom"
    ]
  },

  "flex-layout.row#mobile-footer-links": {
    "props": {
      "blockClass": "mobile-footer-links"
    },

    "children": ["flex-layout.col#mobile-footer-links-wrapper"]
  },

  "flex-layout.col#mobile-footer-links-wrapper": {
    "children": ["image#footer-logo-mobile", "vtex.menu@2.x:menu#mobile-footer-menu"]
  }
}
